212 Ρ. VERGILI nunonis

'lale dabit specimen: Tu spisso vimine quales,

Oolaqne prelorum fumosis deripe tectis ;

Huc ager ille malus dulcesque a fontibus undae

Ad plenum calcentnr; aqua eluctabitur omnis

Scilicet, et grandes ibunt per vimina guttae; 010
At sapor indicium faciet manifestus, et ora

Tristia temptantum sensu torquebit amaro.

Pinguis item quae sit tellus, hoc denique pacto

241.{]J‘Specimen,’·a sample, 10010000, 1110Ι tell-me. “idanus mihiindicium
1111111111ῗὲ 1111111111111 fititflttlllrttdnn2 101
specimen verumessevidetnr, Quam celeri Pal, Rom, and (according to Foggini)
metatorum simulacra ferantur.’' The Med. originally. Editors since Heyne
ἒς111’111111 enitentem 1101111110111111011
tffit they 10ίέ111 strain tire ilinc 11010 1110 000 01 two 01 Rlbbeck's clrrsives, 00 the
grapes. [‘Qnaltos’Pal.andBom.,‘qua· strength 010 statement in Geli. 1. 21,
los' Meduli. N.] that Hyginus professed to have found
¹ 212] Oomp. 1. 11511010. · ‘amaror’inaMSbelongingtothepoet's

aaa] ‘Agerz’thewhole‘ager’ is vir· family. Gellius saysthat‘emaro’in his
tually 1110 subject of the experiment. time was almost universally read, though
‘litalusz'heassumes thebitterness, which Hyginus’ discovery was approved by

he calls malignity (comp. ‘sceleratum 00101010011001001110111100. [ln support of 1

frigus,’ v. 256),0111100011110111 in making his view Hyginus quoted ‘amaror' from
theexperimcntand in 1101100011, where 0 10001221. Serv.,in a 0010 probably
prose writer would 01 course have ex· directly orindirectly taken 11001 Hyginus,
preased himself hypothetically. ‘Dulces’ advocatas ‘amaron' and supporta it by the
liiniiiiii ‘iitllllltnttili nin ltittlninil litim
centur.'’ p g 1110 rldjective ’against lile substantive

241] ‘Calcare’ seems 10 be used tech- The introduction 01 another nominative
nically 01 other kinds 01 pressure than similar in meaning 10 ‘sapor’ would be
heading. Cato (117) says 01 olives “in nnnecessary, and therefore ungraeeful,
orculam calcate.” ‘Ad plennm'is un· while ‘sensu' nhich is 001, 00 Geli.
doubtedlyaphrasefflonllld.17.15,&c.), objecta, necessarily synonymous with
but that is no reason 101 giving 11, as *0011013000111110111101000111100000111101.
Forb. suggests, the vague sense ‘copi- A further confirmation 01 ‘sensu amaro'
onsly,’ instead 01 taking 11 *10 the 1011 10 supplied by Luer. 2. 398 1011, 0 pas·
[gathu {traincrt' 1111 1110 01101001 10 lull. sage partially cited by Macrob. 8011111
‘mmmm

01ᾖξ’]Ρέἓὲἐῗῗῗέἓᾚῗέἕ1ωωψθῃω 10000110 sensulinguae tractentur in 010 ;

,1111111011110101 11111001111101111

marks the progrees 01 the narrative by 1111001οο 11100110100*010 torquentur: and
*01,’ distinguishing the water 110111 the 1110 whole passage seems 10 have been in
1001001 the water, end, 0011 0010101100- Virg.'s mind. From it we may sce that
ing the 10110000 01 110111, though 01 course hadewig is wrong in connecting ⁴ temptan-
the meaning is only ‘as the water oozes tum sensn’ (reading 01 nonme ‘amaror’).
0011101000011100001003110. Oomp. ‘Tristia’ is proleptic. ‘Will werp the
vv. 211, 212. *Μο01100100’ seems plainly mouths 01 the triers 1010 disgust hythe
to go with ‘ feciet’nct witlr tire following sense 01 bitterness!

clause, 0111011001 reading he adopted: 218] ‘Denique' belongs to‘hoc pacte,'
1100100100111010011011011011110110113 and means *10 bo brief! 'ilie remaining
‘Indicium facere’ isa phrase for pleying instanccs 010 despatched concisely.

 

“Hucaccedit, uti mellis laetisque liquores ’

