164 P. VERGILI MARONIS

ingemere, 01 01100 attritus splendescere 1011101.

1111 seges demum votis respondet 01011

Agricolae, bis quae solem, 1110 frigam sensit3

Illius immensae ruperunt 1101100 messes.

At prius ignotum 10110 quam scindimus aequor, to
Ventos 0111111111 01011 praediscere morem

Oura sitae patrios cultusque habitusque 10001111,

Et quid quaeque 10111 regio, 01 quid quaeque 10011001.
Η10 segetes, illio 10111111 10110110 1100;

Arborei 10110 alibi, atque iniussa 111000111 55
Gramina. Nonne 11100, croceos 11 Tmolus odores,

elsewhere 101 ‘bos’ 01 ‘iuvencus' Tho 111110011110011001011110110111(1.3.4),
ancients naver ploughed with bulla, any ond also by Columella (l pret), who has
mora than 1110 moderna Virg. in his mind. 11101129611111001
iu] 8011. 0010011011 Oato’sdiseourse the‘faeta 10 1110100’01 tha winda
101110 son,·“ llir bonus est M. ffli, colendi 52] ‘Patrios oultus’ 00 we should say,
peritus, eurus ferramenta splendent’' 'rna the agricultural antecedents 011110 spot,
notion hare may be 01 rnbbing 011 tha 1101 which is spoken 01 10 11 1111010 0 person
01 winter. Med.(seoond reading)and 0110 with 0110001010. So‘morem aelisand‘re·
01 two others have ‘vomis.,’ [and 8011. ouset'implypersonitlcations. Thsexpres·
and tha Barna Scholia remark on the sion thenis virtually equivalent to·pro-
double 101111 01 the nom.-H.N.] prios cultus,' 2. 35. Comp. A. 1. 51, 539
istomacantium praetioewas to notes. [Prop. 4. 5. 25. “ varium 01011 per·
plough threetimes,in ring‚summer‚and discere morem.” H.N.] ‘cultusque'is
autumn; 1111 where 0 soil was strong the reading 01 the best 11188, including
therewasanother ploughingiu tha autumn all Ribbeek’s, 00 that ‘patrios’ belongs to
01 the previous 1011. 80 Pliny explains ‘habitus’ as well 001011110.ι He ne
the passage (18. 181), ‘⁸ quarto seri suleo follows others in reading ‘cultus' 1111101·
vergilius existimatur 10111000, 0110 dixit, standing ‘patrios eultus’ 01 the mode 01
tituttttlattttrtuit titututttidttrtuntttt
25. 25, τριπόλοις σπόρον ἐν 10101011Ἕο11 largebyVirg.2. 1091011
ὅτε βάλλοντες nal respondissem 1101011. 51] ‘Veniunt’ 2. 11. Ribbeck reads Ι
‘ Sensit' 101010 10111001100101 the plough· ς1111’11011101101111011111 Arusianus But
1111101101 which 1110 land would be more there isno procl 11111 V' .0101 used this
alive to 1001 the hot and eald 00000110. archaia 101111 01 ‘illia’ ough Ribbeck
800 p. 144. ‘Seges’is 01 001100 the land. finds it in 3. 17, 10 Donatus (on Ter.
49.]‘111ius‚’segetis. ‘Ruperunt hor· Adelph. 1. 2. 36) did long ogo in M„
rea:' ‘sea the barna 010 burst 01 onoe,' 548. Pal. originally had ‘hino-illina’
11101011.011101111101011101100100011011, 55] With Keightley 1 have 1001111011
10 iu 2. 81. ‘⁴ Horrea vineat,'’ 2. 518. 1110 00111111 01101 ‘alibi' 00 00 10 make
But it wouldbe equally possible, though ‘letus’ and ‘gramina’ elika subjecta 01
1000 10101110, 10 render the perfect ‘have ‘immuunt’ which seems specially ap·
been 11101111 to burst! propriata where young trees 010 spoken
50-63.]‘First however understand the 01.
1011100111100011 andolimate. Different 56] ι11101110111100,’0101011110111010·
00110110 adopted 101111101ου1 products, as tion expression. 80 Aratus opens 1110 Dio·
ex 1101100 shows. It is Nature’slaw,as 00111010 with οὐχ ipatus. ‘Tmolus’ffliot
01 10 man’s 0101110113 Geog.) is named 111110 0011101 writer than
50] ‘At' Gau, ‘ae' Med, 110111, Ρ11. Virg. 10 producing 01111011, the place most
The former 0001110 better, 00 the 11001111- famous 101 which 110001110ἰο, 0011011110
101110111111111111 111111ῗὲ1111011 1111011.
question doubtful. who support 11111001111110110, 80111110,
51] The some question is raised by and Martianus Capella) probably only Α

 

