P. VERGILI MARONIS

Aegle, Naiadum pulcherrima, iamque videnti
Sanguineis frontem moris et tempora pingit.

Ille dolum ridens, Quo vincula nectitis? inquit.

Solvite me, pueri3 00110 001 potuisse videri.

Carmina, quae voltis, cognoscite3 carmina vobis, 25
Huic alind mercedis erit. Simul incipit ipse.

'lum vero in numerum Faunosque serasque rideres
Ludere, tum rigidas motare cacumina quercus,

Neo tantum Phoebo gaudet Parnasia rupee, .

Neo tantum Rhodope miratur 01 Ismarus Orphea. 00
Namque canebat, uti magnum per inane eoaota

with KeightIeythat Aegle suggested the 10 5. 581011. 'Phe passage 000010 10 be

stratagem, like Cyrene in (1.1,0011111110 imitated more or losa irom 1111011581)

11100, 0111. Ali that is said is that 0110 ioli.

joined them during their occupatiou aud 29] The mention 01 Parnassus, Rho·

reassured them, ‘timidis‘ belonging to dopo, and Ismarus 10 00 101111001 way 01

·0111111’ 00 1000 11100 10 ‘supervenit’ sayiug that the 100001010000 weil 00 1110
21] ‘vidente’ ‘vigilanti’ Serv. No oaks made demonstratione 01 joy, as in

parallel usage oi this word seems to be 5. 62,

quoted. 30]*11110110 03111461. ‘Ismarus'
22] So 01 Ρο0, 10. 27, “Sanguineis G. 2. 37. Orplleus 100111101111010011003

ebuli 110010 minioque rubentem.’' 00. 1110. 3. 9. 21. ‘Miratur' was changed
23] Δ 00110011οο 10 Pal. gives ‘iari- by Heius. from Rom. and other Mas, 1010

dens! ‘mirantua’ but Wugn. recaiis the old
21] 1110 difflouitto decide between 1110 reading. which isperhaps ruore virginea.

two possible interpretatione 01 ‘satis 001 ’1110 substitution 01 plural verbs 10101030-

potuisse videri,'‘satis est quod potuisse 101 10 00010100 even 10 the best MSS. 10

01010011030011100110001000110010111101ἰῖ passages wheresense and grammar would

The one is supported by A. 5. 231, ·· pus- 0111101 by 1110 change (000 Wugn. Quaes-

sunt quio possa vida-ntur? 1110 other by tiones Vergilianas, 8), so external 001110-

A. 8. 661, “ videri iarn poterat legio.” 11 rityin 00011 cases goes for little ‘Orphea’

1110 former be true, ‘videri' probably 10 donbtless adissyllabla 000 00 G. 1.

would mean ‘to be seeu’ 1011101 than ‘to 279.

00010 '- it 10 enough to have shown your 31-10] Silenus' song. He begins by Ι
wer.’ the sense resembling 1110101 Os. deseribingthe 1011001100011110 world 11010
01. 12. 76, quoted by Wund, “Perdere the four elementatus separation oi land

posse 001001, siquem iuvet ipsupotestas,'' 1101100101, 0011 01 1110 sky i'ronr 1110001111,

aud the expression being apparently al· and the productiou 01 vegetable aud ani·

mostproverbial. 'Phelntterreoeivessome 0101111. Tuis opening seemstobeimi-

confirmation 11001 ‘videre' v. 14, und tated 11010 1110 beginning 01 the song 01

11010 1110 011000 laid 00 the privilege 01 Orpheus in Apoll. R. l. 496 1011,οε

beholding tha goda unharmed (see on Ursinus remarks. though the cosmogony

v.13.,4. 15, 16.. 10. 26). Βο1 1 have 1101010 Epicurean, 01111 the phraseoloay

sometimes thought that the reading ruay Lucretian. ’11101 Virg. knew 1110 passage

11010 been ‘setis est potuisse 11011 (1110· 10 shown by7qis imitation 01 11 10 lopas’

aula! song, Α. 1. 2.

25)] ‘cognoscite' = ‘audita’ “Cog- 31] ‘liugnam inane'and ί0010100010
nosce prooemia 111100,” J nv. 3. 288. Lueretian expressions, the void and tire
26] ‘incipit ipse‚' Α. 16. 5. Here it atonis which ware supposed 10 move in it.

000100 10 have the sense oi ‘ ultro,' with· 11001011001111 001 allow 11101 1110 four ele·

001 10111101 prolude—without waiting ior ments were the ultimate causes of things

therntopress him. (1. 11511 so 111111 ‘semina terrarunr,‘
27] ‘In numerum:‘ Emmen. comp. dra, 01000 111, Μο010 remarks (Jour-

luor. 2. 631, “Ludunt in numerum· nal, pp. 214, soii), the 010100 out 01

que 0111011001.υ The image is like 11101 which thesaur elementa 010 iorrned, us

 

