INDEX. 435

dn 111111 ablativo 01 001000,Ἷο the case · interficere, 01 killing 01001, G. 11. 339
of: E. viii. 84 › interpolatione.realcrsupposed,inVirgii’s
1010010111, adverbial, G. ii. 85 text, E. i. 17: G. ii. 129; iv. 276, 338
inanis, 0110010, G. iv. 375 Iessea. G. iv. 129
Incedere, with dative, G. iv. 68 1011001061711, G. i. 211
Inconditus, meaning ci, E. ii. 4 inrisere, like ἐποπτεύειν, G. i. 25
immeritam with a genitive, Ε. 11. 49 1010001100 01 0001100 100 00001, G. i.
incumbere with infinitivo, G. iv. 249 , 241 010 god, G. iii. 294
Indi, 01 Ethiopians, G. iv. 293 Ι10101000, *101011 0000,’ G. i. 282
India, forest trees 01, G. ii. 122 lpse, ‘in his turn,’ E. 11 63: used 01 0
—produced the largest elephante, G. i. superior, ib. 111 3ς ix. 671 G. 1 121,
57 . 3281 11. 1491 with the iores 01 altro,
Indiau oschera, G. ii. 125 j E. vi. 26: with 10010100011110006. iii
Indicative instead oi subjunctive, G. ii. 168: 010010000101011100,(1.1.328111.
133 3291010 thing distinguished irorn 110
Indiciumsccere, G. ii. 246 accessorius, G. ii. 365: iv. 274
1011100110, G. i. 498 ’1100110000αο G. iii. 232
1001ἔοπο 006101, 01 0010101001 1010, Ε. 1111 ἰ Ιοοἐ011 referred to, Bucol. Intrcd. p. 161
l;x.l , 11,24;1.63
—, absolutely, G. i: 191 .. , Ite, sup to be 0 00111010 01 transi·
Inmmlorzrvrrrfnneogiferffisisgezgtssrrz 117111. 1 1111111111 0111110ῗὲ20111οο 01, G. i. 486 ; ii. 156
26 111010, 0101000 01 by Vugil and others,
Induere 10 0110011131188 ¹ G. ii. 136-1761 name 01, whence
-100, 100110ἰο0 patronymics in. E. vii. 97 derived, ii. 144: epidemic in, Virgrl's
Inscite, infecundus, E. v. 371 with dative, description 01111. 478
G. ii. 239 “ Ituraesn archers, G. ii. 448
Infelix with genitive, G. iii. 498 ’ 11010 end gold, combinatiou 0110 statues,
inseriae, G. 11. 545 , G. iii. 26
10101001 regions in the 000110 01 the carth, ' 111, white 01 0011011, R 111 391 other
G. 1. 243 · kinds 01, G. ii. 258 .
3011011110, 00011001 uses 01, Ε. iv. 54; 1. 11100. whether bound to 111011100110111
l : vii. 5 : G. i. 21, 213; 11. 73, 199, snakes, G. 11138
195; iv. 283: peaeive and 001110 mixed,
Ε. vi. 85: perfect 101 0100011161. iii.
4421 with est, iv. 447
refundentes J·
ancnic, obedes 01 meaning 01, G. 11 382
100002εᾷ g? perpetual epithet 01 bellum, G. ¹ {acere 01 ι1101οἕ 1οἔ1π1οή1ὲὲέ ξιξαζῗῃὲιθ
11. ceso. compoun so
1001001009. iii. 431 s', Ε. iii. 96
inhiare, gi leeging on one's 000 pro· , 1οἕ010,ἕ5151101(1100 a heavy implement,
rt , . ii. . ii.
10100001, chades 01 meaning 01, G. iv. 147 ¹ 1010, nearly in the 00000 01 praeeras.
Iniecisse, ‘excessivess G. iii. 347 G. ii. 57: ‘before 001,’359; marks a
1010101001, G. 1115 1100011100,111. 541
Iniecisse, 01 artistic work, G. ii. 464 ,1011101101811493
1001110010 sc armis, G. 11. 245 i Jingle ususl 10 cherma, E. viii. 81
10001010, with accusative, G. ii. 451 v Johnsou’s Lives 01 1110 Poets referred to,
Incculetion 01 trees, G. ii. 73 Bucol. Introd. pp. 2, 3
insipere 111111 accusative 01 liquid 00110- 10000, 01 1110 plough, G. i. 173: and
kled, G. iv. 115 siivas contrasted, iii. 293
10110010001110, G. iv. 32 'Julian herbour, G. ii. 161
Inscius aeci, G. 111 189 t Inopi, 01 marriage, E. 1111 27
Inserere‚d0ublc construction 01, G. ii. 50: J uniper, thought prejudicial by the
in the sense 01 interserere, ib. 392 00010010, Ε. z 76
1001000101, G. iv. 285 Jupiter, legende 01 his childhood, G. iv.
10010101, G. iii. 230 151
10001010, ‘tc renevv,‘ G. 11. 515 ⁴ Jupiters, 0010101, G. 11536
Intempesta 000, G. i. 247 3 1000110001 the 011, E. vii. 60: G. i. 418.
Inter 00006001, dc, Ε. 111. 24 10001101Ρ10001,100000111 10, G. i. 157
-000010, dte, G. ii. 383 Iure, G. ii. 591

 

