196 Ρ. VERGILI MARONIS

Omnia ventorum oonourrere proelia vidi,

Quae gravidam late segetem ab radicibus imis
Sublimem expulsam eruerent3 ita turbine nigro 010
Ferret hiemps culmumque levem stipulasque volantes

Saepe etiam immensum 00610 16011 agmen aquarum,
Et foedam glomerant tempestatem imbribus atris
Colleetae ex alto nubes; ruit arduus aether,

adesori tiveablativa Thisexplsnation ‘eruerent’(oomp.howeverh7.808foll).
100001 008611. The construction wouldbe 0001016111 with
318] 1001010 16010100 proelia’ seems Wagn wawere to 0101101110’00011101601
to be a variety 101 11 0106110 omniurn ven· transition‚ 1161001601 61 sublimem eioerant
torum.” ‘I hereseon all the armies os 0100611016 6101010,1611601;”1)011116 ·
the winde 10061 10 the shook 01 battle' 61160101 1116 two sentenoss, thusoonneoted,
The winda are supposed 10 be blowing would berather cumbrons
from 011 quarters aiones, 00 10 Δ. 1. 85 322] The first part 01 the following
(0016), 2. 416. Oomp. Danieli. 2, “The description seems to be modelled on
1001 winds 01 1160160 011010 upon the Luar. 6. 2531011, the latter on IL 16.
great 06011 11001. 101110011160101010 seston. ‘Venit agmen’ is perhaps in·
aees,' 5. 11310010001611110061110. Rom tended to suggest theimage 01 a column
‘consurgere’ marching, though the word may have 0
319.]‘Late’with‘sruerent’ ‘Ab ra· moro general meaning.
dioibus imis,’ Luor. 1. 352. 323.] So Luor. 1001 0 010110111101111
321] 1Βο1)1110601’101601016(111011100οη atram Fulminibus gravidam tempestatem
101 theold readin ‘sublime’ whiohis 01006010061110,”110011111101111061000-
found 1000οο 01 Bilrbeolr’s MSS. bnt one jeotnrsd ‘fetam’ 11616. ‘Foedam’ how-
eursivs. Virg. probably imitated Aeolus, 610110000001101111011001.1161111610-
Medea 11. l, 11 sublime ventis expulsum pJestas perquam subito flt turbida foede
rapi Saxum ont proeellis” ‘Erpulsam ndique” (which 11010 another 0011 of
eruerent' is equivalent to “eruerent 01 ex· tho pmsage it is evident that Virg. had in
061161601,”0011ἀί360101610101,”216110 his mind), “tempestates 1061106 10616,”
“feraturetdigerotur.” Τ110 words‘ita— Livy 25. 7, passages whioh seem toshow
volantes’presentgreatdiffioulty. Martyn thet ‘tempestatem' herois merely wea-
andothers suppose themtooontain soom· 11161, ‘foedam’ having tho sense of ugl
parison between the hurrioane thot 10010 01 grim, or, as we should say, foul.
up the 0010 (1 gravidam segetem ') and an ‘Glomerant’ is perhapsto be taken with
ordinary gust whiahwhirls about stubble ‘foedam‘ thioken or mass into foul·
(‘oulnrumquolevomsti uiasquevolantes'), ness. This would seem to be 0 case 01
‘ita' being iq. “ tam libili negotio.’' But ὕστερον πρότερον, as the brewing ottho
the ‘enimus' and the 1 0110010’000 hardly storrn would naturally preoede the deseent
beany thing but the strawof the‘seges' 0111161010. Butlieigbtleyma berigtrt
spoken 0110 theoontext; andtheohange intaking‘oaelo,' 1. 3221101116 11101116
011110001010111611,111600016111100 being waters marching upon 1116 sky, though
spoken 01 0116 moment as heavy and 1116 Luor. 6. 257 (·‘ Ut 01010 6 eaelo demissum
next 00 light, is natural enough, both re· flumen ”) isin 10100101 1116 00010100 view.
mlllddiihl beitpgtaelqunlltya trqq}> It ddffld ξιξ, this line to 2. 139 there is 0 lacuna
seem en 611’ su an .
extent: ‘ soluriously‚’ oomparing s similar 321] ‘Er alto' may very well be taken
passage, Luer. 1. 275, 28111110 06110111 111001 the deep,‘ whioh would doubtless be
0011 Cum fremitu, saevitque minaei mur· tho truer view 01 the phenomenon; but
10 0010100110 111111100010101110
bus amnis Dat 000110 magno stragem.” 101611110000111011,1001100106,’11110 ‘glo-
11011110, 111110111011610101016101100011116 merant‚’ keeping up tho military asso-
1161 hin editor,Heyneobjeotsthat‘iorret' oiations already introduced by ‘agriem’
01101010011110 turtureus 1.
16 00100 m esuy. y ‘ =⁸ 0 one'

 

