406 P. VERGILI MARONIS

Haud mora; continuo matris praecepte facessit;
Ad delubra venit, monstratos excitat aras,
Quattuor eximios praestanti corporo tauros 550
Ducit, 51 1515515 15111551 5511155 iuvencas.
Post, ubi nona suos Aurora induxerat ortus,
Inferias Orphei mittit, lucumque revisit.
Hic 1515 subitum 55 11515 mirabile monstrum
515ρί511151,1155515515115111555111555151515 555
Stridere apes utero et ruptis effervere costis,

thought, not being 115511 really 5155555 555] Rom and originally (11111 11515
51 restoring the bees, 55, 11 none but the ‘eximio praestantis,' the latter word
physical 155555 51 restoration are taken however, in Rom. resniting 115111 5 cor·
account 51, 1115 mention 51 0111115115ι pop· rection, and ‘eximio’ 15 5155 1115 15511111
pies and black 51155 mightbepostponed 51 Med. 15 1115 5511 1155 Rom. sni
55 well. But the linewill gain greatly originally Gud. again 11515 ‘intactas’
15 15155551 proprlcty, 11 we suppose it 15 Med originally had ‘intacto’ probably
5551515 55 intimation 11515 Cyrene that from 1115 first syllable 51 ‘totidem’ See
her 555 will iind 1115 bees restored, 51111 511 11. 538, 510.
that then he 15 15 5151 5 5511 55 e thank· 551] ‘Ducit’ iesds lethe altar. ‘⁴ Duo
offeringtoEurydioc: ‘you will go baolr nigras 1155111155,”Α.6. 153. The repe·
to the grove . . . 551 then, finding Eury· 1111555111151155511151 1151511151 occurred
11155 appeased, you will honour her,’ 115. 1551 5511155 55 imitation 51 the Homeris
’1115 5551115551 the bulis 5511115 5151· narrative. Heyne,reierringto Bentley on
inge to Orpheus have appeared Eurydice, Milton, Par. L. 10. 1086, 551 Upton on ¹
being really offered 15 1151551511. Poe· Spenser'sFaery Queen, 1115613, 644,flnds
sibly there may be something delicato 15 5 reason 151 these repetitions 15 1115 pcet’s
the discrimination 51 the propitiatory wish not to alter gratuitously 51 teste-
oii'erings required by the husband from lessly what had 5555 been said well: but
the thankoffering which 55515515 the 1555511 epic w‘riler thore 15 55 1155115
wilm but it may bc no more 11155 555 51 look 151 anything deeper 11155 that 5115·
those poetical 1111151155 51 which l'irg. 15 plicity which, addressing a simple au·
551551. Ladewig too has seen that a diense, thinks more 51 explicit 15151515·
thanis-offering 15 155551. 1155 than 51 51551555151 variety, and 15
sse-5⁵8] ‘He follows his mother’s only occasionally visited wilh unwilling-
directions, audon returning to the grove, ness 51111 ἀριζήλως εἰρημένα μυθολογεύειν.
flnds the 55155555 51 1115 5155 alive with 552] ‘induxerat’ had uehered into
bees, which swarm 55 5 trec! 1115 sky. ‘⁶ 1515 nox inducere terris Um·
515] For ‘facessit' Med. 551 Gud. bras. . . parabst‚” Hor. l S. 5. 9.
11515 ‘capessit' the latter giving ‘iaces 555] Rom. and 555 51 Ribbeok’s cur·
sit’ 55 5 variant 15 1115 margin, while iu 51155 11515 ‘ Orpheo!
two other 51 Ribbeck’s cursives ‘facessit’ 551] ι11555111151,’51 5 prodigy, asense
15 515155 erasurc; but though “111555 151111555551151115155511,Α. 2. 1180,
capessere ” ooours A. 1. 77, ‘to despatch' 115. This pussage 551 11. 508 1511. abore
15 11515 51515 appropriate than ‘to under· illustrate ecch other. Here tho bodies 51
1511535511551151115111511. 15 A. 4. 295 the 5155 1115 551 11151551, but 1115 dead
a single 15151151 MS. gives ‘⁶ iussa cupes- flesh becomes deliquarent, and the sides
suut.'’ give way, when the bees, which 515 sup·
ola] ‘Monstratos nras,' like “ 11155- posedtosorm in the 5151115511, 15155 their
strata piacula,’' Α. 4. 636. ‘Excitat' waythrongh.
builds, 55 15 Oto. Legg. 2. 27, “nec 5 555] Germ. comp. Lucr. 2. 928, ‘⁶ 151·
lapide 51511515 plus'’ (51 a tomb), and mirque 51511515. terram Intempestivos
other instaures given by 11515 In A. 8. 51115 putor cepit ob imbris.'’ Thc‘oostae'
543 “ 5151151 aras '' 15 used 51 kindllng, 551 ⁶ viscera’ are connected 55 15 Δ. 1.
asenec which Forc. attributes 151115 111.“151151555115155155511551115155
present passage. nudant.‘'

 

