230 Ρ. VERGILI MARONIS

Felicis mali, quc non praesentius ullum,

Pocula si quando saevae infecere novercae,

Miscueruntquc herbas et non innoxia verba,

Auxilium venit, ac membris agit atra venena

Ipsa ingens arbos faciemque simillima laur0;

Et, si non aliurn late iactaret odorem,

Laurus crat3 lolia haut ullis labentia ventis;

Flos ad prima tenax3 animas et olentia Medi

010 101001 1110 01 senibus medicantur anhelis. 135
Sed neque Medorum silvae, ditissima terra,

127.] ‘Praesens' is 01000 01 hand, and fratricide, and 0100 00 affected speaker cr
hence prompt, efficacious, sovereigu. writer, mixed 110 change jargcn with
Gomp. A. 12. 152 “si qnid praesentius the draaght with which he poisoned 110
audes.’' andsechrc. brother.

121] ‘miscuerunt‘ seems 10 10 used 130.]Ηο10,00101.129,“0101’000010
like ‘⁶ fuerunt‚’' “ tuterunr,” “ steterunt,'' 10 contaiu the double 001100 01 1100110001
“dederunt'' thoughit ia 0100 possible 1101 deadly. In the former 00000 11 10 10 10
11010 ma bc 0 synizesis 01110 second explained either with reference to 110
aud thir syllables. Γ1101100 10 repeated colourof thc poison 110011 ’‘nigricumlacte
3. 283, and on 1101 account has been sus· veneni,’' A. 4. 511, 01 10 110 001001 010-
pected by Hcyne and other editors. ln duccdby 1100110 body, “nigros 0110110
Med, it appears not ia the 1011110110 01011100,” 101. 1. 72. [⁸ Membris agit,'
the margin. It is recognized by Serv. drives away lrcnr 110 limba-H. N.]
[and the Berne 0010110]Ι ’11010010 many 133.] ‘Erat’ sor ⁶· esset? 01, Amor. l.
instanccs iu which Virg. wholly 01 par· 6. 31, ⁶· Salus eram si nen saevus adesset
tially repeats in a latcrpccara line which Amor.'' The indicative issrequently used
has appeared ln 00 earlier, and many lorthesubinnctivc, especially by 1001100, “
where the same lineis repeated in dii· 101 110 sake 01 1101011001 1110110000, to
lerant parts 01 110 aeneid, 0 01001100 show how near the thing was to happen-
1111011000(1001110000110010111101110101010 ing. For 1001011000 01110 present par-
frcm Ηο1001; 101 11010 10 00 arently no ticiple used 00 0 finite verb Wagn. camp.
instance 01 the recurrcnce otP an entire 3. 505, Α. 7. 787.
line in different parts 01 110 Georgica, 131] ι111101101οξ in 110 highest dc·
with the exception 01110 0010 repetition gree. Comp. Hdt. 6. 13, ἐς τὰ rpem.
10 4. 550 1011, where sec note on v. 551, ‘Apprime’ is the more usual expression.
and only cue (1. 494, 2. 513) 01 00011101 135] ‘Faveo’ 010100 generally to ehe-
repetition, though Lucretius, whornVirg. rish, either physically cr merally. It is
might have been expected to follow, re· 00001 those words which mustbc 100·
peats whole passages. 00 ihc other hand, dered very variously according to the.
itiscertainthat the copyista sometimes context. Here it denotas 0 medical
introduced lines which they remenrbered application, θεραπεύειν. See on 4. 230.
10 1010 0000 01000101ος 000 00 4. 338. lea-176] ‘For the excellence 01 110
’ 0111100110 01101001 evidence against the peculiar products, however, na country
genuineness cl the 1100 10 10111010 strong, can rival Italy. It has 001110 mythical
aad thera iancthing inapprcpriate in the glories 01 a aavage antiqnity‚ but it has
00000, poiseus and incantatione being 110- 01010 000101 010100101101100,-0010, wine,
quently connected, it 000100 decidedly best 011, 1100110, herds, aad horsea, and 0 be·
10 retain it. 11 will 1100 00110 aa aa niguaut climate, while it is free 11001110
epexegesis af ‘iniecere’ With ‘misane nexione animala aud herbs that abeund
runt verba’comp. the 1001 1100 01 thevcry elsewhere. Its cities and rivers, its 0000
0100010 epigram attributed to virg„ ‘ln 00110100110101100100011110011101οτ0,
G. Annium Cimbrum 11101001οἺ0οω- its 101000,110 10000 01 men, its heroes, 010
10010 2. 4), “Ita omnia 1010 10110 miscuit 011 110 own. I glary 10 11 00 my counhy,
110111,” where 110 point seems to be that andraias 10 110 honour this 10101 011010,
110 person attached, being a suspected at once old and new! ’1110 celebrated

 

