P. VERGILI MARONIS

Explent, collectumque haee ipsa ad munera gluten 40
Et visco et Phrygiae servant pice lentius Idae.

Saepe etiam effossis, si vera est 101110, latebris

Sub terra fovere larem, penitusque repertae
Pumieibusque cavis exesaeque arboris entre.

Tu tamen et levi rimosa cubilia limo 15
Ungue fovens circum, etratus superinice frondes.

Neu propius tectis taxum sine, neve rubentis

oris iam materiae additis 1011100000- 0010000011100001010110111101110101
(1010 tamen cera, sed favorum stabilimen· variety's salve. ι1111001 would remind
tum.'' [Philar . identifies‘fueus’ with us 01 1110 1111ος ‘antro' suggests 1110
ι0100011031110101000011011110111110311101 parallel between 1110 1101100 110011 and
’ the name‘fucns' was duetothiskind 01 the rocky eavity just mentioned.
wax being blech. Philarg. suggests 45⁴] For ‘et levi'mauy MSS.,inelur1-
another interpretation, tbat ‘sucus’ 11010 ing two 01 Ribbeclr’s cursives. give ‘e
= ⁴ 3011100010,ν intended as 0 protectior] levi,’ a reading ackncwledged by Serv,
against the attacks 01 hostile 00101010.- who separatas it 11010 ‘lima' aud sup-
H. N.] ι01110’10 explained by Keightley poses it to mean ‘lightly' (lilre “e
011110 001100000100111011, according to facili,” “e tuto,'’ 110), 1110 1100-1100001
Varro and the Geopcn, the “ propolis,” being reminded 11101 0 slight effert 00
01 seme similar substance was applied. 1110 part will accomplisb w 0100010110
‘Explent'however 0010101011οτ 10 010· bees 0 great one. Burm.. who points
vices, 00 ’100100 001101010οἀ0 11, though out the metrical fault 01 thie ingenious
no instance is given 01 ‘orae’ in 11110 explanation, himself roads‘elevi,’ citing
sense. It may mean however, as Mr. similar instances 11001 medical writers,
Blackburu thinks, the edges 01 the ore· 0. g. Cels. 5. 28, “Prius ungi ex cerussa
vices. ‘Ora' might be suggested, and pustulae debent.'’ Healsosuggeststbat
nralleled 11001 A. 2. 482, “ lato dedit ore 'e leni’ might be read in 1110 00000 010-
fenestram?⁴ posed by Serv. Ashowever‘etlevi’baa
lu] ‘Haeo 1000 ad munera:' adli· the authority 01 Med, Psl., and 011101
nenda spiramenta et explendas oras.’' MSS, and is mentioned by Serv. 00 0
41] ‘Viaca' 1.139. ‘Pice Idae,' 3. 460. variant, we may salely pre er it, aa the
‘Phrygiae Idae,’ A. 3. 6. Pel. 1100 ‘ten- more obvious reading, 10 either 01 these
1100,’1111101111010ος1000100001110Μὸ. reflnements. 1110 same preceptisgiven
seems tc have been regardedas a synonym by (101. 9. 14, Varro 3. 16, 110
01 even sn abbreviation 01 ‘· tenacius.” 46.] ‘Fovens,' because 000 object 10 10
thy ‘Effossis’ is commonly explained keep 001 1110 cold air. Wagn. says he
01 hoesiormedb 00101001 by man. I should have expected “densas'' not
have been told however that 11101010 ‘raras’ but Keightley replies that 1110
reason to think that bees 1110110 110100 101 poet knew leaves do 001 lie 01000 when
themselves, which is Serv.’s interpreta- spread 00 anything.
tion. 47.] Heyne rightly vindieates the posi·
tay ί10001010100133420. ‘Fodera’ tion 01 this and 1110 three following lines
1110 0 d reading before Heius, supported against any who may think 11101 they
by Med. and many others, 11 001 contrary would have corne 10 10010 naturallyameng
to the sense, would at any rate create 0 the centiens 01 1091011 The question
tautology with ‘effossis’ there was about choosing a neighbour-
44.] ‘Pumicibus :¹ comp. the simile A. hood 1011110 bees where theymigbtexpa·
12. 587 foll.. and that in 11. 2. 87 1011, 11010 without injury: Virg. rs now spenk.
where the bees issue πέτρης ἐκ γλαφυρῆς. ing 01 1110 hive, and after direct-ing 11101

The 1100 isan 00110012.453,“Οο11101- 11 should be made weathertight, he -

busque cavis vitiosaeque ilicis slvo‚” naturally pasees ontospenk about 0110110
where see 0010. Seme MSS. (0000 01 and sounds which might penetrateit und
Ribbeck's) give ‘alvo' here, but ‘aneo’ injure the 10100100. Heyne had origin-
is acknowledged by Maerob. Sat. 6. 7, allyoonoededthat 111110 Georgica were

f!

 

