36 P. VERGILI MARONIS

Instituit ; Pan aurat ovis oviumque magistros.

Neo te paeniteat ealarno trivisse labellum:

Haeo eadem 01 sciret, quid non faciebat Amyntas? 00
Est mihi disparibus septem compacta oieutis

Fistula, Damoetas dono mihi quarn dedit olim,

Ex dixit moriens: Te 0000 habet ista seeundum.

Dixit Damoetas: invidit stultus Amyntas.

Praeterea duo, nee tuta mihi valle reperti,

capreoli, sparsis etiarn 0000 pellibus albo,

Bina die 0100001 ovis ubera3 quos tibi servo.

lam pridem a me illos abducere Thestylis orat ;

Et 100101, quoniam sordent tibi munera nostra

Huo adeso formose puer: tibi lilia plenis 45

833⁴‘Peeori pedorisque magistro,” 3. valueol the presentes Heyne remarks.
101, v. F. 4. 747. 00100001ος001113834.

Bt] ‘Trivisse labellum,' by running 41.] These white spots disappenr aiter
the under 110 baokwarde and lornards the roe is six months old (Serv. and Wun-
along the 1101010. Lner. 4. 588 01 Pan, derliah),end therefore these roes would
11 Unoo saepe labro calamos percurrit he very young. Τ10001.11.40110οτ0100
nieuw ‘Paeniteat’ not quite the same δέ τοι ἕνδεκα νεβρός, litteus 0000001000,
as 1001001100 the 001 isrhetorieally sup· where some read 0000001000, marked with

000011010νο been done(henoe the 0001 monn-likespots. 11001001 two 01 Rib· ’

11001000) and the notor to be looking beek's eursives hare ‘umbe' pointing it
heok on ir. with the next verse. In any easeit seerne

35] Anryntas 10 001 0 savonrite (1⁰. better to construet ‘oapreoli' with 1010-
118), but 0 10011011 001 0011000 0100115. 8. oant' than to make 11 the subjeet 01 0
1011). verb substantive understood.

36] 10100110,’ 1101100 hemloak stalks. 42] ‘Bina 1100100001 0110 ubere, 10.
1100100 inflare 0100100,” Luor. 5. 1383, 01 they suek the same ewe twiee 0 day.
the origin 01 pastoral musio. Varro, R. B. 2. 2. 15. Keightley. 'Phe

33] ‘seeundum' my worthy suooessor; distributive soree 01 ‘bina' 10 made to
‘seeundue' being used 01 thet whiehis exert 110011 001 00 the prinoipsl word.
nearly equaL Hor. 1 Od. 12. 11111010 1000000111101001110 00000000011100,1 00
nil maius eneretur 1000 Neo viget quie· that it is 0 kind 01 hypallage
quamsim' 0001000001οιος Proximos 1111 43]1Α1)100000 orat:‘ ‘oro’ with 00 ·
tamen oeeupavit Pallas honores.¹' Comp. infinitive on the analogy 01 1 eolo? ‘pete’
also E. 5. 48, “Neo salernis solum aequi· ⁸ 0001010.1 Oomp. A. 6. 313, 11 Stabant
paras 001 voeemsgistrum Fortunate 0000100οτ101100000111000000000.”’11110
difihltttztilhtdts.ttt .ttt:‚tt⁰·l..ttttt.³t.itttt
pertywhen Damoetnsepoke. Itis noteven 001 tae& 01, trel 01 μοι 1010101000.
0001010110011100001011001111001111000 ‘Thestylis’ from v. 10 appears to be 0
not havebeen made long before hie death. slave.

33] 1810110031000000110100010111101· 44] ‘Et faeiet' equivalent to ‘et ab:
0011 equaltoOorydon. Thelanguage,ee 10001100000110011000,1001010001101110
Forb mnrrkaisrather epio. [Ribbeck so.’ Βο1101100101,”Δ. 1.61,100001001001
marksthisline again 00 spurious, but it 10 10 “ ni molliat et temperet” Observehow
0000001001ἰο111οΒ01000011011010 whieh Virg. throughout this line has varied the
Am 10010 said 10 mean (10ιο110100, 000 expressionsof Theoer.‚his Corydon being
01 1003011100οη eremias-H. Ν] more 00000000, 001 his Alexis presuma-

13] There are similar 1000 presente in bly more sensitive. The 1001 has been
Theoer. 3. 31, 11, 411. 1110010103 from already notired iu part by Serv.
Ι0111100010. ’11ιο difficulty 00100000 the laea] ‘Corne and enjoy 0 country .

 

