ononcroon 111. 111.

Lauea dum nivea circumdatur 111111 vitta,
Inter cunctantis cecidit moribunda ministros.
Aut si quem ferro metaverat ante sacerdos,
Inde neque impositis 111111 altario fibris,
Neo responsa potest consultus reddere vetes,
Ac vix suppositi tingantur sanguine cultri

· Summaque ieiune 11111 infuscatur harena. ’
Hinc laetis rituli volgo moriuntur in herbis,
Et dulcis 1111111 plene ad praesepia reddunt3 415
Hinc canibus blandis rabies venit, et quatit aegros
Tussis anhela sues ac faucibus angit obesis.
Labitur infelix studiorum etque immemor herbae

11 1 shee ‚ according 11 Voss, there denotas luxationes, emmingm‘plene
seems nothing to determine. ‘Stena adpraesepia' The misery 11 the soene
ad 11111,’ 2, 395 nota is indefinitely heightened by their dying
481] ‘circumdetur'is probably to be 11 the midst of plenty.
taken strictly, ‘is being put round the ' ost] “Linquebant 111111 1111111,”Α.
head! For the 1111111111 between ι11· 3. lautho 11111111 11 pssietppova θυμόν
lula' and ‘aitte' 111 Diot A. 1 vv. 11 Homer 111 Η11111. “ debunt ui·
‘Vitta' maybe either obl. 11 quelity with 1111,” Luor. 6. 1198.
ι111111,’11111111111111111111111111*111- 496] “Catulorum blanda pmpego,”
cumdotur,’ though the latter would be Luor. 4. 997. Tha epithet herois meon·
awkward, 11 suggesting another oon· trastto‘rabies.’
1111111111 497] The ‘angina' ὑόγχη 11 βρόγχος,
488.] ‘Ministros‚' the attendants who is 1 1111111 11 swiue, Aristot Η. A. 8. 21.
had the charge 11 the viatim, 11 in Lucr. ‘Obesis’ seems to ex ress the swelling 11
1. 91, 111111 in Greek tiosos (Aeseh. Ag. the throatassserv. es itthougheppli-
231). Rom. 1111 ‘magistros' ‘Cunctan cable enough tothe natural state ol the
tis' is explained by ‘ente’ 11 the next 1111111. [‘Obessis’ Rom. 111 originally
line. The seme pictureis given by Or. 1111]
hm. 5931111. see-514. ι1111111111111111,1111111111
491] ι1111311111 thet 1111111111- appetite, 11 become 11111111, their ears
neotedwith‘impositisfihria' ‘imponere' droopiug. 111 1111111111 111 into 1111
1111111111111111 A 1. 19. ‘Fibria' sweettheir 1111111111 :afterwards 11
l. 484 note. 'l'he refusal 11 the tlnme to the disemo edvanoed, their eyes glarad.
linoln, here erising from the state 11 the they breathed with difficulty, gere flowed
11111111111111111111. 0111181111. from their nostrils, and their throats
Ant 1006. swelled. The only remedy was 1
491] This seems to introduce 1 new 1111 1111111111; hut in time 111111111-
thoughtthe deficienoy 11 corruption 11 111 themandtheytoretheltown 111111
some part 11 the interiores the 11111111, in daath!
whst was 111111 “exte muta’' (Heyne). 198] ‘Infelix studiorum' seems to be
(11111 11111. Or. l. o. (v. 600), “Fibra 11 expression 11 the same 1111111 those
quoque aegra 11111 veri monitusque deo- mentioned on 1. 277, but it is not easy to
rumProdlderat.” fixits exaot meaning. Ahorsemightbe
492] ‘suppositi' become the throet called ‘⁶ felix studiorum ’' either 11 leel·
1111111 from beneath. “Supponunt 1111 ing pride inhisoooupation, or 11 having
cultros,'’A„6. 248. The 11111111111 ts ettaiued suooessin 11, 111 the negutive
·elmostre 11111101(1.5991 of either 11111111111111111111111, 11
193] he thln gone (‘ieiuna,’ opp. though already a victor‚he might still

‘⁶ pingnis’') just dyes the 1111111 11 the be unhuppy, 11 1111111 been out 111 hom
1111 further triumphs Anyhowthere 111111

491] The herbage 111 1111111, as 1111111111 11111111 tho worda together
Wagn. remarks, so thet‘loetis' merely 11111 11 1111111111 the punctuation 11

 

