260 Ρ. VERGILI MARONIS

Caeditur, et veteres ineunt proscaenia ludi,

Praemiaque ingeniis pagos 61 compita circum

Thesidae posuere, atque inter pocula laeti

Mollibus in pratis unctos saluere per utres

Necnon Ausonii, Troia gens missa, coloni 061
Versibus incomptis ludunt risuque soluto,

Oraque corticibus sumunt horrenda cavatis,

381] ‘Et' couplas 116 616066 with the the goat as a 01116.
1611610011,1101 with theadverbial part 383] *1116610669 the Athenium 616
011116 clause preceding. ‘Proacaenia’ called Θησεῖδαι 11 coph. Oed Gal. 1067,
προσκήνιον, is the same 66 λογεῖον, 01 the und Θήσεωε τόκοι by Aesch. Eum. 462.
stage: 0101161110 1116606110. 111611. 0011106160 Eum. 1026. ‘Inter pocula
‘Theatrum’ laett’intheirdrunkenjollity. cheed

381.]Η61116,10 carry ‘non eliam ob not 01666 'inter’ so aa 10 mean 111 the
culpam' through the sentence and pre· 11161161601 drinking. Persius has “inter
66116 the continuity, takes ⁸ praemia' 10 pocula '' l, 30, “ 111161 1106 ” 3. 100. “ln
be in appositiouto ⁴⁴ caprum ” understood poculis ’' occurs Cic. (16860. 14.
But this is too artificisl; thewords‘ve· 381] ‘Unctos saluere rnhee,' the
16166 ineunt proscaenia ludi' inter-vene, 10660600600106016 01 aucing on the
aud 6 digression 16 inevitable 61 v. 385. oiled shin 011116 116-1061 which had been
At the came time we may say that in sacrificed. Dicta 10101116. [18611616
*010ὶο111111,ν 66 1116ἑο11661 thie gothb’d though {a} 0111111611 corrected 101 ’66106163-
ner erer ress norun 616 - . .
01611061111161101160110. ί1111611116’111111ιῖ 381] This and the following lines 60-
100060006ὲο16ἀ.,1>61.,1ἕοοἶ8000 60011161 0001 1οἘ1611101οὥ1ἓοω660000106000186801163
o 1 00161166. ,1116111006 01. . , 1 evan 611
both. The latter was the reading 161016 0011011611111616116 61 1101116011 11613111
Βο1111., ‘ingentes' being connected with 01 March, 101 which 666 01. F. 3. 713
‘Thesidae’ But the 1601 1161 ‘iugen- foll.; butitisnoteasytospealr positively.
tis,' not ‘ingentes' is 1116101111 given ‘Troia gens missa’ is 6 ioreshadcwiug
by Ribbeck's MSS. which support the 01 the Aeneidat 1116 same that it inti·
reading, with one exception, is 116611 6 016166 here that the Italian 16611111166 616
strong argument icr⁴ingeniis,' 0111666116 not borrowed 110111 Graece. With 1116
adopt suingenionsconjecture oiRibbeck's construction comp. “Curibus parvis 61
own, ‘in gentis! ‘Ingenia' may mean paupereterra missus,” A. 6. 811.
simply‘genius,“men 01 genius,’ or ‘works 380] ι116161111611100111011630611106116
01 genius;' and where three 61161166 01 “ horridus ille Saturnius numerus” 01
meaning are 60 01066 and ao equally 60 Horace, 2 Ep. 1. 157, which, whatever
plicahle, it seems impossible tosaypcei· may 11016 been its 0160166 nature, 6
lively which was uppermost in 1116 question about whicht 6161661611 great
writer's mind. ‘Pagos et compita,' tha variety 01 opinion‚tco great to be even
scene 01 the Paganalia and Compitalia, glauced 61 herc, appears 10 have been 1116
600661 10 16 the Roman equivalent 01 1161101161 1116116 01 11611 161016 the intro-
aar' hypata. Comp. Hor. l Ep. 1. 49, duction of 1116 matres 01 Greecs; though
“Quis circum pagos 61 circum compita evanthis is disputed 11 some, who main·
1100011110060011 praenosceretur
10 presume that Virg. accurately dis· considerto 1616166061611001 as vagno
tinguished between the various Dionysiae and general application as ‘incomptus’
festivals. ‘Caper’ seems to point 10 hare, as we should say‘old world! .
τραγῳδία, and ‘pagos' to 116 common 387] ‘corticibus cavatis' abl 01 the
derivation 0111600116 110111 κόμη. Itis material Τ11616111. being naturally
00661116, tco,that the poet may 60111066 curved, 1011116 ahollow when strippad
1116 two 6061601 accounts 01 the origin 01 110111 the ires. ‘Os’ 101 116111661011116
τραγῳδία, 1161 from the sacrifice os the πρόσωπον.
goat and 11161 hom 1116 0061011101 giving

 

