432 INDEX.

101100, ‘ccunterfeitei' 10. 01 48 11010011000111011000110110001 1110000010-
Fama = sabulo, G. 10. 286 tion 01 bees irem slsughtered bullocks,
.- 00000101, 310, with infinitivo, 10. 01. G. iv. 295 1011. ·
74 1011010 01001001. iv. 564
1011111100, 0101001100 01 in the civil 0010, Moero, 01 grupen, G. ii 100,190; 01 gru·
G. ii. 496 duel sinkingto tho ground, iii. 524
For, 01 0010 10 general, G. i. 73 1700100101 occo fluviolis, G. iii 126
1111100011. iii. 205 Foedera, 011110 1000 01 001010, (1. 1. 60
00101010,0.1000 1001100,01501100011101,(1. 1323
100010, meenings 0111. ix· 65: G· iv· 204 Folio, perhaps 101 stores, E. v. 40
1001101100]Μοαοωο,11 iv. 61 100100, ‘spring water: G. 10. 376
Fertinium, menningo 01, (1. 11288 1000111000 introduced in Georgic ii.
Fusa, 0101110100, G. iv. 452 0111000000οροο11010 01 the vine, (1. 11
1010, 81010 doctrine 01, G. 1. 415 Prei.
Fotiecere, senses 01, G. i. 180 10110100, 0000000111. iii. 372
10000 0000010100 with Drysds, G. i. 11 1011000000 101 1010100111, 11. 1. 5, end else-
10001010000111105101100, (1. 11. 446 where
10110, irc, with genitive, G. 1 2771 end 10111100 01100111, (1. 111. 50
101100010011493 100100001010101100100110011.10209
1011001 1100οι0 used 101 0011111001 25 —- 10501001, (1. 111452
Feror, with genitive end 05101100, (1. 11. Fecere, 01 01οὶοἷξὲ1 attention ‘to 0 person,
00 010100οι00 0,(1.10
100001 0010011011 135; 10. 56, 2301 01 0000001100, 111.
Fertor 1110100110, (1. i. 268, 269, 273 42ος iv. 43
Fer-mentum, 015001, G. 111. 380 Fretum, 01 0 wer-horse, G. 1 12
Ferre, 01 iate, Ε. 0. 34: 01 giving 0011 re· Freqoem, with genitive or 05101100, (1. 11
0010100 01000010, ib. 89: 01 rereging, 185
G. ii. 441 1111011100, 0110111, G. i. 259
- pedem, G. i. 11: 00001011 476 1110110, 01 winter, E. ii. 22
Fer-reue, (1.11. 501 1100110110, time 01, n i. 56; in 61
1011100010111514 1101100101, 111 56
1001000, 001001· intended by, G. i. 467 Frons, 01 leaves stripped 101 1011010011. x.
1001011, with genitive, G. ii. 191: with 29, 30
dative, iv. 128 Meo, trees without trunks, G. ii. 21
emere, bc, G. i. 456 100011111111100010111101000000.
1000000100 licentio, G. 11. 385 ii. 465
100011001010100000, G. iv. 266 . Furor, 01 1110 pollen 0111000010, G. 10. 39
100110010, old, mostly 10101, (1. 11. 527 1510110, 01 pressing against where there
Fetor (cdj.), 0001000 senses 01, 1114οι 10 00 support, E. vi. 53
G. iv. 139 Felice, felix, 01101, G. i. 361
- (00501), 01 produce 01 oli 0011011. 111101100το00 warrior, G. iv. 561 ’
10. 231 1001011110 und spumantia eonfounded, G.
11010, (1. 1. 484 ii 542
F· ere, 01 hittiug 001111 0501101, (1. 1. 308 100100,01010010,(1. ii. 217
1110, G. ii. 189 1011001000, (1. 10. 161
1100 westher, si 001, G. i 395 1011. 11106010, 01 easy productiori, G. 1. 13
1100010, 01 moufiiing clny, G. ii. 407: 01 Fores, comio 101 serui, n. iii. 16
making boney, 001, bc, iv. 57 Furor. 01 the object 01 passion, E. ι 38
1100, blezing 01, 0 good omen, Ε. viii. Futuro, in en imperetivc sense, E. x. 31 :
106: (1.10.384; 101 the sulse 01 light, coupled 01111 perfect subjunctive, G.
G. ii. 432 iii. 3283 10, 282
111-111010αηί0010, G. 10. 386
Finem, 01 wine, G. ii. 97
Fiscello, used 00 e strciner, Ε. x. 71
110500601000100111010100,(1. 111 542 r G·
1100011010, the 01100101 150 end 01 the
0100510000, G. ii. 299 (1011110, Greek und Latin nomes 101, (1.
Flex exheusts the 0100011, (1.1. 77: when iii· 147
0000015. 213 (1011010010 150000110000010111011101.
110100111100051001 clause, E. iii. 78 30; 01137

1100110 driven ufleld before dnybreek‚ 1. Galbanum, G. 111415
0111. 14 Getis, astringent power 01, G. iv. 267

222 Ε. 111. 4: s

 

