INDEX. 137

11. ’ Β1001. Ρο111, p. 124: a personage in
Nemesianus, ib. p. 126

111010110ιί, ⁸criticisrnc 01 virgil in, pp. ἵ ἔεὶᾱρ1ἇ1111ἑιῗέ111ωρ1μῑῑιιω, (11163

xxm- vs ⁴ e .1v.
diodero, 01 being sodden‚ G. i. 190 praepono, a form 01 11111111, Ε. 111 61
Μέο11101,2111111101 oi to pastoral poetry, Ι dicantem like the Homertc μεμνῆσθαι,
114111 ii ιιρ aaa esperiae, ι11 ιι naenias, 11111111 111 vagu, neena
&ambici lin. 185, ιι1; ιν. , nelrffiffis‘ 1111111 ιι. ea

283 1111911, what, G. i. 361
Mapaamflaeatom, G. iii. 28 hiemale, 111, his opinion about the
Maenas, ordinary epithet 01 the gods, Sib lline verses, 11. iat: his character

G. i. 338 01 e Georgica Georg. Introd p. 151 ι
— oppilatpsoppppi‘dp'eh (1·ἰέ1. 135247 1 Mprnotetgnnivirpp his History, G. a Prei.
11111 includedall fruit nith pips‚ 11. iii. 61 Ξ Meges cellecting honey, G. iv. 231
1111111111, G. iii 116 'Metagon breed 01 dogssc named, Later
111100111111, politieel, G. iii. 37 i Rom. Didact. Poeta, p. 117
dicte, ‘’scarcelyss G. i33titt 1 1111111 01 Italy, G. ii. 165
nannenten ..1 . ι taciendam

1121101011γῖἳέ (1. 1. 129; 01 nonnus ani- . 11111111, with dative, G. i. 186; ii. 119;
111111111111-111 injunctions, n. v. 11111111111111111 es

11 111111111311- octeaproverbial expression
Manilius, his astronomica, history, eha- 1011011ζ,11.111.91

racten'stics, and specimens 01, Later 1111111, w en seven, G. i. 216

Rom. Didact. Poeta, p. 1101011 1111110111111111110, G. i. 271
trvncatvs, meaning oi: Ε. 11. 11 ζ Mincius (Mincio), its appearance, Ε. 1.
Mantele, G. iv. 377 17 ; vii. 12: G. 11. 199ς 11111
Mantua, sccnerp 01, BnecL Introd. p. 9: Minium, E. x. 27

11. 1 Ρ111.; 11111. Prei.; 1111111114 1111110111,(1.111185

note cn Eciognea p. 119: unp'usttrent· ι Mirari, 01 01111113, (1. 111. 19

ment 01111 territory, E. ix. 2 ¹ Misceri, with ablativo orqnalitying word,
diona, expressing labour, violence, 0111, ξ (1. 1. 359

111, G. ii 156 Modestus, Iulius, p. lxi
1111111111911, o. ιιι. 310 'noea wan imperative, 1111111
Mareotic wine. G. ii. el ¹ Modum, 111110, praeter, extra, G. iv. 236
Mares not 10 be worked when near foni- 11011, in sacrifices, Ε. viii. 83

ing, G. 111 110 Moliri, implyin effert in the agent or
nemmem, 01 the body. G. iv. 523 bnlk in the 011101, (1.1 329
110111101110,11.111166 Mollis, ‘flexible,' Ε. 111. 15; G. 11ι. 76:
110111, 1 lump 01 011, G. iv. 179 01 temperatura, i. 812: 01 wine, ib. 341:
Mater, 01 Ocres, G. i. 163: 01 the earth, other meanings 01, ii 389

ii 268: 01 a Bacchanal, iv. 520 ⁵ Monosyllable ending an hexameter, G.
Material 101 object. G. i. 180 i 1181
Materialistic expressione 1111111110. i . 11011 greater than 111111, G. iii 239

120 . 1101111111,01 1 small creature, G. i. 185:
11011111, perpetual epithet 01 the earth, ! oia prodigy, ic. 551

(1. i. 329 , 11001 drawn down by somery, 11111101
1111011, various meanings 01, 11. ii. 12 ξ prognostica from, G. 1 1271 parent 01
11111101,1011111,(1.1.215 ι dev, iii. 337
Medicnl reccipts, ancient, needless in· f 1101011 aliquo cr per aliquan, 11. iii 52

11101111110111148 ῑΜοταιιιίαωτε, 111 12
1111101ηοί1111, G. ii. 126 ³ 110111, 11111111μο1, G. iv. 5
necare, οι composition, n. i. 1 1 neena now communiendam
Hediae, 01 the sca, E. viii. 59: used Morini, the, G. iii. 32

lcosely, G. 111 237 Meritum, G. iii. 501
Meliboeus, etymologias assigned 10 the 1110110110, 101 rer nwrtctiam, 11 viii. 36:

1011111. 6: a personage in Gal nr· (1111319

nina, ior whom intended, Later m. . 1101111111, 1110111111 home 01 wild

 

