l VIRGIL AND HIS ANOIENT GRITIOS.

3. 5. 7: 0010100110 hostia: so Servius on Ecl. 3. 77, 5. 75, Georg. 1.
34³} 5. 8: incita tostin: so Servius 01 Gaorg. 2. 395, Aen. 9. 627.

3. 5. 91 emstemptor dicam Mezentius

3. 6. l: Ἀπόλλων γενέτωρ

3. 6. 9: Hercules vietor: 00 Servius (Dan.) cn Aen. 8. 363.

1100010100 are not in Servius.

3. 6. 12: domus Pium-ia: 00 Servius (Dan.) on 8. 270.
3. 6. 161 aedili: so Servius, but shortly, on Aen. 8. 176.
3. 6. 17: aperto eapite: so Servius on Aen. 3. 407.

3. 7. lz Pollio: so Servius (Dan.) on Ecl. 4. 43, nearly word for
word.

3. 7. 3 foll: telisque eccrmaat Evandri: so Servius (Dan), partly
word for word, on Aen. 10. 419.

3. 8. 1: docente cleo: Servius (Dan.) 110 0 1010 of nearly eqnal
iulness 01 Aen. 2. 632, with a passage from Sallust which is not in
Macrobius.

3. 8. 4: ia astris: Servius is here silent.

3. 8. 6: 00111110 .· so Servius (Dan), word lor word, on Aen. ll. 543.

3. 8. 8: moa: on Aen. 7. 601, Servius has a note quite independent
of 1110, and indeed says that Virgil is not correct in his facts.

3. 9. 1: 0000000το omnes, &cz this is abridged by Servius (Dan.) on
Aen. 2. 351.

Το 11000 criticisms may be added the following remarks in Servius:
Aen. 4. 29 (Dan.): “ sane caerimoniis veterum Flaminicam nisi unum
virum hahere non licet, quod hic ex persona Didonis exequitur . . .
nec Flamini aliam ducere licebat uxorem, nisi post mortem Flaminicae
uxoris, qnod expeditur quia post mortem Didonis Lavinium duxit.’'

Aen. 4103 (Ι)01.); “sciendum tamenin hac conventione Aeneae
atquo Didonis ubique Vergilium in persona Aeneae flaminem, in
Didonis flaminicam praesentare.’'

1014 137 (Dan.): “ veteri caerimoniarum iure praeceptum 001 11
flaminica venenato operta sit.'' Along note follows on 110 dress oi the
flaminica.

’ 10141661 (1011100110011001101000101, Nam secundnm
Etruscam disciplinam nihil tam incongruum nubentibus qnam torrae
motus vel coeli dicitur. Quidam sane Tellurem praeesse nuptiis tradunt,
nam 01 11 auspiciis nuptiarum vocatur,” 10. There ismore of 110

same kind in the notes 01 Aen 4. 262-3 (Dan), 339 (Dan), 374,
518 (1101.),646 (1)01.); 6. 210 (Ι)01.); 7. 190; 8. 106 (Dan), 363
(Dan), 550,1011.(Ι)01.); 11. 76(1)01.).

Βο1 11 110 tenth, eleventh and twelfth chapters oi Macrobius' third
hook we 1010 some hostile criticisms in the style of which sc many
pecimens have been already quoted under other heads. On Aen. 3.

 

