BUOOLIOA. ECL. ΙΙΙ. 47

Si, dum tu sectaris apros, ego retia servo?

D. Phyllida mitte mihi: meus est natalis, Iolla;

(lum faciam vitula pro frugibus, ipse venito.

M. Phyllida amo ante alias; nam me discedere flevit,

Et longum Formose, vale, vale, inquit, Iolla.

D. Triste lupus stabulis maturis frugibus imbres, 8⁰ ·
Arboribus venti, nobis Amaryllidis irae.

M. Dulce satis umor, depulsis arbutus haedis,

Lenta salix 1110 pecori, mihi solus Amyntas.

D. Pollio amat 10111111, quamvis est rustica, Musam :

75.] To carry the toils 101 11111111,οτ 11111111101101111, viram Damastes pre·
11101111111111111111111111111900- 11111101111111111111111011 Socory·
crarta) seems 10 have been 1 common 1101139111111111111111110101 Micon.
tr 11

a e' e'J in ae rnos
is aspirated 11011 Amyntaspvrho tabes the inscie situ”
more attractiva anddaugerous part 01 the 79.] Longumvale, inquit: she length
adventurez und this untoward circum· ened out herfarewellsayrng ⁴,Va1evaless
111111 rs opposed 10* ipse auimo 101 11 her reluctanee 10 part. 8071131.
spernis! ‘Wbatis your affectioutome, rightly interprets it. In other words
rf you vvrll not give 111 your company? ‘longpm’ goes with ‘inquit’ not with

76-79.]* D. Seud me Phyllis for my ‘vale’ So“10nrumclametnorn..t²
111111111110111110111011111111101 459,11(1 the Homeris purple 11111.
day. 11. Isendyou Phyllis? Sheismy With the metrecornp 6. 44. [‘'Formonse

love, aud ories at purtingfrom me? the uncials. —H N.]

77.] 'l'he birth was a 111101101 89-83.]* D. Every thiugiuuaturelras
marry-making andy love; the 11111111- 1111111111111111111111110111111111
valia (* cum sacram vitula pro frugibus') Μ. Everythingiunaturehasitsdelight:
was a time 01 abstineres 11011 love. See mina is Amyntas!
th‘s description 01 that festival rn Ti· 89] Tbeoor. 8. 57. ‘Triste' and *’1111101,
11111121. Festus[a MacrobSnt. 3. 5] v. 82, 111 virtually nouus, like φοβερὸν ’
says: “Ambarvalia hostia est, quae rei 1111111111001. ‘:’Imbres comp. Gl.
divinae causa oircum arva ducitur ab’‘ us 3221011.
quip ro frugibus faciuntl' Numerone 81.*] Venti? G l. 443. Damoetas
11111111101110111’ and 9111101110τί· seemsto have three mistresses, Galatea,
1011111111)ὰρ(111111111011111111111 Phyllis, and Amaryllis. They causcarcely
11111011.11011111111111110111111111111 be fancy loves, 11111111 Menalcas sticks
1183. read vitulam.’ but 8111. and toAmyntas
Macrob. 811. 3. 2 111 101· ‘vitula’ which 82]* Dap ulsls' (’11 matribus? ‘ab
Pierius found in some 0111 copies. It ubere‚’ 01*1 lacte'): comp. 1.22. ’.1111
should be remembered that ve have not leaves 01 the arbutus would tempt the
the evidence 01 Ρ11. aud Med. The 1011311111.*8101111111111111111111
accusative rs admiss- ible rn point oi' gram· sufficere,” G. 3 399,
mar, but notin point 01 euphouy. The 83] (lattle were fond 01 the willow
11111111, however, rs tbe regular 0111 11 leaves (1. 79), and atter yeauing or
such a connexion. “Facere catulo‚' during pregnancy their favourite 10111
9011112. 22 “grnQuoda is fecerat?” wouldbesspeorally grateful 1. 59)
Plaut. 811111. 1.3.97. compano 111101 84-87.] ‘.D Pollio' 11 my 1101, and

agna—lrssaedu Ηο1.1011.4.12,1111111 the princeos critica M. Pollii> is more
1111111188 have the accusative -he 11 the punse of poeta
, 78.]1’111011.5.134. Menalcas retorts 84]In1ntroduorugan lustonoal rson
111111110101101111-*111111111111011 among reigned characters here an inv.
you bid me send 10 you, is in love with 39., 9. 35, and 10 passim, ,ἮἯι has 101-
me, and wept when I left her! 'l'his 10111111’11’1011.,1111011711111)7 contains
Phyllis seems to be a female slave and several 1111111011 01 such confusion. No

 

