BUOOLICA. EoL. X. lll

Exuansrum 11000, Arethusa, mihi oonoede laborem:

Pauca meo Gallo, 001 0000 legat 1000 Lycoris,

Carmina sunt dioenda: neget quis carmina Gallo?

Sio tibi, eum 1100100 subterlabere Sicanos,

Doris amara suam non intermisceat undam.

Incipe ; 0011101100 Gelli dieamus amores,

Dum tenera attondent simae virgulta 00001100.

Non 00010100 surdis3 respondent omnia 011100.
Quae nemora, 001 001 100 saltus habuere, puellae

1-8.] ‘My 1001 pastoral 0110101010 Amphitrite, tha 11110 01110 tunellum.
honour 01 Gallus: 1 sing 01 his 1010 with 01. 12. 61, 97 (reserredtoby 000), Thetis,
my 1001100101οί0 the wood' 11131. ‘Amara' is here equivalent to

1. ‘Arethusa' 1100 eonrentionallythe ‘salsa’ 111111 11111011 11 10 0000106 G. 2.
pastoral 10001010,Μο0011.1.78, and 00 238.
such apparently 10 1010101111 the dying 6.] ί80110110οἾ0 used 00 00 0011110101
Da 11010,’Τ110001. 1. 117. 1110 1011010 1010110100οἀ 1001. Ηο1. 18. 1960011 01
ad 1000011000 Musa might 11011110 tho 010101 Ηο1.3011. 7. 9, just 00“0010”10
“ NymphueLibethrides,” 7. 21. ‘consede 0 00011000 synonyme 01 “amun’'
laborem’ like “ 0010100 roncalia? 7. 22. 7.] ‘ 61010000001100,’01001101001,ΤΙ10001.
*1101101001’0010(1.2.39. Heaskstube 8. 50. *11110011030010001122 Tha
allowed toelaborateonesongmors. Pal. geals browse while 1110 gonthardissing·
originally had⁴laborum,‘ uhioh Bibbeolr ing. 00 10 5. 12.
arbitrarily adopta a] ‘Non 00010100 00111103 lile “non in·

1.] wega, followed by Forb„ 0011110010 100010000,”6. 9. ‘We are notsingingto
this line with the 0100011ος, placing 0 deal 00103 There 1000 allusioneshimm.
period 011110011οξ0010010011111010100 remarks, 10 the proverbial expression
plainly 101 1110 worse, 00 ‘meo Gallo’ “surdo 000010,” 01 “surdo narrare labu-
1100111 00100 awkwardly 01101· ‘mihi,' while lam‚” Livy 40. 8, Tor. Haut‘l. l. 10, Hor.
‘panes’ evidently refers 1010011010οἒ 21101200. ‘Respondete’talres 00 000.
For ‘Gallo' and 'Lycoris’ 000 Introduo· 011110 answer made. Here it has the vvider
1100. ‘Set qnae¹ 10 tho antithesis 10 senseol‘ reddere' or‘relerre‚' 10 repeat or
‘panea' ‘though 101, thoy must be 00011 give baolr. Comp. 011111, 51, “flebile
00 moy 0111001 even her 00010101 eye! lingua 1101100101 exanimis: respondent
[0011100101-110] 11111011000,”00<1 101 the general 00000

A] ‘Sio' followed by ‘incipe’ 00 10 9. “resonare doces Amaryllida silvas,” 1. 5.
llo-32. 11101100ηά01110001001010000 a-30.] ‘Why were not 1110 nymphs
Arethusa and Alpheus (000 Ι)101.11.)10 present 111100 their favourite lay dying?
mentioned again A. 06141011.,οι10101110 All 001010 nrourned 101 him: his sheep
0011100101 11110111 mainsolMosohus'eighth grieved 101 their rnaster: the swains 00100
idyl, vv. 4, 5 01 ahion Virg. seems 10 have 10 visit him: Apollo was 11ιο10, aud Sil·
imitated: 001 110110 (atialus ruis κύμασι, 10000 und Pan, biddin him leave 111001-
11111101100000 1110101 110010οχ111, not ingtonoundoverbliglted hopes)
μίγνυται biorn ὕδωρ. Alpheus in the 9.] This and 1110 three following 11000
legendis the pursuinglover: here Virg. are l'rom Theocr. l. 66 loll, where 1110
11111111111111111 11111111 lill'lltltltiflritlt·
other, and prays Arethusa to assi-t his 100110 married 10 0 Nuad. Ηο10,00
101001 1010, 11 0110110011 have the 000100 10 v. 1. they seemed lo play· the part 01 the
ol 11010110 1010 run 01000111. ’11101 he 110000, aud are consequuntly associated
slrouldooneeive 01 hereseonstantly flying 111111 Ρο1000000, Pindus, and Aganippe.
110111 Alpheus is less likely. This 00000010 them not only wilh Gallus,

5.] ‘Doris’ 11110 01 Nereus and mother but 111111 Vir .‚ 11110 had just addressed
0111οΝ00110(Ηο11110001101101010 Arethusa, 00 at 1110 end 01 11000001.
001101 tha sea, perhaps, 00 Heyne sug· 7010111010 1100101010.
geste, 01101 some Alexandrian poetilio

 

