192 P. VERGILI MARONIS

Scilicet, etque Ossae frondosum involvere Olympum ;
Ter Peter exstructos disiecit fulmine montis.
Septimo post decumam felix et ponere vitem,
Et prensos 16611616 hoves, et licio telae 666
11111616; 6666 fugae melior, 666116116 furtis.

Multo odeo gelide melius se noete dedere,
Aut cum sole novo 161166 inrorat Eous.
Nocte leves melius stipulae, nocte 61116 preto
Tondentur3 noctes lentus non deficit umor. 666

here 661 elsewhere where the subject 16161166111116 wife in wesving‚ orbciling
reminds us 61 Greek poetry. 661 6111661633
282] ‘Scilicet’ ogreeebly 16 116 etymo· 281] dimo, is tokenby Serv. 661 116
163106611611661”),16116166666661111666- Berne 66 6116 16 mecm ι16116,’161 it msy
tion or development. Here it introduces 6611161611611311161666666116611663
116 1616116 61116 conspirecyofthegionts. -H.N.] As in vv. 259 1611, 1111336
‘Involvere’ is used in 116 611161 661166 61 thought seems 16 16 116166 11611 61 116
1611163 upon, like “involvitur oris‚'’ A. hnsbondmon’s 111116 16 6666116161, 661
12. 292. Olympus 16 1661611 6111116 61166 1161 every work shouldbedone 61 its right
61 Osse Pol. originally hed·iuvertere' time. ‘Gelide nocte' 16 1166111666 666-
283.]Τ1161111661611 attempt 6666616 trusted with ‘medio sestu‚’ 61 the 6666
16 Virg.’s invention, , 1166116111 indicates the 6661 dew 6611161
281] ‘Septimo post decumom’ the which mskes work eesier. ‘Melius 66
66166166611,6616611116611166 Η66.1“161116 161616;’ 1163666161 661166 16 1161 msny
805. where the seventeenth follows the operatione 616 performed 161161616611616
11111116661161611,1116113111166611611611 times. Virg. expresses the notion 61 per·
116 essignsto it 16 661 the sameas here. 16166666 by ‘se dedere'to 16116616 116
01116661161111161171136661366161116 dependence 61 the husbandmen upon
seventeenth‚ plsnting is referred by Hes. 661616. Τ166 theoseos ‘se dore' here
1611611111666111,1661636611161611161661· is perellel 161161 16 the instonoes where
teenth,weevingtothetwellth. ‘Ponere' it is equivolent 16 “occurrere‘' then
‘to 111661 16 order‚' 2. 273, Ε. 1. 71. 16 those where it denotes complisnoe
‘Felix ponere :' see on E. 5. 1. with the will 61 another. [“ ‘ Se dedere‚’
281] ίΡ16666111661161611161116116161 nostro obsequuntur 161611.” 8611.-
11111911ῗὲτὲῗά 11111ια ’1116111111111111111111 Hikkid] Wakef. supposes Virg. 16 here
1616,’ is the 11161 step towards breaking m, 16116161 Lucr. 5. 281,“66111611116 sol In·
‘domitore’ 06611. 3. 2116, 1111616 telae riget adsidue 666166 6661616 1666611.”
6111616· 166111161666166161116 116111,1ο Β61 116 prirnory reference 61 ‘inroret'
wesve. See Diot. Δ. *16163 where Tibull. evidently is 16 1116161 dew, 661 it seems
l. 6. 78. ‘⁴ Firmoque conductis 61666111 1611111611111161666111166666666611611
1161616116,” isoompsred ’ 66616 116 sprinkling 61 the 661111 with
281] ‘Fugse'seemstorefertoiugitive sunlight Heyne comp. 3. 305, “ex-
sloves. Virg. however,ssHeyne 16661116, tremoque 1616161 Aquarius enno.'' For
ii1⁸f⁰²fkitig¹fft 116111611 intplrest, 16ἐέ :suff Rom. 661 6666 others hove
66 eussnmenwcrswsrn ve
tobeon his 36611 thot 161, while on the 2811] ‘Stipulee2’ see 66 1. 85. ’116
61161 hond 116 need not 116161 against cutting 61 the 6161116 took place in An·
thieres. InHesiodtheninth dsy is merely 3661, within 6 66611 61161 1161661163.
666116661 os good 161 work 61 sny sort. ‘leves ’ 661 ‘aride' seem both to boom-
ι066116116 1111116;’ “ovibus 6611116116 1161166663 66111131161 1161661661-
6666116,”Ι.661.6. 741. 666 hos 16 6111616. ‘Arida 1116111361·
287-296111666 work is fittest 161 posed 16 those which could beirrigeted
night 61 eorly 6616163,66111113161 in· Voss.
616666 ; sud 1663116161 evenings moy be 291] ‘Lentus ’ expresses the effect 61
well spent by the 1661661666 16 6611163 the moisture ou the 31666 rather 11166116

 

