Boeotios. EOL. IV.

Occidet; Assyrium volgonasccturamomum. 25

At simul heroum laudes attacta parentis

Iam legere et quae sit poteris cognoscere 1111116,

116111 paulatim flavescet campus arista,

Incultisque rubens pendebit sentibus uva,

Et durae quercus sudabunt roscida mella. 66
‘ Pauca tamen suberunt priscae uestigia fraudis,

Quae temptare Thetim ratibus, quae cingere muris

Oppida, quae iubeant telluri infindere sulcos.

Alter 6111 tum Tiphys, et altera ‘quae vehat Argo

neui' 16 a gen. 61 quality. comp. J ur. wine 161 11 1116 beds 61 1116 rivers.
3. 4. “gratum 111116 amoeni Secessus.” 30.] ι1166611111,’116661661111661116611611
‘Fallax ’ is well 11111111161111)1 Seruum 11161 the honey 1611 11 1116 shapc 61 deu.
(1.2. 152, “neo miseros 1611111 aconita aud was gethesed by 1116 bees 116111 leaves
legantis.'' —“ aerii mellis caelestia dona,” G. 4. 1.
25.] For ‘amomum’ see 3. 89. 01 1116 161111 61 1116 golden age it will
26-3p.] ι1111611166111611666161611111, ap rin lsrgcrquantities,sothst men
tutnuutftntliddttiuu 1111111111111111111ἳέ111111
adventure? erery thiu 6166 without labcur. Comp.
21] ‘Ao simul' Rom. ‘Heroum G.1.131. 11616 alsonia beareferance,
laudes’ κλέα ἀνδρῶν ἡρώων, Η611.11. 9. 16Η6γ161611111616111611616166161111166
524. ‘Parentis’ Gud. (originally) aud found iu 1116 11611616 61 trees (G. 2. 453),
tuo other 61 Ribbeck's cursives, is doubt· 66111616 16 11 1116 parallel passage, Hor.
16661161116166111ς,66116116611161661 Epod. 16. 47, “Mella aava manenter
conresurrecturis 111έῖ 11111111111113ῑ
11611 such passages as A. 1. 645, 2. 443„ is supported by Hesiod‚ 11611162321611.
10. 282. Tho child will read ol the ot sor δὲ δρῦςἈκρη μέν τε φέρει βαλάνους,
glories 61116 father and 1116 heroes 61 poesy δὲ petieras, 61 1116 goldes-age
61161111161116 subjectu 61 poetry and blessiugs 111161111161111116166116161161..
history. aud thus 16111 16 conceive 61 31] ‘Fraudis' the wiohcdness oi 1111-
virtue. . 116161666161γ,6ρρο6611’1611166111111611γ6111
23]*116166661 arista' that is, spon· 161666166611116 61616 61 nature. The
tanaously‚·w11ich 666116 16 beexpressed by idea is kept in ‘temptare' end in ‘men-
‘paulatimt' 111616 will be no process 61 tiri’ (v. 42).
sowing, from which the springiug 61 the 32] ί161111161111116“6611161161111616,”
61611661116161111111611611111111161166111 G. 2. 503. Gomp. Hor. l 01139 1611.
(161616 11166611. Comp. Hor. Epod. 16. ί0111616311611616111111011111.1971116611·
43 soll. (61 1116 Islands of 1116 Blest): ing 61 1116 golden age)‚“ Nondum praeci·
‘⁶ Reddit ubi Cererem tellus inarato quot· pitcs cingebant oppida fossae.’'
aunis, ut imputata floret usque vinea, 33.] Rom. 1166 ι1611116111 infindere
Germinat 61 nunquam fallentis 1611166 611166;’ but ‘⁶ infindunt pariter sulcos'’
olivae.” ‘Molli’ seems 16 include the occurs A. 5. 142. Theuecessity 61 plough·
16116116 61 flexibility (comp. 5. 31) and ing was 61661 1116 marks 611111611161
delioecy. ’1116 corn-ear may 61 course be from 1116 golden to 1116 silrerage (G. l.
lookcd upon 66 rough, ‘horrens ;’ but it 122, 125, 134), aud 116 continued practice
may also suggest an opposite 161161, with is a procl that the regeneration 61 things
nolesstruth. To' suppose with some 61 1661111 incompleta. Cornparingthisliue
the commentatore that the corn 61 1116 1111111,231161116161116661116111161311
fficiam age is to be no longer pointed aud corn growsspoutsueously‚man ars greedy
ded but 6611,11,Ι1111111,16 1116111116 161 11616611 try to 611611 mora by culti·
1116 poetieal image. ration. Sason r. 40.
se] In G. 1. 132 Virg. goes one step 34.) 111116 Sibyllino cyclo 111 history
further, intimating 11111 11 the golden age was 1ο come 6161 again virg. 666616 tc

 

