386 P. VERGILI MARONIS

Eridanus, quo non alius per pinguia culta

In mare purpureum violentior effluit amnis,

Postquam est in thalami pendentia pumice tecta
Perventum, et neti fletus cognovit inanis ¹ 616
Cyrene, manibus liquidos dant ordine fontis

ancient mode 61 representing rivers 16 dis· κλισμδν ἀσθενεῖς ai τσῦ tator atyn προσ-
66166,66661616116116611116166166616· βαλοῦσαι ποιοῦσι merctur τὸ χρῖσμα
pared to bulis ior their violence (comp. ἁλουργές . . . ἐλάττονος δὲ τσῦ φωτὸς προς·
the combat ol Achelous 6116Η6166166, βάλλοντος, ζοφερόν, b καλοῦσιν ὄρφνιον
86611.Τ1666,5071611.),61661616116611 (Aristot. de Coloribus, a 2, ἐξ 4, 5).
bellowing, as Hom. (ll. 21. 237) makes ί11161661161;’666]6.6152. Keightle aa·
Xanthus attack Achilles μεμυκὼς ἠΰτε 66116 1661 161616 661166 chamcter clltbe
{attulitsinisteritatis 111111161166111161111
6116611161,6116616166166616666666- its relocity; but Lcrd Dudley, ln his
pcrted by the metaphor 61 166 head 61 166 “ Lattara to the Bishcp 61 Llandaff,’' p. 61,
stream, though 116 conceive 61 them more says 61 166 Po, “Itis very broad at Pia-
naturally cs arms. There ls a'further canza, and poure along with tremendous
uesticn why the horus 61 Eridanus 16ρί611111116Ι66366161116116166111666
sculd be called gilded. The primary 11666666616611666161. For‘efflnit’
reference is doubtless 16 166 6661661 61 Philarg. notices a variant ‘influit’ which
gilding the 6616661 oxen, ag. 161 sacrifice isfound in 66661 Ribbeck’s cursires
(Keightley refers to 1. 217); thesecondary 371] It may be doubted whether‘pen·
16 probably, 66 (16166 thinks, 16 166 par· dantia pumice tecta’ means ‘a hanging

· ticlesofgoldfoundintheriveroritsAlpino 16616161666,’ 61 ‘a 16611166 which

affluente. Ausonius however (Mosell. messes 61 61666 heng,' like stalactites.
411116 an obvious imitation 61 Virg, 61611161 (2. 11. 9) has ‘⁴ centum pendentia
61616616616666166666661161661166666. 166166616666,” apparently 16161661 sup·
The Eridanus is introduced here as in ported ou pillars, and in Lucr. 6. 195,
A. 6. 659, where his course 16 supposed tc “speluncas . . . saxis pendentibu' struc-
mpp3rppffltyepplpplpppffi3,Bym’s‘dmk· &hephappgrspppetplepnsspoopetpplpppgppg
111111111111111111 1611161616111611
seem 11616016.1666.61161.2.33,“Μ616, by two passages from Seneca, quoted re-
Faronio nascente, purpureum ridetur‚” spectirely by Taubm. end Hcyne, “Et si
andiromaline 61 Furius Antiasquoted by quis specus saxis penitus exesis montem
(161118. 11, “Spiritus Eurorum virides suspenderit '’ (Ep. 41), and “hic vasto
cum purpurat uudas‚’' where Gell’s ex· specu Pendeat tyranni limina'’ (Hero.
11166611661611166166166166661616616116· 166119). ’1661616166 66166 66661 about
616666611616611,”1661166116166661666· 01. Η61. 15, 111, “ Antra vident oculi
plying 166 epithet 16 166 666, thought 61 = scabro pendentia t0f0.'’ .
11111111111611111111111 all? lsttztthftttdh 11111ἓῖ
64. 274, 275. “Post, 16616 emanente, context shows nc such confidence on the
magis magis increbrescunt, Purpureaque part 61 Cyrene, 666 166 construction 61
procul 666166 61666 1616136611 InGreek the episode seems intended 16 exalt the
the epithet appears rather ta be applied dignity 61166 remedy, 66 only to be ob·
16166 darkness 61 166 11666166 sea, the tained from a god, and that with diffi-
1ρεβσς tonnas: compthetransferreduse culty. It seems rather a customsr
61πσρφιίρ6,666 666116661166686611 61. epithet, 6616166163 which 6616 66 66 ,
There ishcwevcr spassage referred to by and 66 661 6616 distress. So “ lacrimae
them where 166 661661 isdiseriminatedas 166666,”Α.4,449,10.165, ‘Cognovit'
a medium between darkness and strong as 116 666616 say, learnt the history 61.
light: φαίνεται δὲ 16111 θάλαττα πορφυ- 376.] ‘lienibus’ 161166 hands, 661111
poetis, ὅταν τὰ κύματα μετεωριζόμεναι κατὰ hed been “ manibus lavandis.” The 66161·
τὴν ἔγκλισιν σιιισσθῇ· πρὸς γὰρ σὺν ταύτης tainment is alter the manner 61 166 heroic

 

