GEORGICON LIB. ΙΙΙ. 331

1115 singultu tendunt, it naribus ater

Sanguis, et obsessas faueas premit aspera lingua

Profuit inserto latices infundere cornu

Lenaeos ; ea visa salus morientibus una3

Mox erat hoo ipsum exitio, furiisque reiecti

Ardebant, ipsique suos iam morte sub aegia—

Di meliora piis erroremque hostibus illum!

Diseissoe nudis laniabant dentibus artus.

ane autem duro fumans sub vomere taurus 555

501] The‘singultua'isalso mentioued avert them from 5555 51555, who believes
by huor. (6. 1160),whereitseemstomoan himself to ba well suerting, aud turn
5515555,55555γεκεν5 511555. 2. 49. them on those whom he hatea The
‘Tendunt' “equi” like ‘daut’ v. 503. enemieshersare probablythoseof Rome,
‘It . . . 5553515 :’ again from huon: 555 not 555 poet’s own, though sueh expres·
on v. 484. “Fauoes . . . atrae Sanguine,'' sious 51 personal malignity. iu jest or in
1555531117. [‘Et’Pal.and 15555555- earnest‚ 555 oommou elsewhere, ag. Hor.
rected 155·15.’-Η. N.] 30d. 27. 21. With the flrst part 51 555

5011] ‘ Obsessae . . . lingua :' onoe more line oomp. A. 3. 165. ‘Euroram' 51 ruad-
1555515555.(6.11481511),“51555155555515 55555515 E. 8. 41. Rom.haa‘ardorem.'
via saepta ooibat; . . . lingua . .. aspera 'Phough the expression is vagus, Virg. 15
55555.” doubtlesstobeunderstoodasdepreoatiug

509. Oil or 155 mixed with wineis pre· orimpreoatingsuioidal madness notin 555
555155 by Col. 6. 30, 55 5 remedy for 5555515555, 55515 555551 555555, whioh
“ lassitudo ’' in horsea Germ. comp. Ι1. 8. iu battle would be the strength aliha 51
1911, where Heotor reminds his horsea 51 Rome and 51555 enemioa 51 Rome.
the wine Andromache used to 3155515555. tlt] ‘Naum’ 15555 555 uloeration 51
‘Inserta’ in 555 mouth aristot. (H. A. the 35555 (51555351, 55 simply from 555
8. 21) speaks 51 pouring wine into the nos- opening 51 555 mouth (“ Mollia 51555 155·
55115 ossiek pige. [¹ 15555555Ῥ51.-11 N.] munt duros nudantia dentes,” Luor. 5.

510. ‘Ianneos' A. 4. 207 note. 1⁰64, quoted by Heyne), so aa 55 give 555

511. Η555 53515555 5155551). (Sat. 6. 2) piaturaor because 51 the 1555555555 5155515
remarks, 55 oopies Luor. (6. 1559),16 Hoo Jews (⁶⁴ dentes erepuere reteoti‚'’ Pers. 3.
aliis eratexitialetumqneparabat”(epeak· 1511351515 would agree with ‘morte sub
511131551551115111113 5151511115115151511515
The meaning apparentlyis 5555 wine at able In any osse we may agree with
11555 3555 551151, bnt afterwards made 555 Philarg, “ut foeditatem exprimeret,
animal worse, not that some were enred adierit nudia”
by it at first, but that afterwards others ⁵¹⁵‘536'i‘ffl osen fell 1555555551
died 5115 ‘Furiis retesti'maybeakiud plmghing, loody leam gushing from
51 oxymoron, ‘strength returned, but it their mouths, and the ploughman had to
was the strength 51 5555155555,1 though 15 separate the dead from the living, aad
need mean nemore than that thalasar suapend his 155555. Past 555153 155
was iporeased. Pal. has ‘exitio hoo ahaua, or bethago, or sparkling stream,
offis] ‘Iam morte sub aegra,' even in hipp‘ypsippgkffierpegfiivpptgplffidtpppp :dil
the wealmess aud deoay 51 death. ’15515 vices, and 51 555 natural and healthtul
remains 51 strength were exhausted in simplieityoi 55515 1115. Oxen oould not
5515 suioidal violence. be got to draw the oar 55 Juno’s temple,

ola] From Nionnd. Ther. 186, ἐχθρῶν 55 they had to take buffaloea, without
που τέρα κεῖνα καρήασινέμπελάσειε. The 555111 to pult tham Thehttrrowhad to
vary mention 51 5555 horrors oalla fortha besu tituted 155 555 plough; nay, men
depressum, “ ominis oausa,” as in Δ. 2. dug with their nails, and drew tha waiua
484. Γ1551551153 seems 55 555555555555 themselvea’
things 555 and must be, 555 3515 should 515] 1551555551 by 0511. 7. 538, 539.

 

