244 P. VERGILI MARONIS

Difficile est: piceae tantum taxique nocentes
Interdum aut hederae pandunt vestigia nigrae.

His animadversio, terram multo ante memento
Excoquere et magnos scrobibus concidere montes, 100
Ante supinatas aquiloni ostendere glaebas,

Quam laetum infodias vitis genus. Optima putri
Arva solo: id venti curant gelidaeque pruinae
Et labefacta movens robustus iugera fossor.
’ 10,οῑ quos haut ulla viros vigilantia sugit, 000

Pliny 24. 117‚“Adversautnr serpentium from Lucr. 1. 201, “magnos manibus
sceleratissimis haemorrhoidi et presteri.'' divellere montes’') is a strong, 01000
The word is however probably 1011 play· an exaggerated expression, es if thee 100-
101, and as 0001 nra be compared with bandman was to dig up (1000016000 ’)
Hor. 2 Β. 3. 71, “ ffugiet tamen haec whole 0000010100. The lesson 10 10 00·
sceleratus vincula Proteus ;’' Plaut. Pseud. forced is 110101 hard and thorongh work.
3. 2. 28, “Serapis scelera . . . oculi ut 0000370010. Τ100010110 same feeling
stillent iacit.” in ‘excoquere' indicated not merely by
251] (100000. abore v. 113, “Aquilonem the proposition, but‘by the attribution
01 frigora taxi.” Pliny 17. 33, “Terram 0111000000οε 001Ι 10 the sun but tutha
&mettim iztttffmitti itiititrdt‘i llldiiltmpldss
0010000001000101000010.η Ρο0100000 Ramsay which is anima by the same enthu-
(Dict. A. ‘agricultura’) 00 0 1101 110 siasm.
ancients wereiu the habit ol‘v forming an 261] Τ10 repetition 01 ‘ante' 10 em·
estimato 01 untried ground not only from phatic, showing that no labour 10 10 be
thequalities which could bedeteeted by spared, aud no vigilance omitted. ‘flu-
sight and touch, but also t'rcm 1100100- rnatas,’ upturned. ‘Aquiloni ostenderez'
aeter· 01 11010000,010010,0οὰ herbage l'arro 1. 21,“Ager soli ostentus.” Hesiod
growing upon it spontaneously, a test 01 Works 611, Δεῖξαι δ’ irate (βότρυς).

more 0000110οΙ velue than nup 01 the 266] ‘Id curent,’ bring this about
0110000000000001001100110080000 Georgia ‘Id’=⁴‘ut vputri solo sint.” The 000-

(177-258). nexion is ‘ he great ob‘ect is to barca
258.] 111000 16. 144 foll. aiter Theo· crumbling soil; 11001 10 11000001 01 wind,
01000100, drudes iry into “eandida'' 001100010011100ᾱο0010101000.’ Ha
“nigra” and “helim’' The “hedera 00000010 the 00000010 hebed just given
alba” is an emblem 01 beauty, 117. 38. vr. 259-261, 0οᾶ shows the 0000000 100
ί11001100100011010300000111010000001 them. The passage 1100 10 parallel 10
the cold. 1110100130 interpretation, ‘e1· r. 2114, “ Et cui putre solum, namque hoo
tend their roots,’ though ingenious, ie 100 imitamur arando,” which Philarg. com·
10000 prohable. pares. With the mention 01 110 wind
219-272] ‘Having ascertained the com . 1. 44, “Zephyro putris 00 glaeba
soil you want, 101 11 be well trenched and resolvit,'‘ though here perhaps Virg. is
thoroughly exposed to sun and air 1001000 thinking chiefly 01 0100000· winda
01010000101100110001 tauri iared
dener will make his 00310000·ψο00111100 goin Ε. 4. 4101111010 rigordus exerticn.
1000000000,0011100000100111010000ἰο10 ‘Labefacta’ loosaned. Seneca, N. (1
precisely the same position which they 4. 5, “ N lx tenera et lobesaota;‘’ Lucr.
hare occupied hitherto? 1. 492, “Tum labefactatus rigor auri sol·
259, ιΗ100010000100οείο’;“0.001(100· rituraestu.” Itwouldbealso possibleto
litate eprehensa‚” Serv. interpret ‘labefacta morens' “movens 01
2611] Lucr. 6. 962, “terram sol exco- labefactans:” sea below, v. 267.
quitet 10011000.” ι80001)11οι00;’00001οο00, 265.]11106. has ‘ao,' which Ribbeck
v. 235. ‘Conciderez’ Justin 2. 1, “Ccn· adopts. ι111(000010010110010001101100110
cisam fossis Aegyptum.” Rom. 1000 ‘oir- iugit' is a poetical variety 100 “siquos
0000010003 Ι1111030000 montes’ (imitated 000001011001100111110011.η

 

