GEORGICON LIB. ll.

Exiit ad caelum ramis felicibus arbos,

Miraturque novas frondes 01 1100 sua poma. ‘
Praeterea genus haut unum, nec fortibus ulmis,

Nee salici lotoque, neque Idaeis cyparissis ;

Neo pingues unam in faciem nascamur olivae, 15

Orchades, et radii, et 0111011 pausia baca,

Pomaque 01 Alcinoi silvae3 1100 surculus idem

Crustumiis Syriisque piris gravibusque volemis.

N 011 eadem arboribus pendet vindemia nostris,

inceperat aestas, Et pater Anchises dare isa kind 01 olive which requires to be
latis vela iubebat,” a temnant 01 primitivo gethered before it is ripe; hence ‘amara
simplieityoiexpressiou,whichsometimes baca’ Pliny (15. 13) says that the
gives more 1010010 1 passa 0111111110 ς1111111111150110101111111,11011110*010111,’
employment 01 1 ruore 101111 connecting then the ‘radius3' aad Columella says
partic e. that 110 oil 01 110 ⁴ pausia' is excellent
81.] ‘Exiitz’ see note attha end 01 while it is green, but is spoiled by age.
Book 2. The perfect expresses instanta- ‘Orchitca’ the more usual 101111, was in·
1100010011.11011011ορ0“111110111111,”1.49. troduced hp the early editors on very
82.] Serv. gives‘mirataestqu02a cor· slender Μ . authority, 11 any3 hut it
rectiones it would appear 110111 111 note, would spoil the matre, unless, with one
ior ‘mirataque' which seems to 1010 been MS, we wera to read ‘radiiqua’
an old reading, and is found in 1 fragnrent 87.] ι10111011000111011101 silvae: ’ 110
attachedtoGud. Guditselihas‘mrratur ‘que’ is disjunctive, as in 3. 121, “Et
estque! Theorivinalerrorasfleynere- patriam Epirum referat fortisquaMyce·
1111111111ρω10111·ω11101000,’01101 nas.'’ ‘Nor are apples, 1110, 01 0110 1011
1110101111011111110110.1110101110ωο any morethanolives.' ‘The erchards 01
other copies, and is easily accounted ior Alcinous' (comp. the description 01 them
by 110 confusion 01 10111100110111. 111 Od. 7. 1111011.) are the same as the

‘ae-108] 'agaim there 110 rarietiesin ‘poma’ unless we suppose them 1ο convey

each hind 01 tres, 110 01110110 11111110,Ι and 1 still more general asignation,‚‘ apples,
11111111111111111 a... {titillet,uirilitatis
84.] According to Fee, cited by 10 signif 11011101 thepear must be
Keightley, there ara five kinds 01110 01·- lanted by cuttings, but that it may.
borescent lotus, which is 111011 distinct Il'he meaning 01 course is 1101 that the
from the aquatic, containin three va· cuttings differ 01 cuttings, but that they
rieties, and the terrestrial ani herbaceous differ as belonging to different trees.
(see on 3. 391), mntaining two. ‘⁶ ’110 88.) ι(1111111111111190000111111110111011111-
lotus·tree grows 011110 north 0011101 tumetium or Crustumium, at the condux
Africa3 it is described by Theophrastus 01 110 Alia and Tiber. Serv. says they
01111 Polybius, and is a 1100 01 moderate were partly red. ‘Syriisz' Serv. and
altitude, bearing small fruita, which are Pliny say they were black. ι1101011111 :'
sweet, resembling the date in fiavour.'' the ‘volema' 010 named, without descrip-
Keightley. tion, by Cato, and mentioned by Pliny
85.] ‘Unam in iaciem:’ comp. A. 10. merely 11 spohen 01 by Virg. Serv. de·

’ 637, “ Tum dea nube cava tenuem 11110 rives thern 110111 “vola'’ ‘hand-fillers,’

viribus umbram In 10010111 Aeneae (visu mentioning however another etymology
mirabile monstrum) Dardaniis ornat fromaGaulishvordmesning‘big! Pliny
telis.” In both passages‘iu iaciem’is (10511111 that tha Cnrstuminewerc
0111011111. thebaei. The‘Syria,’ accordingtoCol.
86.]Οο106111011110111 eight 1111111101 5. 1100101110 0011011“Τ110111’1111” Sy·
olives, eet 5. 8 1001110101. Sat. 3. 20 (2. 11011 pcers are mentioned by J uv. 11. 7 3,
16) 11110011. ‘Orchades’ and ‘radii’ ap· 1011111111518. 13.
pear to 10 10 named from their ahape. 89.] Here and in vv. 101271, 300,
’110 ‘orchades’ 010 oblong, the ‘radii’ ‘arbos' may mean either 110 vine or the
010 long liheaweaver’sshuttle. ‘Pensio’ 1100 which supported it, the “silvestria

voi.. I. Q

 

