301 ’ P. vuaerm 1111101110

Vesper ubi aut hibernus agit de montibus imber,
ltlatres atque viri, defunctaque corpora vita 475
Magnanimum heroum, pueri innuptaeque puellae,
Impositique rogis iuvenes ante cra parentum3

Quos circum limus niger et deformis harundo

Cocyti tardaque palus, inamabilis unda

alligat, et noviens Styx interfusa coercet. 400
Quin ipsae stupuere domus atque intima Leti

Tartara caeruleosque implexae crinibus angues

remembrauce 01 the parallel passage A. 6. 11 would eiluallydesignata Styx 01110110-
3001011. We 11010 there two compariscns 100. ¹ For ‘inamabilis' some MSS. have
01 the ghosts, 10 leaves falling iu autumn, ‘inhabilia' perhaps from a recollecticu oi
aud 10 birds llccktng across the sea tc 01. 11116. “Inamabile regnum''occurs
warmer elimatos. Rom. actually inserts 01. Μ. 4. 476, 11. 590, 01 the chades, as
before tho present line vv. 310, 311, 312 Forb. remarks. Fragm. 1111 m. s. has
01 A. 6. 10 0 corrupt 10110. ‘undae’ (see cn A. 6. 438), retaining how-
474] ‘When roostingor taking shelter ever ‘tarda'
11010 0 storm! Hcyue compares 1. 374, 4811] *10101100οξ because, flowinguius
where 1110 cranes take shelter in tha 111000100οἀ1110100100111000000001110
valleys. enclose parts 01 11 between 00011 told.
4711] ’1111011011111010010110110011000 Corda compares Stat Theb. t. 5111101
are repeated A. 6. 306-368. Their ori· Styx diseretis interflua manibus obstat.”
ginrd is to be leand in Cd. ll. 38 1011. Βο1 11 may merely deuote separation be-
‘Ccrpcra’ is applied to the shades A. 6. tween tha two 11011110,οε Mr. Blaekburu
303. Here we may say that,as iu 1. 477, thinks
110 0001000110 the dead body on earth with 481] ‘Ipsae:' 001 only the'patieuts,
the spirit below. bat 1110 agents, the 0110000 and torturera
476] ‘Magnanimum‘ see cn A. 3. themselves. ‘IntimaTartara’ isrightly
704. made by Wagn. epexegetic 01 ‘domna'
171] 'I'his addition tc the 0101010,01 like “urbem et promissa LaviniMoenia,”
0010101000ἀο0610110101011101ἓὲ11101300, AI. ἒ. 25οᾐθ1ἶο11 being ecryisgdructed pithia
10 rr.soun,unessr cau sar 0 ‘ren’ umr' ersom 0010 ..
11010180000000001016011100011110110011 2711111010 it apponis as one 01 the figures
11. 38, adponi τ’, tritaet τε, 1011110101 at the gata 010100ος here it seems to be
sattim-n 1111111111111111 1111111111ἶῖ1111111111
acris Anyirlioehi barbam ardentem, cnm 00100101 the serpent, 001 0011110 ‘aton'
quaerit ab omui Quisquis adest socius, It 100010 A. 7. 316, “ caeruleis 00001 (10
001 haec in saeculaduret.’' [“Tliefilial crinibus anguem,'’ which gives some
sacrifice and burial 01 Antilochus were slight supportto ‘caeruleis’ in this pas·
celebrated iu the Aethiopis 01 Arktinos :'’ sage, the flrst reading 01 Med. For ‘im-
Mayor cn Juv. l. c. who gives references plexae' [the Bsme scholia] Med. 0 10. 0
toother Greek 00010 And srcm several and 010001101011010110100100,’11111011
touches in the second Aeueid it 000010 occurs in a parallel 0100οΤ16011. 1. 3. 69,
probable that Virg. knew Arctinus well. Rom. and 11. Vct. ‘innexae' (comp. A. 6.
. -H.N.] 281), while others 01 less authority give
4711] For tha blaclr water of Cocytus ‘amplexae’ Serv. racd ‘implexae'
seeA.6. 132. ‘Informis limus’ 10 attri· which he explains‘tinrolutae, implicitae,
buted 10 the Styx, ib. 416. interamniam? Wagu. cites Hor. llpod.
473] ‘Tarda . . . coercet‚’ repeated A. 5. 15, “Canidia brevibusimplicata viperis
6. 438, 439, with the change cf ‘tarda' Crines et incomptum capat,” where how·
into‘¹tristi.'’ Fortheapplicaticncl‘pa· 0101 “ incomptum '’ might be used to
las’ 1ο the infernal rivers see 00 Α. 6. 0006101·10100100.’ “Capillus horrore
323. Here it probably 10101010 Cocytus implexus atqua impeditus”isquoted by
(“ Cocyti stagna alta” A. 6, l. 0), though Fora from Apul. Apol. The sense here

 

