184 P. VERGILI MARONIS

At si triticeam 11 messem robustaque farra

Exercebis humum, solisque instabis aristis, 220
Ante tibi ane Atlantides abscondantur,

Gnosiaque ardentis decedat stella Ooronae,

Debita quam sulcis committas semina, quamque

Invitae properes anni spem credere terrae.

Multi ante occasum Maiae coepere; sed illos 225
Exspectata seges vanis elusit avenis.

si vero viciamque seres vilemque phaselum

N ec Pelusiacae curam aspernabere lentis,

Haut obscura cadens mittet tibi signa Bootes:

11οΒ0ηο10101οωοᾱ1100110110.”-11.Ν.] cordingly would understand ‘decedat' 01
‘Averso’ was restored by Heius: ‘adverso' retiring from the Suu. 11110110 however
has been preferred by Heync aud subse. is fixed by such passages as v. 450, a. 2.
quent editors, except Ribbeck. If‘advcr- 117. Virg.’s meaning is express, aud his e
ac’ 111100,101110’ is probably the dative, 011011110110101111000011110010111101 111
1222222221222221 12122222221221222
01 the reference is 10 tha helracal setting aud rises earlier than the rest: but 1110
01 Sirius, 10. his obscuration by 1110001, distinction between ‘stella' and 1 sidus'
‘nstro’ hasbeen taken 01 the sun. ‘Aver- was sometimes overlooked. [‘ Cnosia’Pal..

Α 10’ would be the abl, perhaps 1110 abl. ‘Gnosia’ltled.‚ Rom„ eud-H. Ν]

aba, expressing the ssight 01 the Dory, 223]11110 ou charge the furrows with
whose 1111 und 1001 (1110111001 before his the seed which they have begua 10 want,
head and shouldsrs. Voss however ob· 0110100 1110001001 awholeyear's hopes
jects that the Dog does not really turn on a reluctant soil!
from the Bull, but continues to confront 221] ‘Invitam' lilre ‘properes' refers
him even 1101101111. 011110 wholeI iu thought, though not grammatically,to
have allowed the weig t 01 01101101 au· the earth before tha proper sowing-time.
thority 10 decide me in favour 01 1 averso! 225] ‘licia’ was one 01 the Pleiades.
219] 1110111110;’ Theoph, Ceus. Pl. 226] [111011130111111τ1101114111.-
4. 6, mentions πυρὸς a κριθή among τὰ l-l. Ν] Pal, Gud.. and 1110011101 0111111-
1σχυρότατα, and Pliny says (18. 83), “ex beck’s cursives have ‘avenim’ Heius. re·
01111 [frumentorum] genere durissimum stored ‘aristis’ which is found in Med,
10101 001110 hiemes firmissimum.” Rom, fragm. Aug, and Nonius. p . 301,
220] 18011301 opposed to the {educe 410. ‘avenis'is supported hythe be-
just 11011101011, vv. 215 1011. 1 1101111 1101011001101111101110011153711101
aristis,’ 1111011111101001101110111111011- 0011 had a teudency 10 degenerata 1110
11111,”Α.1.501, ‘Press on with an ar· wild 00111111 luytoolongin thaground.
dour which only eoru 001 10111113 while ‘aristis‘ may have been introduced
221] ‘Atlantides' the Pleiades, daugh- from v. 220. Gol. (11.2)11011100101011
1011 0111101. These set ‘ane' 111110 sayiug among 101110111111011101110110·
morning, about November 11 according nem saepe decipere solere: 001011 nuu-
10 Pliny 2. 125, abont October 20 accord· quam quin mala sit.’'
ing 10 (101. 2. 8., 11. 2. 228] “Accipe Ν11100011,Ρο11110 mu·
222] ‘Gnosia-stella Gomnae:’ στέ- 1010, lentem: Vilior est 01100,0011011110
pavor, rhu ἀγανὸς ἔθηκε Σῆ11 ἔμεναι Διό· faba,’' Mart. 13. 9.
accos, ἀποιχομένης Ἀριάδνης, Aret. Phaon. 229] 1 3001013 v. 201, otherwise called
71. Virg. follows Democritus in (100112. Arctophylax, 1011 acrouychally 1101100-
14010102001011011120111111101 1011012910 November 2. Kidney-benns
1110 Crowu between ovember 15 and e· (⁶ phaseli ’) were sown 0 1101111 earlier
0011110119. 0111011 (001. 11. 2, 110.) laced when they were intended for eating‚ not
its rising about 1110 same time, though for seed. 001112172. Vetehes,fr0m
earlier (about October 11010 Serv. nc· 001.2.10,01111001101101’011001 1011111100

 

