GEORGICON LIB. IV.

At chorus aequalis Dryadum clamore supremos

Inplerunt montcs; flerunt Rhodopeiae arces,

Altaque Pangaea, et Rhesi Mavortia tellus,

Atque Getae, utque Hebrus, et Actias Orithyia.

Ipse, 6616661666 aegrum testudine amorem,

Te, dulcis coniunx, te solo in litore secum,

Te veniente die, te decedente canebat.

Taenarias etiam 1611666, alta ostia Ditis, .

Et caligantem nigra formidine lucum

IngressuS, Manesque adiit regemque tremendum,
' Nesciaque humanis precibus mansuescere corda. 470

At cantu commotae Erebi de sedibus imis

Umbrae ibant tenues simulacraque luce carentum,

Quam multa in foliis avium se milia condunt,

ing, like “limina Vestae Serranam? 116616111611166111161661666166661 16
A. 2. 5o8; but there may he also a notion be elidad.
61 guardianship‚as isit 1666111611 Eury· 461] ‘Cava’ is 6 quasi-Homeric epi·
dice’s intrusiou. Note 1116 delicaoy with 11161, haring no relation 16 1116 context,
which Virg.,instead 61 mentioning Eury· but designating the object generally, 66
dice’s death, 1611166166 11 hythe single il it were part 61 its nume.
word ‘moritura' · 465] ·‘ Sola secum spatiatur” 1. 389.
460] ‘Aequalis,' 61 her 166166. Iu 466] Forb. comp. Hor. 2 Od. 9. 10,
0611.1011611616611611166161111 the “neo tibi vespero Surgeute decedunt
Naiads when she is 1111166 bythe serpent; amores, Nee rapidum fugiente solem?
and Virg. may have meant herto 116 with 467-184] ‘He even went down to the
thern when 611616 pursued by 6111616666. chades und worked on the irou 66161661
‘Clamore supremo‚’ found in Rom.,l’al.‚ Pluto. His song dreu all 1116 ghosts
aud 661116 others, 16 very plausible, being about him, and thedoorned 6666 enJoyed
used Ov. 3 Τ1161. 3. 43 61 1116 16616611 611 a 111161 respitc 11661 tortura’
1116 dead; but ‘supremos' is not with- 167] Τ116 entrance at Taenarus 16 ap-
out significance, referring 16 the force 61 66166116 mentioued 16 keep up 1116 Greek
1116 cry which reaches the mountain-tops, colouriug 61 1116 narrative. [⁶ Taenareos'
and is slightly confirmed by bucr. l. 274, Μ66.-11111]
“montisque supremos Silrifragis 161161 468]·1166116,’ 61 1116 abode 61 1116
11611116,” while it is supported by Non. p. spirits, as iu A. 6. 259 (comp. 111. 131,
388, Serv. [and 1116 Berua 66116116] 151, 238, 473 p. With ‘nigra formidine’
462] Comp. A. 3. 13, “Terra procul Cerdo comp. Val. F. 3. 401, “arvaque
vestis colitur Mavortia campis, Thraces nigro Vasta metu.'’ 66 Lucan 3. 411,
arant.” From this linetoA. 1. 277 Pal. “arboribus 611116 horror inest.”
is wanting. {Panchaea’ Meu.,⁶Pa11- 4o'9.] This aud 1116 next line aremeant
chai' 11616.- . Ν] 16 1611111616 that hc preferred 1116 request
463] Τ116 Getae were classed by the to Pluto, 11 661 that he preceded, while
ancients among the Thracicos, 111114. the languere suggests 61161166 61 1116
92. 5. 3, 6116116 7. 3, p. 295 Ο. Corrrp. A. difficulty 61 1116 attempt.
3. 35. 66 we have had them coupled 470] Α paraphuse 61 Homer’s epithet,
with ‘Rhodopa' 3. 462. ‘Orithyia’ is 161111χ61’61δης(11.9. 1543.
mentioned as the nymph 61 1116 country. 471] ‘Cautum' Rom. and others, ‘at'
‘Actias’ 661116 daughter 61 Erechtheus, being apparently taken 161 ‘ ad.’
kiugos Athens, Acte being 1116 old name 472] ‘simulacraque luce carentum,'
ol Attica. ‘Et’ westestoredb Η6166. 116111 1111111635.
1161616 ‘Actias' 116111 nearlyall the MSS. 473] For ‘in foliis' Med, oud, and
(all Ribbeck's) 161 ‘utque’ which had another 61 Ribbeek's cursives gire ‘in
been introduced in ignorance 11161 the silvis,’ which 6661116 to have come 116111 a

 

