. Buconica, uei. ΙΙΙ. 41

Atque mala vitis incidere falce novellas.

D. Aut hic cd veteres fagos cum Daphnidis arcum
Fregisti et calamos: quae tu, perverse Menalca,

Et, eum vidisti puero donata, dolebas,

Et, sinon aliqua nocuisses, mortuus esses. 15
M. Quid domini iaciant, audent cum talia iures?

Non ego te vidi Damonis, pessime, caprum

Excipere insidiis, multum latrante Lycisca?

Et cum clamarem: Quo nunc se proripit ille?

Tityre, coge pecus3 tu post carecta latebas. 66
D. An mihi cantando victus non redderet ille,

Quem mea carminibus meruisset fistula caprum?

Si nescis, meus 1116 caper iuit3 etmihi Damon

11.]“Μ61611166,”11116111161611163ἱ shows that ‘domiui' sud ‘iures’ are
“1161611611(16,”61611616116. Τ111111. 15. 20, 11661116 be correlative 161116 ‘Fures’
‘⁴ ut modo 1611 mala vellere poma mnnu.” in 1661, involves ‘servi’ and something
Pliny, 17. 1, says that the laws 611116 more, preparing us ior Menalcas’ new
Twelve Tables imposed 6 heavy flue 161 charge. ‘Faciant' ‘what would they do ,,
cutting another man's 11666 ‘iniuria’ 11 thoy were to 6611661116666161’1116

· ‘Novellas’ is emphatic, 66 the young cassbeingssupposed cne,the substitu-

viues ought not to have been touched tion 61 Aegon for Damoetas: 66111161
with the knile 61 611, G. 2. 365, The there is no occasion to adopt ‘licerent‘

word 166 1661111661 term in rural economy, the reading 61 Gud. (corrected) and some

being used in later Latin substantisely 1116116111 S.
1616 young vine, while ‘novello' means 18.] ‘Excipere’ 16 in A. 3. 332, Η61.3
16 plant young 11666 (Suet. Dom. 7), and Od. 1210. ‘Lycisci’ were mongrelsbe
‘novelletum' auursery. tween wolves and dags,1sid.0rig. 12. 2.
11]*1111116161661611661111661166666161)1 SeePlin 8. 148.
16 111 2. 3,, 9. 9. 'lna bow and arrows 19.]‘ onuncseprcripitille?'‘what
naturally belongedtosshepherd: 6662. isyonderrogue (1611113611ι Damoetas
291616. was Just rushing 611 61 his ambuseade.
13.] ‘Perverse’ equivalent 1ο ‘prava' ‘Tityrus’ is the shepherd 61 Damon.
The passage is imitated 11611Τ116661,5.12, 211] ‘Coge‚' muster your 116611, which
τὺ mr 16111, sal 1111111116 1166161161, was strayingin sup security‚asin 1.
nat νῦν με τὰ λοίσθια γυμνὸν 19111161, which 9. ‘Cercetae' in 111111, 19.2“ carex ’‘
accounts 161 the repetition 61 ι61,’ vv. is joined with “vimen iunceus‚’' sc that
1116. the features 61 the country appear to be
11] 'Phe ‘ puer' is evidently Daphnis, the 66616 16 11 1, 48.
16166 Heyne thinks, 66116 boy 16 whom 21] ‘Redderet’ because the question
116 gave the bow and arrows. refers 16 past time. ‘Was hs not to re·
15.] comp. 7. 26. 616161’ Ρ11111116,Τ1111161111116,1.2.96,
, 16.]‘Fures’iscomic ior‘servi.’ Gomp. ‘⁶ Non ego illi argentum redderem? Non
Hor. l Ep. 6. 45, ·‘ Exilis domus est ubi redderes.'' It is the ordinary use 611116
non 61 multa supersunt Et dominum subjunctivain questions, answering, when
1611111161 prosunt furibus.” Com ,6166 found in the present, to the deliberative
thedoublsmenningoftheEnglish⁶ ave’ subjunctive in Greek, but employed less
aad ‘villain’ though the process cf restrictedly. So“quid facereml” 1. 41,
change there has been reversed. ‘What ιι6166161111611661111”11.3.39.
will the master do 11 the man talks at 23] Heyne comp. Ov. 1161. 20. 152,
1111611161’ 1166661616 bc 6 proverbial “Si nescis, dominum res habet 1616
expression: 61 any rate the sense 16 suum.’' The phrase is not 61 1166111166
clear, in spite 61 the objections 61 Wagn. one.
and Forb„ as the whole 16111 61 the line

 

