ὅ ⁴ P. VERGILI MARONIS

Spem gregis, a! silice in nuda conixa reliquit. 15
Saepe malum hoc nobis, si 10000 000 100001010001,
11000010 100100 memini praedicere quercus.

Sed 1001001010 deus qui sit, (10, Tityre, nobis.

T. Urbem, quam dicunt Romam, Meliboee, putavi
Stultus ego huic nostrae similem, quo saepe solemus 10
Ρο010100 ovium teneros depellere 10100. ’
Sic canibus 0010100 similae, sic matribus haedos

Noram, sic parvis componere magna solebam.

15.] The kids, being dropped on the ‘ 01,’ like ‘qualia’ ποῖος, 110 001010,
stony 0011, 001 00 sss ground, would w 11011000010001001101110110111001
naturally die 0000 0 10111111. Comp. G. least ‘quis’ is generally used iu direct
3. 297, cited by Heyna ‘Spem gregis: questions, ‘qui' in indirect. Noprecise
“spemque gregemque simul'’ G. 3. 473, 1010 10 laid (10100 by Malirg (ξ 88, 010, 1).
“spem gentis”ib. 4. 162. Taubmann. Zumpt makes it a question 01 euphony,
‘Silioe in nuda' expresses the character and Drakenborch thinks they 010 used
01 110 soil, like ‘lapis nudus‚’ 0. 47. 'l'o indiscriminately. Nothing cau be settled
understand it with lieightley 01 110 rosd from the present passageas Tityrus does
pared with ‘ silcx' is scarcely 0000101001 001 reply directly 10 110 question.
with ‘ inter densas corylos! ‘Contra’ is 10-25.]<11’1)0,100001011011000
etronger than the ordinary ‘enixa’ de· diffored from Mantua only as 0 dog does
noting the difficulty 01 110 101001. from 0 puppy‚ but Ι 100011 11 was much

16,] From 110 1101 passage, A. 2. more 111101101111010000101000000001000
54 (0010), 11 wonl seem that⁴non' goes and 00 osier.’ 'I‘ityrus begins “ab 000,”
1011111000030010111110100013 *10000οξ 10 100110 10011100. This seems 10 1000
Gir. σκαιός, 10 110 sense 0110110. misled Apronianus, who thought Virg's

17.] ‘Memini praedicere,’ Madvig, Lat. deity mightbenot 0010010000, butRomo.
(11.1 4001), 010. 2. ί11000010 tangi’ is a 2l.] ‘iteponere' or, in the 1011 expres-
phrnse 101 10 10 struck by lightning, Livy sion. ‘ depellere a lacte,’ is to wean, 3. 82,
25. 7, dcc. The striking 01 0 thing or per· 7. 15, G. 3. 187, tre: and some take it 00
son by lightning was 00 omen 01 evil: here, reading ‘quoi’ 101 ‘quo,’ 010000
see Cic. De 1110. l. 10-12. Hence 110 rendering ‘quo' ‘sor’ instead 01 *10
practice 01 enoiosing the‘bidental.’ Pom· which! But the sensa requires something
tthttthttththtttttttiti estititintendebatis<
blasting 01 fruitbearing trees das emin· 1311110. The‘de’need not be 0111010011
0001110101 110 01100 being supposed to by supposing that Andes was 00 0 hili,
iorebode 1011000000, that 01 110 0011 ban· which 000 001 110 0000 : it denotes the
ishment. 111110 0001110001011101011, 11 dominationes in‘deducere‚' ‘demittere
wordd fix the ‘malurn hoc’ 10 10111011- novistin 001100113100. 11 mayharebeen
boeus’ exile, not the loss 01 the goat’s the ousiam in Columella’s time 10 0011
100100.111101111011000100101111000100011, tombs very young. and it may bs 110
“Saepe sinistra cara praedixit ab ilice custcm 000 10 seli them so young that
cornix;''but the 00100 10 unknown 10 011 they arc obliged to ba carried to tha
11111001101181001111010001101000100 butcher: but these observatione, though
which contain it aro not agreed (0 strong 00100110 as illustratione 01 1101001, must
01001011010100101100),0000111001001103 notbsallowedtcovorride it. lieightley
“dicebat’' Itisoridently made up 1100) thinks Virg. may have misapprehended
9. 15. 110 technieal sense 01 110 word, not being

ra] ‘Da'ior‘dic‚’as‘accipe'for‘audi.' a practical man: and it might also be
(Serv.) ιὶ110. . ,0000000110010100000111 suggested that he may 1000 rrishod to
esca,” Hor.2S. 8. 5. ‘Iste,“tuus.’ Several combine the actions 01 wenning and
MSS. (0000 01 Ribbcck’s) 1000 ‘quis ¹ 101 taking to market.

‘qui’ The difference between the two is 22] [⁴Haedos' Rom, ‘aedos’ PolGud.
not easy 10 ascertain‚thecommon distinc- -H. N.]

tion being that ‘quis' psks the name, 23.] It may bc questioned whether

 

