BUOOLIUA. EOL. X. 113

Uvidus hiberna venit de glande Menalcas. 00
Omnes “Unde amor iste, rogent, tibi? '' Venit Apollo:
Galle, quid insanis? inquit; tua 0010 Lycoris

Perque nives alium perque horrida castra secuta est.
Venit et agresti capitis Silvanus honore,

101 a shepherd found in Plaut. Asin 0100010101 poetry, the probability that
3. 1. 36, and doubtieas connected with 1100010001100111000000011001011100011
“ovis'’ No authority however is quoted intended 101 0 0111001011, 110 allusion in
101 1110 lengtheniug 10 0 change 01 two passages 01 Apuleius (Flor. 1. 3,
101010, which can scarcely be, aa Serv. Apol. p. 107) 10 Virg.’s “opiliones‘’ aud
thinks, 0 1101 taken 11001 110 Greek use “ busequae‚'’ a quotationin Terent. Maur.

010110001011101111,110,,00111011011 v. 1191, where however ‘subulci’ has s

“011110,”01 which it 10 supposed 10100 10000110 been restored on MSS. authority. s
variety (found 10 Javolenus, Dig. 33. 7. 26, and the 0011101 ‘tardi' which is supposed
ξ 2), would hove the second syllable long. 10 00101 10 110 motion 01 00110, 0011 con·
It would seem more 01010110 therefore 00011001 00110110. In reply 1110
1101110101100010100110000011001100 su cient 10000 1101 01100010 0100111010
01 “eupillo'' (with which we may per- referred to 10 Virg. (11.1. 400.. 2. 72,
hapa compare οἰοπόλος, 0011 possibly the 5111)οε belonging 10 rustic 1110, while, 00
1001“0011”10“00010011010,”“100011010”), Voss admits, there is 011011001010011010
and that there may have 10001110 101100 10 mentioning them here. as they 11010
0111011011, ·‘ opilio ’' 0011 “ 001110,” like 01001110] 10 Arcadia: 1101110 passages in
“bobus” and “bubus’' from “ 1011100,” Apul. do 001010101101101001 ‘bubulci’
0001 01 11010 long. [10010010 10 1110 [000 10010 thau Metam& 1. where he
Griechisch·Lateinisches Etymologisches again has ‘o itiones et busequas? that
Wdrterbuch,v0l. l,p. 151110 more probably 61010101,’] indeed, would not necessarily
right in connecting the second part 01 110 be synonymous with “busequae‚” the
11011111111101001001100101001100010. formerword enerallymeanin aplou h·
130100, 0011010-Η. il] Unlortunately 0100001οξ
the ssage in Plautus does not enable us implies no mora than 100110000 with their
10 0101111100 110 quantity: indeed it 1001 101001, which might easilybecon-
rather 10010 10 complicata the question 001101 010 0111001011, 0100 if 110 had not
further, 10 raising a doubt about the Eumaeus‘ complaintcithe 10110110 01
,0000011 syllable, which there must be 1101110, 01. 14. clarell.

scanned 00 1000001010 we admitahiotus. 20.] Menalcas is probably a husband·
Thus it is possible that ‘upilio' may be mauwhohas been gutheringandsteeping
intended by Virg. to be scanned as a 000100, which were the 1001 001 only 01
111001101Ιο 110 lengthening 01 110 first 011100, 101, 10 110 winter, 01 cattle also.
vowel being explained 00 above. ‘Opilio’ Wagn. 101010 10 Cato 54, “Ubi sementim
here is the original reading 01 Ρο1., found patraveris, glandem parari legique oportet
also 10 000 01 1110 01 Ribbeck’s cursives, 0110 aquam 000101. Inde semodios sin·
and supported by the grammarian Caper. gulis bubus iu dies 1011 0001101.” This
Τ1011001110”101000110001100010111. explains both ‘hiberna' 001 ‘uvidus'
10 among the 01011 01 farm 101001010, 000 For 1110 timaei year 000 Introd Rem.
being required 1010 01000110 011110100- ’100 ‘umidus’ ,

1101 an lortyjugera. ‘Subulci’isthe 21.]Τ10001.1.811011 ‘Apollo’ ap-
readiug 01 011 1101158, ‘ 1010101,’1111011 00010 as the god 101101 the 0001001 110
Heyne retained and Voss 1010010, being shepherd.

due to the 001110110010100111110 (Par- 22] 6Το110010,’1.57. ‘She 1011111010
rhasius, Ursinus, Erythraeus, Stephanus, you care so 00100 nought 101 0003
Gerda:see'1'aubmanu'snote). Therea- 23. Seelntrod.

sons alleged 101 110 change were, the 24. ‘Silvanus’ G. 110, 2. 494. 11 8.
parallel passage in Τ10001. 1. 80, where 600, 101. Β. Wund. seems right in
0010010110010001001001, 110 absence 01 replacing 110 0001100, omitted by Heyne.
any mention 01 0110010110 elsewhere in 01101 ‘honore’ so as 10 0101101. 25 epexe-
the Eclogues, only cowherds, shepherds, getical 01 ‘venit agresti honore! With
and goatherds‚ coming within the dignily the 0000110011οο 10 comp. Juv. ll. 106,

VOL. 1. I

ardman;andt t‘ i’

 

