66 Ρ. VERGILI MARONIS

Intonsi montes; ipsae iam carmina rupes,

Ipsa sonant arbusta3 deus, deus ille, Menalca!

Sis bonus 0 felixque tuis! en quattuor aras: ee
Eece duas tibi, Daphni, duas altaria Phoebo,

Pocula bina novo spumantia laete quot annis
Craterasque duo statuam tibi pinguis olivi,

Et multo in primis hilarans convivia Baccho,

Ante focum, si frigus erit, si messis, in umbra, 10

the 10011 (l. 56), 1110011 aud sings 101 joy with Caesar, whose birthday fell on the
10 01100113 Scinsimilar passages ol the Ludi Apollinares (3 Id. Iul), but aa
Old Testamentol whichweeannet buthe 1110 Sibyllina books lorbade the 11100
rominded in thisasinthe preceding Eo- 01 any other god to be celebrated at
logne, joy 11 attributed indifferently to 1110111001101011111111101001 Apollo, the
places and their inhabitants, 0. g. Isaiah birthday was kept 110. Iul, that 101110
42. 10,11. day before the nudi Apollinares began.
63.]⁴ Intonsi' 11 rightly explained by The present reading was restored by
Serv. ‘incaedui‘ “Inton necaeloAt· Heius. from the best MSS.‚including 011
tollunt capita,” A. 9. 681,0 00111. Tho Ribbeek’s‚lor‘duoque altaria,' whichis
primary notion here ol course 11 11101 1110 supported by Serv. 00 A. 3. 305.
111100110111101000011101111011011110111· 61] These offerings 010 11001 Τ110001.
1000111011000101011111110111101111100εεί- 5. 53, 57, where they ere made to the
blo that we maybo 01000110 conceive 01 nympha and Pan ‘Bina' two in the
themasexultiugiutheir shaggy strength year: 1001111011,1.,70. Nodistinctionis
now that 011010 01 nature 11 restored, as 100101 between ‘ poeula bina' and ‘ duo
in the well-known passage of Isaialr 14. 01010100* as the passage in Theocr. shows.
7,8,“ΤΙ101111010011111 11 01 1011 aad is [⁸ Quodannis’the anmals-H. N.]
niet, they break forth into singiug: yse, 68.] Some editors have ‘crateresz' but
t e fintreea rejoice at thee, and the 0011011 Virg. follows throughout the Greek 10101,
01 Lebanon, saying, Since thou 011 laid 01 whieh‘erateras’isthoaeepl. Wagn.
down, 00 101101 ia come up against us.” [‘ Duo: not ‘duos' is the 1100 reading,
61] ‘Sonant earmina:' comp. Hor. 2 attested by 8111, Non. p. 517, Ρο1. Rom.
01113.26,“Ε110100001111010010100110, and oua-H. N.] ‘statuere’ is appro-
Aloaee, plectro dura navis, Dura lagae 011010501110101010101’(110101Ι11111001
mala, dara belli.'’ ‘Deus deus ille, the‘crater'),andtotheaotofsaeritleing.
Menaloa‚’ 11 111101 tho rocks and woods A. 1. 718, “Crateras magnos statuunt.”
utter. ‘We haveanewgodanew god, Hor. 2 S. 3. 199, “pro vitula statuis
Menalcas? Forb. comp. Luer. 5.8‚“deus dulcem Aulide natam Ante aras.’' The
1110 1011, dens, inclute nlemmff milk would be appropriate to spring, the
65. “Sis lelix,'' A. 1. 330. oil to autumn, as Wagn. remarks, 0001-
66. [1801111111 following Varro, says paring Suet Aug. 31, where itis said
that‘altaria’ were alterato the eds 01 that Augustus ordered the ‘compitales
heaveu,‘arae’tothosooltheearth. He Lares'to becrowued twieeayear, with
also suggests another interpretation, that spring and summer 11011011. ‘Ollium' lor
‘altaria'nreans·otl‘en'u ε’01001011111011 ‘oleum’ispoetieah
it certainly seems 10 00110 Lucan 3. 69.]Τ110001.7.63. ‘In primis: because
404, ⁴ structae diris altaribus 1100.ι Comp. he 5010101100111010011000110111110011011.
11110118. 105, A. 5. 93, 12. 174. ‘nour *0001111031ὴο 10011 alter the sacrifloe.
alterans offerings, 1110 10 thee, two to It is just possible that‘multo’maybean
Phoebus.'—ll. N.] Or it may be that error 101·1011110’(100οο1000 (1. 1.314);
Daphnis, aa a hero, 1101 only libatione but‘multoBacohe’oocursagain (1.2. 199.
offered to him, not victims. ‘Duas 76.] ‘Si frigus-si mesais;’ it 11001
0110110 Ρ11001)0,’ two whereon 10 offer easytodetermino the festivals indicated
11011011 toPhoebus. Apolloia naturally these two seasons. Virgappearstohave
associated with Daphnis 01 being the had some definite reference in 1111 011οἀ,
god both 01 herdsmen (0110101.35)1011 110011111 language 1011. 67, 68, 75, 76.
poeta. He is 01 naturally 0110010101 The 101101 passage speaks olalastival to

 

