110 P. VERGILI MARONIS

Laetus ager: nullo tantum se Mysia cultu

Iactat et ipsa suas mirantur Gargara messis.

Quid dicam, iacto qui semiue comminus arva
Insequitur, cumulosque ruit male pinguis harenae, 105
Deinde satis fluvium inducit rivosque sequentis,

Et, cum exustus ager morientibus aestuat herbis,

Ecce supercilio clivosi tramitis undam

los] ί110001οξ11101001110301110 older Capitolio ephebi more Graecorum haren·
editions‚isf0und iu Pal.am.s.andtwo sm ruentis.''-H. N.] ‘Cumulos'seems
01 Ribbeck’s cursiwes: but ‘Mysis’ is rightly understood by Diclrson (001. i.
supported by hled.‚Rom., Palem. p, eud p. 518) 01 110 earth nt the inps 01 the
required by the context, being the region ridges, which is brought down by rohes
01 which Garganus, tho highest summit or hordles on the seed, comparing Col. 2.
01 110 range 01 Ida, forms a part Both 1, 1 8, “ 10101 duos latius distentis sulcos
00110300100011110001118011.[0111110 medius cumulus siccam sedem frumentis
Berne scholia] The fertility 01 Gargarus raebeat.” ’1100000011 reading 01 Med.
(or of 110 lower lande about it) was pro· has ‘tumulos’ ‘Male pinguis,’ “non
verbial. 6’110100100110100110100, quot pinguis,” like “male sauus'’ 101 “in-
habet Methymna racemos,’' Or. A. A. 1. sanus,” Seru, 00 interpretation which
ot. The sense then seems to be, as Heyne enahles us to give ‘harenae’ its ordinary
1010011, ‘Mysia is never so much 111110 00000, and agrees better, aa Wagn. re·
1111100011(1011010000101001001001100011 marks, with what follows, where dry
1011110, 00 10 0 dry winter‚’esii 10 had 111010110001110011113011001000010001. .
said ‘Mysia et Gargara ae iaciant? Mr. Long however preierstounderstand
‘Cultu' thenis 001 10 be pressed, 110 ‘male pinguis’too 01111 (eomp. 2218),
meaningbeingmerely‘Mysionfarmingis remarkiug that a very light soil would
never so suecessiu1,’ tro. Wagn. however not have ‘cumuli’
adopts another interpretation suggested loo] ι’180110300110111000111000110,111
by Macrobius (wid. sup), ‘No Mysiae cul· 001. seminatis: nam pertici ium ossuum.

11101100 000 equal a common field in adry “ ‘ 800110011οξ quia quo uxerit sequun-

winter:’ hut then ‘ipsa suns mirantur tur,’' d. 10 ll. 21. 251 sathon which
Gargaremessis'wouldbeweryewkwardly parts 01 this description are closely
expressed. A third wey, as 111. Black· modelled, the treneh-maker ὕδατος ῥόον
burn suggests, would he 10 prese ‘cultu ;' ἡγεμονεύει, end the water φθάνει δέ τε sal
· Mysia and Gargarus owe their fertility to τὸν ἄγοντα. From the description it seems
seasons like thesaur more thau 10 culti· plain that the irrigation takes placo in
ration. warm westher, aiter 110 corn has beguu
1011] (1010112112. Probus reads ‘iactet to get up. Rom. has ‘fluentes' 101 · 00·
—mirentur ;' [aud so Serv. on A. 1. 140. quentis?
—H.N.] “ , 101] ιΗο11110’10001010001101110110001
’ 101] ί(1011111100οβ01011001011010010- corn, not 1110 grass, which would 1101 be
1100, v. 311. ‘Qui’ antecedent omitted, growing 10 0 com-field With 110100·
1101οΕ. 2. ihtrc. ‘Iacto' 2, 317. The gurgo eomp. u. 7. 57, “Aret ager: witio
metaphor, as Keightley hos seen, is 11010 moriens sitit airis herba.”
0 soldier throwiug 110 lance, aud then 108.] ‘Olivosi tramitis: ie. “clivi per
0001031001000000110100001011010111. quem unda tramitem 10011,” ‘hames'
loa] ‘Ruit‘ levels, whereas “ruam being used prolepticslly. ’110 force of,
acervos,” Hor. 2 S. 5. 22, meane 1ο heop ‘cccc’ 01 0000 giving 110 picture and
up. So “Sol ruit,” A. 11. 508, means expressing 110 unexpeoted relisi 10 110
goes down; “11101101(1100,”Α.10.256, 0011, should not bo negleciod. ‘And
tinttfflehdtuthhillitu illeillilt‘dlhidydtffd 11 illl tlt
11011100110110111010010010011000011000 brow 01 110 channolled slope he eutices
1100001011. [‘Ruereharenam’ seemsto 110110010001100011100110011011100

⁴ 10101000110011100110110001011010101 ,hearsemurmursamong the smooth stones,

or 'scatter' send: Fert. p. 261 Miiller and allayiug the sun-struck 3101101100 11
“rutrum 10000110 iuvenis 001 effigies iu buhblesou.'

 

