P. VERGILI Maeonis

Quam Methymnaeo carpit de palmite Lesbos3 00
Sunt Thasiae vites, sunt et Mareotides albae,

Pinguibus hae terris habiles, levioribus illae 3

Et passo Psithia utilior, tenuisque Lageos,

Temptatura pedes olim vincturaque linguam3
Purpureae, preciaeque 3 et quo te carmine dicam, 05
Rhaetica? nec cellis ideo contendo Falernis.

Sunt et Aminneae vites, firmissima vina,

virgulta” 01 v. 2. Pliny (lea) 0011111- to ‘'pingia'' and “aignan’' (23. 39),
pian (Dig. 47. 7. 3) include the vias where it 10 coupled with “austerum'' so
among ‘arborea' On the other hand, that it seems 10 mean 0 thin and light
001. (3. l) distinotly excludes it; 0010 wine. [Serv. and tho Berne schol. sug·
(32) correlatirely contrasts ‘arbores ' and gest that ‘tenuis’ may = ‘penetrabilia'
‘vitea’ and the writers on agricultura ‘search‘inyff-,E Ν.) ι 1
sitta 11111111111111110 a 1111.1001111111110
vinea Itis 01001 that‘arbor'meansthe 01101 11 has beondrunk. Lucr. 61116
ttttltttfftltttttaltthhltltt 110111111111000111
0111101001( it is distinguished from tho from 000 01 Calvus, “lingua rino temp·
sine. Altagother thare seems to be no tantur et pedes.”-H. N.]

ι n ι · ,- 1 1 ‘
1111111103111111111111 iltlahttlttttpttttttttdt
easy 10 100101 1110 argument in favour 01 1110 ⁴ precrae‚' which Serv. explains by
1110 1001101001 sense in a technical treatise. ‘⁶ praecoquae,” there 0010100 kinds, dis·

90] Hor. l od. 17. 21, “Hic inno· tinguishod by the sizo 01 1110 grapa. cot
oentis poeula Lesbii Duces.'’ Tho 3. 2, Pliny 14. 29.
‘palmes' 10 the bearing wood 01 1110 vine. aa] *1110011001 ’ 11110 uine appears from
. 001. 5. 6. Pliny 1161101101·οδοω gromr 00101
91.] ‘Thasiae ritesz’ Athenaeus(l. 51) south as the neighbourhood 01 Verona
00110010 testimonias to 1110 excellence 01 ausanius (Aug. 77) says that it was 0
1110 ’11100100100111000011 Psithian 01000 sarourite with Augustus, but it appears
among others. vPliny also speaks 0100 from Pliny 11. 16 that the sashion was
Egyptian uine called Thasiae (14. 71, changed by Tiberius. Seneca (Nat. Q. 1.
117). ‘Mareotidcsz' compilor. 1 Od. 1011110110111133010030000000011000011·
37. 11, “Mentemquo lymphatam 110- cable to praise eudaemona: butsurely
reotioo.” ‘Albae' 1001 course an epithot ‘ideo’ shows that it could only be under·
01 ‘Mareotidos’ Comp. 001. 10. 317, stood in the lonner sensa. [Serasays
“Saepe 0000 sedes praecinxit ritibus that the uva Rhaetica was highly praised
011110.” The reference thenis probably 10 by 0010 in 1110“111)110(111111110,” buton
tha palo green colour 01 1110 grapa. 1110 contrary 100011 abused by Catullus,
91] From this versa it might seem 00 and that Virg’s langunge is therefore 10-
11 Virg. meant that these vines may bo tentionally ambiguous-EN] ‘Cellis3’
grown in Italy, though r. 39 looks tho the 1011 expression is “cella 0100110.η
other irrry. 97.] ‘F irmissimaz’ comp. Pliny ll. 21,
90] 6Ρο000,’ sc. “rino'’ ε “rino o “PrincipatusdaturAminneisproplerfir·
passis uris lacto.” Cornp. Col. 12. 39, 1111101001 senioque proficientem vini eius
⁸⁶ Passum optimum 010 fieri,” &c.; Stat. utique viram.” 0011110100 he 000011οο1
silv. 4. 938, “ Vel passum psithiis suis re· sines 00 “ 000110 omne sidus firmissima.”
coctum: ” Pliny 14. 80, ‘⁶ I'sithium ot 010 The ‘Aminnea ritis’ appears to hare in·
1010001101οω000010000100001;” (1.1. cludod several 00001100, and 10 haro
269, “Psithia assos de rite mcemos.” grown indifferent arts 01 Italy. Where
Theuord‘Psi ia'isGreek‚hutsoemsto tho Aminnei lii-ecl 11001 whom it took
have noknoun meaning. *1030003111- 11000100,1011100010οε0001000000 1100·
year. ‘'l'onue‚'asane 11110101 wine, is 10100013101116). [Philarg. quotes
opposed 10 “dulce” by ininy 14. 89, aad 1110101Ιο10111001010111001111011110000το

 

