GEORGIOON LIB. ΙΙ.

Lancibna et pandis fumantia reddimus exta.

Sin armenta magis studium vitulosque tueri,

Aut ovium fetum, ant urentis culta capellas,

Saltus et saturi petito longinqua Tarenti,

Et qualem infelix amiait Mantua campum,

Pascentem niveos herboso flumine cycnos:

N on liquidi gregibus 1111111, non gramina derunt, 200
Mt, quantum longia carpent armenta diebus,

bo called, having been actually incorpo- hill crepa and 11111, erpecially vines and
1111111111111111111111.111125). olives. Ocmp. Varro 1. 2. 17,18,19,
191] ‘Pandra 1111111 curved, deep, whence it appears that “coloni'' were
cr bowed beneath the wcight 11 tha en· nometimea forbidden in thetennacf their
111111. “ Pandae autumni pondero 1111111,” 11111 (“legee colonicae '') 11 keep ganta
01. Μ. 14, 661ς “rotundae Ourvet apcr “ in agro surcularic,” 11. where vinca,
lanoee‚'' Η11. 2. Sat. 4. 19. On tho 1111111111111111111 were planted. Sco
other hand “cavaa lancea’' occure in aleo 11318111. ι1111111111,’1111111311
1111111111.31.19. 11111111. pr.and wither, hillingmomp. 1. 77. ‘Culta’=
another MS. give ‘patalia' [perhapea “acta’'
glosa, 111 Serv. and the Berne acholio 197] ‘Saturi’ rich. Ρ111.].71,“1111
give ‘ tulua’ aa an alternative explana· naturum: ” Sennea, N. Q. 5. 9, “ Locos ob
tiano ‘pondua' Gomp. Fosi. p. 220 Μ. amidam caeli naturam 1111111 11 redun-
“Pandaaa porta dicta 1111111111, quia dantia.''¹ Some 1118, including Mad. a.
raniatttinntutrttrrni 111111113111111 *trutina
panda* fluat.”-H. M] ‘Fumantia‘ reeh· with Probus that 1111111111, like ⁴¹ Satu-
113. Sarv. however apeakaof tho 11111111 reianus,” Η11. 1 S. 6. 59, (Macleanc’a
aahoiledbesorobeingcffercd. ‘Reddere' note.) waa the adj. from Saturium or
ia aaid by Serv. 11 be the technical word Satyrium in Calabria. For 1111 fertility
for laying the 11111111 on the altar. Stat· 11 tho Ager Tarentinus aee 1111. 2 Od. 6.
Theb. 4. 466.“Seminccea fibrae ct adhuc 1⁰ 1111. ‘lenginqua Tarentir’ comp.
spirantia reddit Viscera ; ” Tac. 11. 4. 53, “11111111 ponti.'‘ ‘Longinqua’ would of
“Lustrata suovetaurilibus area et anper course hare moro 1111111 wo could aup-
“ntlnttlttffilnffinr. tir turt¹t⁸tttthttttltitrt
try like 1111 1111111 11 Tarentum and 1111 rather than Naplee.
plain ct Mantua! 138] ‘Tho plain which Mantua loat'
195] ‘Tucri :’ comp. col. 6. 3, “ tueri in the aeaigument oi laude mentioned in
armentum paleia,’' frona which and other Ε. 1 and 9.
passages ‘tueri' aceras 1ο have thamnan- raa] 11. ant-29, “Vara tuam noman,
{agot “ anatentarc.” Amore gencgakaenae cuperet modo Mantua 1113]ιὲ Mantua vae
..titt idillllffilamllinl 111 ffldllllallttnalllt tn
ι1111111111111111’1111111.21,213. 'Ar- ‘Herboeo 1111111113 tho 1111111111. mp.
1111111111111111111111111111111. ί17111· E. 7. 12'.A' 10. 205, ί ‚
{praeedpizoghablyhaa specialreferencetothe ΙὶὊ21111111.]ρ.[,Εὶθὲιὲιῗθ gaft ὥῗῦἑιέὦεᾞῖῧξὲ
196. ‘Ovium fetnm’ Pal, ‘ovium 11- 11 ‘deese‘ for ‘deesse' Lucr. l. 43, on
1111’1111111111οὼ111811.,*11111111111111’ which Lachmann quotae Velina Longus
{afflator copies.. It eagmafilrrucgat toh {aldoni p. 2227 {Dia 111111)ροῖἱοί 1111111111ἒςῦ1νίἑ11
alio tio liraiMigriiigCinnirn„ ttioiigii alil innerribably 1181111111 1111118111ιὲ11 (0111111111ῑῖ
agreement of several good MSS. 1n an -1-1. N.]
unmetrical reading 11 strango. Wae 201, 202.]‘Nay‚allthatyo hordacea
‘retas’ accrrnption 11 ‘pccuet'- .N.] devouronasummer'edaywil beroplaoed

'Pho goat waa hold, either by 111 bite, cr {Pytha oold 111111 dewof ono short night!

byecmathing poiacnone in ita salivato 1111111111 anemggeraticn. But

 

