P. VERGILI MARONIS

Buconrcou
LIBER.

-.---..

ECLOGA Ι.
TITYRUS.

Memsonus. TITYRUS.

Tun 11161611661 groundwcrk 61 this Eclogne is the aesignment 61 landa in Ituly hythe
triumviris 16111611161616116,1117131.11.6. Tho ιι116611611611,”66]6 Μ1.Μ6111616 (History
61 the Romen Empire, 161 111. p. 212), “spread 11661116 suburban lande 16166616
116616, 1166 municipcl to privcte possessione. Even loyclty 16 the (1666611611 pcrty
proved 6166616111 the faithful Mantua shnred the 1616 61 116 neighbour‚ the dis·
cdeoted Cremonc; and the little township 61 Andes, Virgil’s birthplsce‚ in the Mun·
tuen territory, 1166 involved in the 6616611166 61 116 6616661161 The story, as (116116
661 1166 Suetonius' Life end the 6661161611 11611666 in Servius’ Commentary, 16 that
l'irgil went to Rome on the 66111116 61 his property, end obtained from Octavianus 6
decresci 166111611611, which however was resiswd end neerly rendered ineffectnal by
the violence 61 the new occupant, referred to in 1116 11111111 Eclogne, so thet 6 second
appeal 161 protection had to be mede. 11161 the poet’s inhesitancc use 1666111661-
ened seems esident 1166 Eologne 9,11. 7 foll, 1111116 we know from the present
Eclcgue 11161 611 one occasion he received an assurance 61 prctection from 0616116666
himself, and it may be inserted 11661 other passages 11161 Alfenus Verus, the legatus
iu the Cisalpine 61161 the bettle 61 Perusia, 11 not 1116 predecessor O. Asinius Pollio,

interfered chirgil’s behalf. These 16616 agree sufficiently well with the traditicncl ·

account, 61 the same time 11161 they do not enable us 16 decide on all 116 (1616116,
even 66 contained in the abbreviated summary just given. [See 11666161, the Er-
cursus on the ninth Eologue.-H. Ν.] ,

The speakers in the Eologue 616 tuo shepherds‚ one 61 11116616 enjoying rustic
1116, singing 61 11161616 and seeing his 661116 ised undisturbed, when he is encountered
by the 611161, who hes been expelled from his homestead end is driving his geals be-
fore him, uith nc prospect but a cheerless exile. This 16 simple enough, but it 16

complioeted bysn nnhsppy artifice. The fortunate shepherd isrepresented 6661616
61616 who has just worked cut his freedonr: end this emancipaticn is used 16 sym-
bolize the confirmation 61 the poet in his property. The two events, with their eon·
comitante, 616 treated 66 convertiblc with eech other, the story being told partly in
the 6661616, partly 1111116 other. See 11. 41 foll. and notes. This confusion 611666
1166 the identiflceticn 61 the shepherd aud the poet, spoken 61 111 the Introduction

 

