284 Ρ. VERGILI MARONIS ¹

In foribus pugnam ex aure solideque elephante
Gangaridum faeiem victorisque arma Quirini,
Atque hie undantem helle magnumque fluentem
Nilum aa navali surgentis aere eelum'nas. ·

Addam urbes Asiae domitas pulsumque Niphaten ee
Fidentemque fuga Parthum versisque sagittis,
Et due rapta manu diverse ex hoste tropaea

Cetera paullatim plaeideque educta te· ρέων, and Bentl. en Her. l S. 7. 28.
nere 29.] ‘Navali surgentis aere eelumnas,’
Teta patent, imoque pedes in margine otherwise ealled “eelnmnae rostratae,”
ponunt.’' end found en the reins ef Augustus.

‘sonans’ sse wrm a, ana so appear a §Neveha' aon-113 N·] [sav. mys
drawit up with thern. The Britanni suad Auglffltu'l 110101 1011110 Aegyptl quam
for peaes to Augustus uo. 727, when he (1001101 1110 Ρο110 1000010101, 100110 (10
w„ in Gaul re „in ιο invade them navah eertamrne sustulit restra, qmbus
[Tellent' Pupp-fi. ng ' eonfiatis quattuor 'effecit eelumnas, quae
26.] Hersenrste the temple,vvhieh is 11011,θο 111 111Ρὲ10110 011111 100010οι 111101
tebeernamented with the ex leits ef its 1101101110 00110101000· 11100100 01 1110
god· Saenoteonv. 10⁸ ‘Forssusym Senate ef ne. 30 ordered that seme ef
ples with their feldiog deors thus adorned 111010 ,101110 1111011111 30 10 0110111110 01111001
with appropriatefl esin gold and ivery 0111111111 1100111341· 11],
are mentioned by 'ie Vera2 Aet. 4. 56, 1111] ’1111111010οο 0000111116 10 1110 890·
„nd Propeaen. [mgffinthepmge graphers, rs a mountain 1n Armenia,
lrem Oie. remarks that seme ef the great 1111111111 11111· 11· 1119, 11110111 3· ²4⁵2 01111
werke ef hrt, both ef aneient and modern 5¹¹· ,1317011101110110111010111101 11111ον
times, are deors and gates. The eembina· 1101111111 ⁹ ,00 1110 00111111011011010 11188001,
tion 0f ivory and gold w„ omnmo„ in fremamrsunderstandrugefthrs passage.
ancientstatuary‚the ivery being employed 3⁰⁰ 11010 011 1· 49⁰2 01111 00111011 1100100110

te represent the flesh. See Diet. A. ‘Sta- ⁰¹¹ 1101· 2 011· 1⁰· 111, 1111010 111000 inho
timia Ars) same doubt abent Niphates as hera lr

, aa] rho Gangaridae were aenean 110 figure 1⁸ to 130 P¹⁰⁸⁸⁹s¹rf¹>¹¹¹⁸ffi
tribe near the Ganges: and the reference 11011111 110 111010οῘ1Ρ1100111010011101, 11, 1
probably a, aa ‘sn 2. 173, to aa defeat of mu bs ua lv sarred a by envas

‘110ssaeth mopsos Antonffl ‘Quirinir baelrvrar te rts seuree (Ledewrg eemp.

may be referred to Augustus, to whom st A. 11. 405), than tea mountain; se that
m proposed to give thetide ofssomulm we must suppose Vrrg. te have thought

litterarumrore lhltti¹¹¹¹tttttttztltttu*
the representative ef the Reman natien. 111)ῗὲ ξ ffihdrifflhflinumphal P1⁰⁰⁰⁸⁸1⁰¹¹2
ι 2831111111, Pil‘ ¹⁰1th ‘H‘ N'] 31.] The Parthian mede ef vertare is
Un antem belle, suellrng or surgrng 1 Ι

with war, that is, with warlike feeling: 100 11011 11110111 10 110011 1110111111ῡὼ If

sustentaturaesau phet t a 011
riverimd ι. ise mollior Μὴν, Δ. 8, 727 e battle el hotrum, vre must either re·

and “minores volvere vertices‚” Her.20d 30111 1110111111 1110111ον 01 0101111011ον 01
9, 22, This seem„ more natural than to suppose that they were added atter the

understand it et' the fleets fleating en 0011101011θῦ 01 1110 01001810οι 110· 735, 1110
the Nile, as it was net there that the 11111001011118111110 1111011 110811111110·

struggle took place, Tho representation eeived the submissien et the Armenians
hereisprebably ene ef the river, such as 01111 1000101011 1110 011111110ῐᾶ0 from 1110

those which wem med in triumphal Parthians, an event referred te in the

messione, not, ω in Δ, 3· 711, of tho semestrainbyHer.20d9.18tell.

rimago& ‘Magnum‘ ᾗ, noy a„ „dverbiul 32, 33.] These lines refer te the double

ruumussfflegturpssgy erupturaerestruere

 

