GEORGICON LIB. II. 259

Silvestres uri adsidue capreaeque sequaces

Inludunt, pascuntur oves avidaeque iuvencae. 171
Frigora nec tantum cana concreta pruina,

Aut gravis incumbens scopulis arentibus aestas,
Quantum illi nocuere greges, durique venenum

Dentis, et admorso signata in stirpe cicatrix.

Nou aliam ob culpam Baccho caper omnibus aris 166

Ι111616 11 the same doubt iu Hor. 3 od. 1. quieti!

32, ‘Solemque potentemz’comp. 1. 92, 371] ‘Scopulisr'referringtotheviue-
“ra idive potentia soiis’' We may yards onthe terraced rocks. 861. 522,
161 er‘op

preserve’or‘tyrannous’ “Mitis in apricis coquitur vindemia
874. ⁶ ri:’tne ‘urus’was properly saris.’'
6 wil animal mentioned by (166161 (Β. 378.] Γ1116 commentatore do 1161 say
G. 6. 28) and Pliny (8. 38.) as a native whether‘illi'istobetakenasnominative
61 2116 Hercynian forest in Germany. with‘greges,’orasdatireafter‘noouere.
Hera and in 3. 532 the namsia applied The 161161 seems neuter. *1616111166-
to the 1111161661 61 Italy, ‘Capreae’ Pal, tis:’ comp. v. 196, “urentis culta oa·
Verona fragm, Gud.,anddoubtlessRom.‚ pelias.''
which has ‘capraeae3' ‘caprae’ Med, 373] The MSS. present a variety 61
which Wagn. prefers, partly from a mis· readings, Pal. haring 'admorsum,’ Rom
taken notion ot' its superior authority. ‘admoram’ Mad, ‘a morso' altered into
12 seems more like 1116 manner 61 Virg. ‘a morsn‚’ while Gud. and two other 61
26116661166116161161,21161661,261116 Ribbeck's 61111161 (616 corrected) gire
last (1. 380), and then to indicate his ‘admorso’ Thissecmsto show thatin
crime rather than mention it plainly, at early times there were 161111161 readings,
the same time that the description 61 his ‘ad mcrsnm,' ‘a morsu,’ ‘amorso‚' ‘ad-
punishment and 1116 attendant circum· morso! The third, though obviously 6
1261661 keeps him prominentiybefore the ‘⁴ vox nihili‚'' and probably arising from
reader’s mind 866 16261613.231.,Ε. 1161661163*611111611631116166111116111616
6. 29. 11611116161111161161166116111161, been read by 8611, whose comment is
comp. Hor. 28.4.13,“1111661111111111111 “participium 611, 66 11 diecret abrosc‚''
capreas non semper edulis.” ‘Sequanae’ though 21161611 word may be anerrcr
means persecuting, 61 the 1611611116 that 161 ‘adroso’ Ribbeck restores the 11112.
it seems to give a picture 61 the decr But there can be no question that the
climbing the roek, 61 12 were,after the fourth, which is the common 26112, is
vine, which cannot escape even there. 113111111616111111161161, asHeyuesuggesta
With the reading ‘caprae' Wegn. well having probably been altered by copyists
comp. Ε. 2. 64, ‘⁴ Florentem cytisum 11116 cuod a difficulty in the geuder.
sequitur lasciva capella.” ‘Stirps‚' as used byVirg.‚ ismara in
3711] ‘Iuluduut,' dispert themselves its 1116161, fem. in rts transferred sense.
with it. ι16161111113116611166611111611· [866 Fert. p. 313, and Nou. p. 226, who
tators repeat “quam” from ‘cui3’ bnt 111611 that the ancient writers were not
the passage is probably parallel to vv. 16 stunt-H. Ν.] It seems doubtful
207, 208 (note), the only difference being whether ‘ad' in ‘admordec’ intansifles,
2116 absence 61 the conjunctiora 11616 which as in ‘⁴ 61161116,”6116611611,6166611611)1
isioundthere. in “accido’' in which latter case the
371] Comp. Lucr. 3. 20, “nix acri preposition might either denote near
concreta pruina” Virg. in borrowing completion, 61 1116116661 force‚‘bitten
the expression has rather awkardly about‚' not‘bittenthrough.’
changed “nix '’ into ‘frigora’ which can 381] For the custom, 166 Verre, R. R.
hardly be said to be congealed by frost. l. 2, and Ovid’s 11611162161 61 111611611-
‘No 61111 that hoar 11612 6161 congealed, known lines 61 Ε161111,Ι1. 1353. The
no summer that ever smote heaviiy cn reason assigned is probably 1111111611, 61
the parching rocks,has haeum fatalto appears from the fact that the goat.
it 61 the herda, and the venom 61 their though it gnawad 11166Ιί16, was especiallp
shurp tooth. and the wound impressed 611 forbidden to be offered 16 Ρ61161. ‘Omn ·
the stem that they have gnawed to tha bus aris‚' 61 we should say, universally.

 

