GEORGIOON LIB. ΙΙ. 269

Ε1 magno Hylaeum Lapithis cratere minantem. Ι
Ο fortunatos nimium, suasi bona norint,
Agricolas, quibus ipsa, procul discordibus armis,
Fundit humo facilem victum iustissima tellus! 400
si non ingentem loribus domus 0110 superbis
Mane salutantum totis vomit aedibus undam,
Nec varios inhiant pulchra testudine postis,
Inlnsasque auro vestes, Ephyreiaque aera,

blihm to ‘Rhoetus’ 00 the name 01 111111110ιέ000 600011ὲοῒ1100100111 totacltssgl² in·
45'7. ‘cratere' keeps up 1110 001100 01 11128110ρέθέ1011001, ildinilbsrlie she gilii
aBacc analian fray. 11011110 0100011110 man all he really 000110. GompPhilem,
‘crater' 001110. A. 9. 9461011010 another 466 (Mainake). Δικαιότατον κτῆμ’ torm
Rhoetus lurks behind one. The vivid ἀνθρώποις ἀγρός, Ὧν ἡ 0100101101 γὰρ
image rn this line may hare been sug· ἐπιμελῶς alpes
gasted by seul ture. ' 461] 11011011011011 01 Lucet. 24-96,
staats] ‘ ow happy the husband· “Sinon aurea snnt iuvenum simulacra
man’s 1110 01 ease 01111 plenty! hohas 001 per aedes,” 110. Oonnect ‘foribus domus
power or luxury, but 01100 0000001111· 0110000011103110110001111011111103
{tilithi litsiiiailtiittl 111111101111131110911
which 01111 'keep the traditione 01 ancient Comp. Martia] 4. 8. 1, “ Primagsalutalirtis
pietyandjustice! atque 011010 continet hora.’' Oatiline’a
456] ‘Fortunatas nimium,' like “ni· associates intendedtogotocicero'slevee,
mium felrx‚” A. 4. 657. ‘Happy beyond “aa nocte paullo ” Sall. Get. 28.

human happiness? ι Γ111000010110111111 iiiiii. 22 goes 10 his
459] ‘Discordibus armrs' can hardly patron “sideribus dubiis.‘’ ⁴ otis vomit

refer speciallytc civil war,as Keightley aedibus' is probably ‘pours from the
thinks, because the sufferings 01 the whole palace,’ not·lets in over thewhole
· Italian husbandmen from civil wars are palace’ This is 111010 picturasque and
elsewhere dwelt on by Virg. 1. 506 1011, suits the metaphor 1101101, though the
Ε. 1. 671011 110 10 speaking generally, word “vomitans” denoting 1110 entrances
and his own words below, vv. 495 1011, 10 theseatsin theamphitheatre 110111 the
5631011,1011110110001111110111 onhismean- surrounding gallery‚ is explained by
ing. Macrob. Sat. 6. 4, because “homines
46οἒ Fcr‘fundit' we might haveex· glomeratim ingredientes in sedilia se
pecte ‘fundat;’ but the clause is 001 0111111111.”
intended somnch 10 give a reason 101 the 469] ‘Iuhiant’ 10 used 01 0 man glost-
farmer’s ha pineas, as to describe him, ing over 1110 own property by Hor. 1 S. 1.
ffquibus-teilus'being 0011 ol the sub] 71, and San. E. 1. 167, the 10110101
iiiittitttttitld,tsitita limpiditatis thratia
have been evident at once: comp. vv. 110110 1110 owner but 10 others: ‘nor do
4904493below. 11 seems right therefore men gaze at their inlaid doorposts’-‘nor
10 10010110 the relative clause in the ex· have they inlaid doorposts 101 men 10
0101101101,110101110111101110(1)1011100011 gazaeo? Connect ‘varios pulchra tes·
0111110111ιο ‘Tellus’ispersonitied,and tudine! ‘Pestis' might stand 101
‘humo'is‘t‘rom harsoil.’ ‘Fundit’and “sorim'' but the author 01 the art.
‘facilem' both 000111 10110111 plenty with· ‘Ianua' in Dict A. understands it 01 the
out trouble, husbandry being natural and 00010 01 jambs.

assisted by 11011110,οε contrastcd with the 464] ‘inlusae’ faucifully wrought.
pursuits 01 artificia] 1110. The tona 01 Τ110100101111110110110 01 this use 01 ‘in-
the resent passage is certainly opposite ludere' in Prudentius 01111 Avienus, but
10 that which prevails generally in the no independent parallel. ‘Ludere’ how·
Georgica, where the laborious arde 01 0 ever is used both 01 works 01 011 and
101111οή life is dwclt 011, 11 indeed 1110 1110010 ‘Inclusas’ 10 giren by Rom,

 

