VIRGIL AND HIS ANOIENT 01111108. xlvii

On Aen. 5. 740, 6. 214, 232, 7. 197, 108, 8. 560, 9. 18, 138, 146,
308, 782, 10. 467, 11. 191, Servius is 011001, 10110 agrees with
Macrobius in notiaing Aen. 6. 278 (Dan), 362 (where he quotes another
line, Iliad 1. 4), 595 (Dan), 625, 7. 14, 699 (Dan.) ; 8. 182, 455 (Dan),
589 (000), 9. 307, 319, 328 (Dan), 459 (1100), 10270 (1100),
11. 484, 9. 435 (Dan.)

80 101110 1010 seen that Servius omits some, but notioes many 01
110 passages quoted by 1100101100, 101 00 110 following passages he
or his ancient interpolator 1010 00100 which are not found in Macro·
bins: Aen. 2. 7, 278, 503, 604, 3. 98, 138, 246, 590, 623, 635, 678; 4.
33, 367, 496, 613, 647, 5. 1, 85, 468, 487, 556, 594, 6. 1, 56, 251, 436,
468, 532, 650, 894, 7. 1, 20, 26, 225, 282, 550, 641 ; 8. 250, 274 461 ;
9. 1, 106, 264, 269, 348, 359, 437, 502, 709, 767, 804, 10. 115, 361,
488, 842, 900, 11. 90, 101, 183, 381, 492, 664, 739, 863, 12. 84, 102,
116, 142, 206, 212, 266, 309, 546, 691, 725, 896, 908, 952.

’1100011010 are sufficient to show the minute diligencs with which
Virgil's translations from Homer had 1000 hunted up. With regard to
80111111 and Macrobius, thoy tend, Ι think, to support the hypothesis

which Ι have already put iorward, that neither 01 11011 commentatore ’

11 borrowing irom the other, but thet both 010 drawing on common
sources ’11010 0001000 may very probably 1010 1000 the ὁμοιότητες 01
Octavius Avitus, and the Ι1011001 Perellius Faustus, or extracta from
both.

V.

'Phe sixth book 01 the Saturnalia opens with 0 0011001100 01 passages
horrowed by Virgil from 110110 poets, Ennius, Lucilius, Lucretius, and

others.. 'Phe introductory remarks 1010 110 01101 0 reply to some ·

hostile observatione such as may, perhaps, have 1000 made hy Perel-
lius Faustus in his collection of sarta. “Etsi vereor 00 dum ostendere
cupio quantum Vergilius noster ex antiquiorum 10011000 profecerit, 01
quos ex omnibus flores vel quae in carminis sui decorem ex diversis
ornamenta libaverit, occasionem reprehendendi vel irrepentis vel mulionis
1001101100, exprobrantibus tanto ciro alieni marpalioncrn, nec coraidcran·
aaa tnnc esse fractam legendi, annulari ca qaae in aliis probes, ac.”
Comparing 8011100 and Macrobius on this point also, 110 finit that
none 01 the passages touched upon in the first chapter 01 110 sixth book
01 110 Saturnalia ars noticed by Servius, except Aen. 1. 530, 9. 422
(Dan), 528 (Dan), 12. 552, 10 the second chapter Lucretius and
Virgil are compared in detail Servius’ notes (which only mention
the 100101 110 borrowing) comespond on Georg. 3. 287, and on the
passage 01 the end oi the third Georgia describing the pestilerae:
hut in §§ 15 and onward 00010 0 number 01 passages 00 which Servius

 

