GEORGIOON LIB. ΙΙΙ. 315

Prosequar, et raris habitata mapalia tectis? 040
Saepe diem noctemque et totum ex ordine mensem
Pascitur itque pecus longa in deserta sine ullis
Hospitiis: tantum campi iacet. Omnia secum
Armentarius Afer agit, tectumque Laremque

Armaque Amyclaeumque canem Cressamque pharetram
N on secus ac patriis acer Romanus in armis eae
Iniuste sub fasce viam cum carpit, et hosti

Ante expectatum positis 0101 in agmine castris.

340] The ‘mapalia' or ‘magalia' prevailed on a amaller scale in Italy.
which appeartodiffer only in uantity, ‘⁵ Contra illi in saltibus qui pascuntur
are defined by Cato, as quoted y Fest. (pascuntt) et a tectis absunt longe, por·
andbySerw.onA.l.421,“ uasioohortes tant secum crates aut retia, quibus
rotundae,’' referrin 10 tha “cohortes cohortes in solitudine 10010111, ceteraque
villaticae‚” in 01101010 live-stockka, utensilia,” 1101102. 2. Possibly Varg.
were kept (11101. A. ‘Villa'). These may intend his illustration to conveyan
·‘ cohortes” were made up “ex pluribus indireot precept to the Italian shapherd.
tectia”(Varro L. 114. 161, haring various Sihyl‘His roofaudhia home! Sil. 2.
sheds or other buildings round them 44110 ,imitating this passa enume-
'lhns the ‘mapalia’ would seem 10 hare rates among the baggaga 01 thll Nemee,
been a camp or settlement, consisting ιι1001010011010010001001110101*01110.”
011011011010010011010,110100011011 ‘tecta' 340] ‘The Spartan dog and the Cretan
which would naturally be 0001101011, ‘rara’ quiver' are rather unseasonable reminis·
(11010111011101100100.0098100103 0011000, like those in E. 10. 09, as the
10 the thinness 011110 po ulatiou aud the Numidian wasuot likely te be equipped
extentat 1110 0000110001 easily morabla. with anything foreign
Shaw (Travels, pp. 1201011, ed. 1757) 346] ‘Patriis' seems 10 1010110 1110
gives afullaccouutof these eneampments manner 01 campaigniug rather than 10
01 ·(1011-11010,’ which he says 0000101010 1110 actual armour.
greater 01· less number 01 10010 (he had 941] ‘Iniusta’ 01010000, like “ini uo
seen 11010310 300), usually placed in a pondere,'’ 1. 164. ’.111οΒ00100 soldier,
cirola This agrees with A. 1. 421, 4. sides his 0110001, hadtocarry provisions,
259. ‘Mapulia'seemsalso tohave been palisades 101 1110 camp, 00. (Oia. Tuso. 2.
used 101 1110 tenta themselves (Sall. Jug. 16), altogether amounting to 60111, ac-
18,and perhaps Pliny 5. 22, 11011112. cordingtoVegetiusl. 19. [Fragmvat.
460, where ‘mapale’ is used in sing), has ‘inrito.‘—H. N.] ‘carpit’ implica
which accordingtoSall. wereoblnng,aud haste, as the next line shows. ‘Hosti’
shaped like tha keels 01 110010, as they seems to have giren some trouble to the
appear to be iu 1110 present day (Shaw, copyists, Med. 0 m. p. and some others
1. c..Hay's WesternBarhary, p. 25,qu0te'd having ‘hostem' perhaps from uuae· ·
by Reightley). quaintanoe with the phrase ‘ante expec-

341.] The elder Scaliger, a great Vir· tatum,’ Pal. ‘hostia’ It is a (1010110101-
gilian enthusiast, declares (Poet. 5. 16) 0000,00011001010010 commoni found in
thathpotlohimsets couldproduce nothing 1110000001 persounl pronouns,l' e‘·mihi,”
superior to these verses. ¹ “tibi’' 010. ‘Quom’ fragm. Vat ror

340] ‘Hospitiis' seems to denote tired ‘eum.'—H. N.
duelliogs, where they could be received 9411] ‘Ante expectatum’ occurs again
at their journey’aend, as distinct 11010 Or. M. 4. 790.. 8. 5, Seu. Ep. 114, &a
what the herdsman carry with them. (Forb.) Soweflnd“expectato maturius.’'
‘Tantum campi iscet’ accounts 101 1110 ‘Positis caetris’ 1. q. “et castra ponit.”
absence 01 ‘hospitia’ and 101 thecuntiuu· 'Phe scidisse, on coming to the end 01
ἓξὲ1111ἓ113111111ἕ115 tutti 11111111 1090101110
and‘campi'helocelgeu. ι011111100001110 ι11001.ἰο’(000011111011100001031100111111·
agit:’ 1110 same pmctioe seems to have bealr prefers, supposrog ‘in agmine hos·

 

