THE ΤΕΧΤ OF VIRGIL. cxiii

1. Auct. 1⁴¹. 1. 16. In parchment, fol, 208 leaves, in double columns
01 fifty-three lines 101110 column, 01 1110 100111 century, imperfect at
the beginning, with marginal and interlinear glossas. It contains
Georg. 2. 120-01111, except in a few mutilated perts3 the Aeneid‚ and
Servius’ commentary on the whole 01 Virgil. The writer was 000
Tibericus. This is the ccdec Rotteadorpltiuacs 1011111001 Heinsius,
and 1100 had a curicus history. 11001 by Rettendorph to Heinsius, it
subsequently passed into Dr. Edward Bernard‘s hands, from whose
widow the Ῐ10110101111 purchased it in 1697. While in Heinsius’
hands Francis ι1011100 copied some Teutonic glossas from it, which
were printed in 1787 11001 0 transcript 01 0 transeript 01 Junins'
transcript: now the copy aad the original rest side by side in the
Bodleian 01101 011 traces 01 either, and all knowledge 01 111011 0011000-
tion, had been lost 101 nearly two centuries. A fairly accurate colla-
110001 11110 and the succeeding coclea is to be found in Burmann's
edition 01 Ηο100100’ Virgil, Amstelod. 1746. '

2. 110010Ι 2. 8. 00 parchment, fol, 226 10010010 single columns
01 thirty lines, 01 1110 tenth century or possibly earlier, with glossas.
11 contains the Eclogues from 1. 56, 1110 Georgica, and the Aeneid‚
This is the Meutelioocs primas 01 Ηο100100.

3. 0011001101. 50. 00 parchment, large 10110, 151 leaves, in single
0010010001 11001 thirty-five to forty·three 11000, written in a Immbard
hand at the beginning 01 1110 tenth century. It contains the whole 01
Virgil‚ but some leaves are supplied by a later haud. A 1011 descrip-
tion and generally very accurate 001101100 01 11110 MS. was pnblisbed
by 1110 Rev. Georgo Butler in 1854. This 10 1110 00000 Canonicianus
(0) 01 Ribbeck.

We now comete a less important class.

4. Auet. F. 4. 221 101 leaves, written in the twelfth century.
‘1'l1e 00000 Spretianas 01 Heinsius. It contains the Aeneid 00 10100

5, 001100.Ιο1. 55, 1471001001 1001100011] century. Containing the
Aeneid und Moratum.

6. Canon. Lat. 63,1431eaves: 1001100011] century. Containing the
Aeneid.

7. Canon. Lat. 61, 242 leaves: early 1111000111 century. Containing
all Virgil.

8. Auct. F. 1. 17, 90 leaves: fourteentb century. Containing

alldVirgil, with the smaller poema. This is Martyn's Bodleian
eo ex.

9. Auct. F. 2. 6, 95 leaves: early twelith century. Containing tha

Aencid to 12. 903. This is the 000100 11001010αηὶ110 01 Heinsiusy
vol.. 1.

 

