BUCOLIOA. uoL. VI. 71

Te nemus omne canet; nec Phoebo gratior ulla est,

Quam sibi quae Vari praescripsit pagina nomen.
Pergite, Pierides, Chromis et Mnasyllos in antro

Silenum pueri somno ridere iacentem,

Inflatum hesterno venas, ut semper, Iaccho: 15

Serta procul tantum capiti delapsa iacebant,

Et gravis attrita pendebat cantharus ansa

Adgressi—nam saepe senex spe carminis ambo

Luserat—iniciunt ipsis ex vincula sertis.

Addit se sociam timidisque supervenit Aegle, ao

find readers ior my pastoral airoino, and Ι Theopompus (see Introduction) the cup·
11111111111111,11111111)1111011111111 111111118111111111111111111111111-
by tham iorlshall sing ol 1’*οι1 1111- 111111111111Ρ1ο111111111111111111
erte, ’4. 2, 111 humbler equivalent oi 11111 tho other hand thore 11 nn previous iami-
isehpressed morcambitiouslyby‘ nemus liarity between thern nndthoir prisoner.
omna! Perhaps nemus’ may reler io In the imitation by Nemesianus Echi,
the plantations comp. 7. 59. Itis possible Pan sings to some shepherds who have
1111*1ο11111’(11111.**111”1,411)11111 foundhrmasleepandColpurnrusEchd
be meant to achnowledge Varus’ proteo· 18 makes Mnasyllos the name oi 1 shep-
tion, girenorexpected, ol the poeta ro· hard, as Voss allows The word puerr’
party; 1119 27 ioli. proves nothing either 1111111 it 11111 1111
11,] ‘Neo-nomen’ appearstogirethe 1111 be a correlative oi‘ senex, ’arrd so
ound ol his confidente. *Λ poern iu applied elsewhere toOuprd and 1111111111
11111 11 Varus. however homely its hhinmyilos’ Pol. originally, ‘Mnasyllus'
treatment ,issrrratobeipspiredbyApollo, orn Mnasylas' Veronairagm.—EN.]
and read bytho world 11 ‘Silenun'DictNJB
12]*111111 hesthe nameoiVarusas 16 ‘Tantum’answers 111111111111
1111111113 showing, asVoss remarks, that 111111111εὸ11111111311111111111111
Varus, not silendam the true title ο1 this intended‘ procul tantum' as a translation
Eolog ue 1111111111111111111111111.145-
13-30.*] Two young shephards once only this inuohoi (11111111 Comp. 1123.
found Silenusinadrunlren slee, bound 2111111111 oo μάλα 1111111111 rori·
hira withthehelpoiaNaiad, an exacted εσθαι ἄνωγα ”Αλ). ἐπιεικέα roien [.8111
iromhimasong which he had promised andtheBerneseholiatalre‘ procul' as:
tham. He begmaamrd general delrght ‘propa 'apd Serv. takes tantum’ with
1.]* Pergere'' 11 used both ol continu ‘dela 1111* so too Voss, 1111 relars]to
ing to doa thing aud of proceeding to 111.118.288,“1111111111111111111111
(118111111111111111111111111 ‘Por- montibus arbor -bnt now fallen andso
gite, agisste ’Vergilius‘ Per ite, Pierides! Wagu andForb except that they melre
Feri.agl p. 215 Mallo-H. ] Here ο1 ‘tantum' ret'er not to timabnttoplaoe,
course the latter rs the sense. It has sothat‘ tanturn delapsa wouldbealmost
been doubted whether Chromis and Mna· equivalent to‘ tanturn non capiti haeren-
syllos are satyra or iauns, or she harda tia’ Possibly Virg. may hare drawn
ln sup port oi the 11111111 view, which 11 irorn somestatua.
111111811111111111111111111111111 ]7.]Τ11*ὀ11111111 (ior which sae
remarks 1111 thewood gods did not corn Dici. Airs represented 1111111 held by
ruonl ap rtoshephegrds, who werebe- the hupdla‘ pandebat’ manibus non
lieredto bians trnclr with madness bytho 1111111,’.11’8111 explains rt
11 ght oi them; but it' rs easy to rotort 18.]‘ ‘Spe 111111ῑέ A 1.352. [Serv.
withMurty n 1111 the word‘timidis' 1. 1111111111* pe'ambo lor‘ ambos* isarcbaic.
111,1111111111111111111111 111111 had -H. N.
soma sense oi their danger, while their 191111 11 posrtron oi the prepos sitiou
11111111111111111111111118111111110 Ειιιιωὲη. 1111111ρῇ Luer. 3. 10, **1111 ex,
more an 11 eo ngwr suc assa as rncu c η’
11111. arioli, G..p2 493. iuthepstorygoi 211] inereappemnoreasontosapposo

 

