328 P. VERGILI MARONIS

Et genus omne neei pecudum dedit, 011110 10101001, reo
corrupitque leons, infecit pabule tabo. ·

Nee via mortis erat simplex; sed ubi ignea senis
Omnibus aeta sitis miseros adduxerat artus,

Rursus abundabat fluidus liquor omniaque in se

Ossa minutatim morbo conlapsa trahebat. 400
Saepe in honore deum medio stans hostia ad eram,

to bear on the atmosphere‚ eausing or that of human bloodindeath 01 0110110
aggravating the distemper. Pal. 111 ‘oorripnitqua'

480] Perhaps hedewigis rightinsup- 481] In the following lines Virg. ap-
posing‘Neei’ to be 0111001100 10 10011 011001 meanstodeseribe 110 0111111011
passages as 111 present, 4. 90, Δ. 2. 85, going tdrongh two opposite stages, pereh-
00. (0 remark extending 10 “Μο111,” k ing fever being suooeeded by a sort of
0.001.,10.000,“1.010,”11.000000), liquefaction. ‘Neo via mortis eratsim-
0111 “ Ο100” 01 “Plutoni'’ had been plex’ thenwill mean generally that the
,used3 but 111 use of “dere exitio’' in oourse of the 0111101 1111 001 uniformes
Luer. 5. 95, 1000, shows 1101 110 sup· Keightley takes it,rather thanthat 111010
position is not neeessery (eom ,111010 was 0101011100 one way‚as a eomparison
6. 1144, “morbo mortique debentur? of 273 would 00110101 gest Tharais
0111017110000111110110 before him still however room for ’11111000 about
here). Wherethepersoniflcationislittle ‘via mortia’ which m‘ ht either mean
10010 1100 1 100100101, 001 10001 is the path by whioh dest 1001000101, 01
gained 1011110101ἰηῖ to 0110110110010 11 that whieh leeds to death Other 011-
frumameta hor oft eordinsry sort. It seges where similar expressions ooour
is pplssible 1111 11 may have been more (eg. Ov.4M. 121. 792, 'lfhbnli Ιὲῗίὶδίίζέθ.
11111111111111111111111111 1110101191121110, ἶ, ‘⁰¹
1111111011111011111111 atti. 1111111111 1111οἪ
itselfinoverrefinementes ially when ing through every vein.' ‘adduxerat
exereised on 0 0001 like kiera, who is ertusr' from the shrinhing of 110 11110
always 10 search of some artistic variety, in fever. Heyne 000101 ‘⁴ 0000011 outis''
and hes 00 definite muster-roll of 10 tho- from Ov. M. 8. 398, Forb. “ 0100101 ad·
logioai personages 01 0111010011001 011- 0011111011111”1101001.Ηο1.1120100
111001100101001101 111 general belief. “ossaque nondum Adduxere eutem’'

481] SoLner. 6. 1126, speaking gene· from Luean 4. 288. “In manibus nervi
¹ rally of disseres, “Ant in 00011 01011, 1111010,” Luor. 6. 1190. Ρο1. has ‘at-
eut fruges persidit in 10111, Aut 01101 traxerat' perhaps from a gloss in Phi-
hominum pastus pecudumque aibatns.” larg. “eontraxerat”

The 1110000 of the 0000101111 after‘in· wip-‘Rursus’ ofe ohange, as in v.
feart’ of which Wegn. 0001010101, is 188. 01 0 11101101 001011011οο 00010.
0001111010 010001 10 mark the 01010 eon· Luor. 6. 1203, “ 0011001111 sanguis ex·
nexiones 111100 0111010110111 pletis naribus ibat: Huo hominis 10101
falling of the pesttidddd on the drink aud vires eorpusque fluebat,” 000 110 11111011-
food of 110 animale bein ooupled as a eal aooount of 01011 from 1101110010
single avant with 1111 w 101 11 eggre- “seps'' 111101097671011.
vatedandpartl 000110,1100011101110 481] ‘Minutetim’ 0001111 Luor. 1.
101001111101101101. Virghas imitated 1131, b. 1084,6. 1191. 11010 11011101
110 1110011110 of alins whiohissimilerly literali ‘pieoemeah’ [1000101100 Mad.
placed at the opening of the 011011011οο -E ld]

10 11001. (6. 1140), “vastavitque vias, 486] ‘In 100010 deum medie’m 111
exhausit civibus urbem'’ ‘Tebo’isnsed middleofasaorifloa “Intersanotos 11,
partly doubtless as 1110011100 with in honore 0101010,”Α.8.106. 111
“tabee'' partly, 01 Keightley remarks, 1001111011 sense of ‘honos’ 11 frequent
toexpress the analogy between the eor· in Virg.. A. 1. 49, 630, 110 whether
ruption of the juiees of the herbage 100 110 ‘hostia' was 1101111 Heyne thiaks,

 

