336 Ρ. VERGILI MARONIS

Saevit et in lucem Stygiis emissa tenebris

Pallida Tisiphone Morbos agitante Metumque,

Inque dies avidum surgens caput altius effert. Ι

Β51555 pecorum et crebris mugitibus 551555

Arentesque sonant ripae collesque supini. 555
Iamque catervatim dat stragem atque aggerat ipsis

In stabulis turpi dilapsa cadavera tabo,

Donec humo tegere ac foveis abscondere discunt

Nam neque 5155 coriis usus, nec viscera quisquam

Aut undis abolere potest, aut vincere flamma3 555
N e tondere quidem morbo inluvieque peresa

1555151153 15 roiceless terror. The ps· 115115.555511551511551115115111511555115
gpplymic 51 Chiron ppmrsfs 11515 111115 1115151151, objectt ffliyiphonteoipupiliplg up the dead
1. ,romwomerswsso omen em.
5155115111112111111115111ψ (Or. M. 2. 676), 559] ‘Viscera’ acoorrling to 8511. on
515551115155151151151111151551151. Α. 6. 253, signifles 5115 whole oaroass
551.] ‘Tisiphone’ who seems mentioned under the skin, 5115115515 155115 natural
merely as 55551 5115 1151155 (Α. 6. 571), 55115151115 51 ‘ coria!
5115 impersonation 51 Vengsance, comes 560] The context, 55 Wagn. urges,
up 115111 5115 81151155 111511 11155555 and 55551555511511511558511.[55115115Β5155
Terror flying before herasher harbingers 55115115] 515 right in supposing Virg. 55
(15111. 5115 1155 51 Ἄρης 15 Greek 151 speak 515115 im esibility 51 oleansing or
'pestilence ooolring the fles 151 men’s use,asags1nst
552. comp. A. 12. 335, “circumque Heyne and Voss, who suppose him to
· 55155 ormidinis ora, 11555115, Insidia- 51511551155 5115 55155555 11515555 numerous
eque, deicomitstus, aguntun' 55 115 destroyed by 5115 51 115551. The
553] The Furyinereases in 1115511115 latter viewis favoured by 5115 words
11515514. 175. The 5155515115 11115 ‘viscera undis abolere'(comp.A. 4. 497,
5551115 to 115 taken 11515 5115 15111555 de· “abolere 1111 monuments,” where de·
scription 51 “Religio ” Luor. l. 64. 5, 5511155155 5111515555155555511 Tac. A.
“Quae ceput 5 caeli regionibus osten· 16. 6, “corpus igni abolitnm''); but we
debat, Horribili super aspectu mortalibus may 1555115115 them to Ssrv.’s interpra-
instans,'' though nothing is said 511515 555155 by supposing a confusion between
about growth. such phrasesas“siscsrs purgare (or “oo-
555.]‘Arsntes' points 15 5115 intense quere ”) undis” 5511 “vitium 5511155115-
11555, 1. 479. Itomgives‘horrenles! lere,” aidsd perhaps by an association
555] ί1155· Tisi hone. The lauguage with “ 5155,” as 11 ‘abolere’ could mean
15 again imitated 11551 Lacr. (6. 1144), to get 1111 51 5115 5111511. The reference
“Inde catervatim morbo mortique ds· then will be, ss hinted above, either to
bantur.” 1555115 5115 description, 1. cleansin ottoboiling. ‘Vincere 51515-
116551151515 another line which Virg. ma,' in 515 sense 51 ooohing, is supported
ruay 11515 had 15 11511, ’5655151555 ita by Forb. 11551 Sammonicus, v.319, “ 55511-
acervatim 51515 accumulabat.” ‘Ipsisg’ 15555511555151551555551555115555,”5511
seems 55 imply that the sheds being the by Tse. Η. 4. 53, “ metallorum primitiae
places 511555 151 5115 5555155511 and those nullia fornacibus victae.''
1151151 treatment, were 5115 last spots 561] 6115. .. uidem’is the reading
where 5115 dead should 1151511555 allowed 51 Rom, Pal, aul, 5511 probably Med,
tolieinheapa ondisrestored by Wagn. for‘neo...qui·
551] ι11151155ε’·*111111155515.” Taubm. dem! See on l. 146. *15111115531555115
85511, 184, 485. [‘Dilapsa' Med. and unwashed 111511, 115155115 discharge 11515
11515, ‘delapsa’ Pal—H. N.] the sores. Gomp. 1. 443, where “inlotus
558] 5111555553 5115 reading 51 55515 551151” 15 said to cause “scabies'' ln
MSS, including 55551 Ribbeoh’scursires 15551 writers, such as Tac and J 55515, it
inanerssuro,istobe rejected, because, 55 5551115 ,to bs a 1155511515 “ 151115,”1 q.

 

