446 INDEX.

Torvus, G. iii. 51 ' 1105000010, 111042
’10100 010 100-10000001001101131 Umor, 01 animal juioes, G. 10. 308
10001100, (1. 10. 260 Unoaers 00, ·1000010101111,’ (1. 10. 45
tertiaeet-itm 111101131131111111
001391000001. mn 010οι 000 apoto 0110000, 0. 1. 10 ‘ ' ..
01111011131111..11 o ..0 liittrfflttmttlttlleffi
formerly held iu England, Buool. ln· 11000000, 01001011 010, (1. 10. 290
1001105 11000, G. ii. 374; iii. 532
Trap set by Virgil 100 the 0111100, Ε. 111. Ὕστερον πρότερον, G. ii. 1ss
104 Usus, 1100011100101 110 meaning, G. 11221
Troes, 0011100 another man’s malioiously in 0 periphrasis, 11).466; ad or ia aram
010001 0110000, Ε. 111. 11 : various modes (0001), 10. 295
01 propagating. G. ii. 9: 00001000000 11101100 ιιι-01000, R 01. 67: uses 01, G.
generation 01, ib. 10 i. 150
-,10οἐ1-1)0100100, the blasting 01, omi· Utilis with ablativo, G. ii. 150
000 .1
-,1’010000100 1110 burk 01, Ε. 0. 13:
1. 53
10100119. i. 153 V
1010111001, Gi. 164
7110110011)οᾶ 00011100, (1.10. 234 7000101000οᾶ 11101060οΕ. ii. 18
Tritura, how performed, (1. 1. 192 Vacuus. ‘thinly peopled,' G. 11 2251 01
1010100101100100, allegory drawn 10010, 010111. 109
(1. iii. 10-39 Valli, 01 vine-poles, G. 11409
Troglodytio 1110, (1. 111. 376 1001ωεο10100,(1. i. 383
Troy, origin 01 Romane 10010, G. ii. 385 1101100, imitatione 01, by Virgil, E. 0111.
liutem, with 00011100 and ablativa, G. 892 (1. 11. 402, 506; 111 253: confused
10. 310 with 110000, E. 111 35
To, 00100010000100001,(1. iv. 108 Varro Ataoinus, Virgil’s obligations to,
10001110 10010101οξ G. ii. 195 Ι (1.1375; 11404
'lupariam etymology and meaning 01, Varus (Alfenust), horr oonneoted with
E. 1. 68 1110011,Ε.01Ρ101.; hisnarlikeaehiere·
71101, marking 0 point 10 0 0000τὶ01100, 1000111111.
(1112963 0011100011). 317 Vates andpoeta, Ε.01128;11.32
Tamdeaipasfor tam 01000010, (1. 11369 Veetor, sense 01, Ε. 10. 38
Tumultus, G. 1 464 1000,1011000001001010010000010
Tunica, 01 the 01οᾱ 01 10000, G. 11. 75 G. i. 206
Turi, buming away 01, 001 0000110011 by Velius Longus, 1110 oommentery 00 1111011,
the 00010010, (1. 1. 86 0. 100-10011.
’1000100 the baolr in certain 0000000100, Venae 0001061011, (1.1 135
Β. 0111. 102, 103 Venenum, a neutral word, G. ii. 465
Turpis, ‘ugly,’ G. iii. 52 Venire, 01 00100 010100, E. x. 77: ‘to
Tae, tree producing it, G. ii. 117 beeoma’ G. 129: ‘to grow‚' G· '1543
'sussen his ‘Five hundred points 01 good ii. 11
husband ,’ (10000. Introd. 0. 134 Venus, 0000011100 01 1110 Julian family
Typhoeus, ,1279 0310310470 01 passion, G. 10. 516
10000001, G. 10. 492 Ver 00000, (1. 11 333
1001) carried 11010 000 part 01 0 00010000
10 another, G. 11 447: omitted in in·
ιτ, 0011011000, Ε. 011 30
1005000011. viii. 66: Gir. 131
Idm, a laudatory synonym 100 solum (1. Verona Seholit, the, p. xcix. : 0.
11.234; 011110 10011101000001 11100100, 11000100 11100000, 00100 01, 00 1110011, p.
ib. 275 liii. 1011,1011. 1011.
11511000001100006. 1. 505 Venere, 01 11000100 sheep, Ε. x. 68: 01
11111100( anus), his 0010100 01 1110 0011100- 0100011100, G. i. 119: 01 forming 01000,
01110 01 Nemesianus’ Βο001100,Ιιο100 ir. 83

Rom. Buool. Poete, p. 121 Versae, 0000000161. 10. 144

Ultro, G. ir. 201, 265 Vertere, 010100 11100, G. i. 2: 0001000 sae
11100, G. iii. 175 , 010000010011505

 

