440 INDEX.

Poscere, whether for posci, G. iii. 143: 1 Pharsalia and Philippi, whether con·
paseiwith accusative, ib. 314 ε founded, G. i. 490

1011110111. ii. 93 Philargyrius, J unius, p. cii, ciii.

1011100110,(1.11.204,264 Philosophy, ancient conception of, as a

Pastor, 010 01 the farm slaves, Ε. iil > poet's province, Ε. vi Prot: G. ii.

Pastoral poetry, Bucol. Introd. pp. 21011. , 477

Pater, a title 01 the 1101111 gods gener-1 Philyra and saturn, G. iii. 93

ally, G. 114 1 Phraates, G. i. 509
Patere, G. il 192 ι Physical degeneration of mankind, G. i.
Pars, absolutely, Ε. x. 53 1 497
Patria, perha ol a hamlot, G. ii. 514 111000, G. 11. 438
Patronymio 0111 extended to sistere, Ε. Pietas = 1111100010. ii. 115
vi. 62: Greek, combined with Roman Petam, 1101101101 weapon, G. i. 495
family-name, G. ii. 170 Ρ110 sacred 10 Ρ11,Ε.111.24; when to
Panse in a verse justifies metrical cut down, G. i. 256
11001000, Ε. 1. 38; ii. 53: 11101 first , Pingue and adeps, G. iii. 124
1001, G. iii. 317 lPiapaie cosamacreamcheese, Ε.134
Patrio. G. u 86 Pipers at sacrifices, G. ii. 193
Pac, of reconciliation with the gods, G. Pigces, zo2g4mcal sign 01, put for winter,
iv. 535 .iv. .
Peara, time 101 grafting, E. ix. 50 1 Ρ11011,11001,101110 husbandmen, G. i. 275
Pecten, G. i. 294 Planets animated hyindividualsouls, G.
Pectiaotio, Gi 112 s iv. 227
Pecuaria :pecora G. 11164 1Ρ10119010, intransitive, G. i. 334
Peculium, what, Ε. 1. 32 1 Plactare, plantarium, G. ii. 27
Pedes (11011111100111111101110001011,Ε. Pleiades, setting 01,(1. i. 221; iv. 234;
in 1 rising of, iv. 232
Pedum, Ε. 1. 88 ,Plenas = letuaG. iv. 181
Ρο101111011111110011,(1.111115 sPleonaam. ,1. 96
Pellaeia, meaning of, G. iv. 443 Plias or Pleias, G. iv. 233
Pellaeae, 01 things Egyptian, G. iv. 287 Plough, by whom invented, G. 1 19: va·
Pendere, 01 11101001 01 1 cave, G. iv. 374 mous parts 01, 11). 170 1011.
Ponet, dissyllable‚ G. iv. 355 Ploughing to begin as soon as winter is
Per equivalent to inter, G. i. 238: per over, G. i. 43: how often it took place,
,11111111111457 11). 47, 48; September, ib. 07: plough-
Perdacerc eud producere not synonymous, ing without the upper germont, ib. 299:
Ε, 1. 72 in the vineyard, 11355
Ρο1011110 Faustus, p. xxix. 1 Plural verba substituted 101 singular in
Pererrara singular use 01, Ε 1. 61 1 MSS, E. vi. 30
Ρο11001, 01 instantaueous action, G. i. 49, Plurimae qualifyiug a verb, G. i. 187
33ος ii. 81: 1011111111. 211 1 Po, swiftuess 01, G. 11.452; 11. 3731 gold
Persuadi = to bathe, G. ii. 147 1 found 11, iv. 371
Parpere, 00100101, Ε. vi. 13 Pocula, 01 a pair 01 cupa, Ε. 111. 361 01 1
1011111101, G. iii. 24 1 (1111111111, as 11 from (1 cup, ib. viii. 28:
Permittere, construction of,witl1iuflnitive, ¹ G. iii. 379
Ε 19 ’ Poleof a waggon, G. iii. 173
Peraia, sense of, G. iii. 230: confused 1 Poles to support vines, G. i. 264
with pentec, ib. Pollio (C. Asinius), his relation to the
Perseus and Δ1111011001,(10101111110101,Ι 4111 Eclogue,E.iv. Preizto 11108111,
by Manilius, Later Rom. Didact. Poets, Ε. viii. Prei: Commentary on Virgil
p. 413 1 attributed to, p. xcviii.
Persian royalty, G. iv. 212 . Pernam, what it includes, Ε. ii. 53; ix.
Persouiflcation 01 a field, G. i. 52, 79, ; 5οε G. ii. 59 ,
83: persouiflcation and metaphor, 011Ρο1101101 lanting in order, G. i. 284:
480 ‘to abed} G. ii. 403: 01 dropping
Persuadere with active and passiveinflni- l young, ih. 521
1110, G. it 315 10111111 concluded special prayers with
Pessimist feeling in Virgss, G. i. 198,199, , general invocation‚ G. 1 21
200; iii. 66: iv. 7, 251 Ρο1111111 reputation lor poisons, u. viii.
Petere with ablativo, G. ii. 505 96
Petaleras, G. iv. 10 ² Pools, sources 01 rivers, G. iv. 364
Phaethon a name of 1110111111 vi. 02 Pope, his disooume ou Pastoral Poetry,

 

