BUOOLICA. EOL. III. 45

Ν 00 quemquam fugio z tantum, vicine Palaemon,
Sensibus haec imis, res 001 nou parva, reponas

P. Dicite, quandoquidem in molli consedimus herba. 55
Et nunc omnis ager, nunc omnis parturit arbos; '

N unc frondent silvae3 nuuc formosissimus annus.
Incipe, Damoeta3 tu deinde sequere, Menalca

Alternis dicetis; amant alterna Camenae.

D. Ab Iove principium, Musee; Iovis omnia plena3 00
1110 00111 101100; 1111 mea carmina curae.

M. Et me Phoebus amat3 Phoebo sua semper aput me -
Munera sunt, lauri 01 suave rubeus hyacintbus.

mora 001.” 6Ρο1’1001001111011ς1101111101. Kal λιμένες· πάντῃ ti aibr esxpirasse
And. 3. 4. 14, J 111. 12. lll. Mirm.
511] ‘Neo quemquam fugio,’ 1 am con· 1001ορ 101γέ101 ἐσμέν.
10111 with any judge. ‘Vicinez' Damoetae
11100 10 conciliate Palaemon, while eskiug An altemativo interpretation, mentioned
01 him a simple act 01 justice by Serv.. aud adopted by Ribbeck, makes
51] ‘Res estnon parve’ seems better ‘Musae' the genitive, which ia supported
101011011011101111001101100011100001001 by Cicero's translation 01 Aratus (De
than 101110 magnitude 01 the wager. 110313),1111101011110011111101111101111ος”
51]*811100 we are 0001011011 the ⁸⁰fi aud by 11.7.219,·1101010 principium
10111.1111111111. 1111011111111111
shepherds extends even to the 0110100 01 0 Iovis omnia regno) Carmina nostra move‚’'
placo for siugiug, each praising his own. defend the vocative The questionis as
su] With the lauguage com . G. 2. nearly balanoedaspossible
310330. 1111111100, 101010 10 ilion 6. 61.]*1110 colit terras,’ Jupiter (tho
17, depr πάντα κύει, 11111) εἴαρος 11έο sky) impregnates the earth and makes it
βλαστεῖ. 1111111111 (comp. G. 2. 326), so that he is
57.] ί11011 tha year 10 01 its 10110013 here said to cultivate the earth. ‘Ilii
[‘Formopsissimus the unciola-ll. N.] mea carmina ourae' because they 0010-
51] J uv. 4. 34,“Incipe‚ Calliope, licet brate 1110 gista 01001111. 11011, however,
et cousidere‚” isperhaps au 0111101011 10 101111010100111,1 ‘amat' misquoting A. 1.
this line and w. 55. 15, “uuam Posthabita coluisse Samo?
59.] Gomp. 7. 18,19,11010. ‘Alternie’ where 000 note.
, δι’ ἀμοιβαίων, Theocr. 8. 61. ‘Amant 62] Damoetashadaecuredashispatron
alterna Cp menae,’ Horu Il. 1. 0011100 the father 011110 gods aud the giver 01
01101101 iactor ἀμειβόμεναι ιἰπ1καλῇ. the plenty which, 00 Palaemon remathad,
60-63.1*1). Ι begin with Jove, 1110 they saw around them: Menalcas meets
1110101011 thiugs: 110 makes the country him by naming 0 god who has specially
, 1111111111, andisthe shepherd's patron 111. 10 do with try, aud referring not to
Andlwithh llo, 1110 et’s patron, 101 11103011010111111111)1 ofnature‚buttotlre

whom l rear iiiys aud iinciuths in my prod uea of 1110 own special labour, which
gurdon! he offers to that god as 1110 due. Iu

60.] Theocr. 17. 1. ’Ea Διὸς ἀρχῶμωθιι, Τ110001. 180-83, (10010100 names tho
101 ἐςΔίιιλήγετε,Μοῖσιιιι ButVirg.seems 1110000, Lacon Apollo, each montioning
10 harahad iu his mind 11101110, Phoeu, hisptp'priugs 00 the ground 01 his favour
v.l: wit is patron.

611] The buy and the hyacinth are the
gilts oi Apollo to meu, aud so are appro-
priately restored to him iu sacrifice. Me·
nelma 1100 a gardan, like Corydon, 2. 45,

¹³53va ἀνθρώπων ἀγοραίἲ mm, δὲ 1101010011010110000 these planta with
mma, arrow tcApollo.

Ἐκ Arbr bpxdptctu, 1101111001) tripes
'athrividiwpwrai bl Διὸς πᾶσαι μέν

 

