254 . P. VERGILI MARONIS

Immissaeque ferae silvis et sidera eaelo.

N eo' res 11000 tenerae possent perferre lahorem,
Si 000 tanta quies iret frigusque caloremque

all the MSS. [000 01 1110 Βο100 scholia} 341] Τ110 01010 010 1001100 upon 001110
Βο1 1110 second reading 01 Med, found living inhabitante 01 heaven, 0011101000
also iu 0110 011101 copy, is ‘terrea' which 01 001111, aad the beaats 01 1110 noodr:
is found in most 01 1110 MSS. 01 Lac· 00111113,

1111111131Ῑ1111·2· ῙῙ (Ρ 11115 ed· 1748)’ 111· 11 Neu regio 10101 01100010 animantibus
proved by Bentley on Hor. Epod. 2. 18, orba,

{md 1111116111110111111 lelSn' 111111 ⁰¹⁰ Astra 100001 caeleste 001001 formaeque
ater editorem general. It 10 however deorum,

bl ¹1⁰mffl11? 1161111111 thal Lm· 1111Ῑί1 1100001001 0111010 habitandae piscibus
read ‘terrea as, though he quotes 1110 undae,

fffiffg wheffgw„ffis‘ginggffloeffifflg Tencteros oepit, volueres agitabilis
animatia sine ullo artifice orta easrquo Μ’,
1011011 110 might feel that ‘daris capnt Sec also G. 4. 227 (0010).

extulit arvis' warranted his 00001110ος 3411] ’111110101000111111101110101100-
and the sama may perhaps be said 01 ingratam 10 1110 beneficenee 01 spring

111031000ἰοΡ111101311100[“01110010011001 generally. ‘Restenerae’ ara the youn ,

001 primo homiaese 10110 001000 qua plante, buda, 110.. 001 like “ipae tener·
humo homines existimabant dictos.'’] mundi concreverit orbis” ia Ε. 6. 34.
1Το1100’ 10 1110 sense 01 110000 01 0011111 Oomp. Lucr. 1. 179, 1101 vivida tellus
(“tcrreus 031101’1 Varro R. B. l. 14> Tuto res 1000100 01101110 1011111110 oras.''
might possibly have been intended, as Com . Luer. 5. 1213, “quoad moenis
Mr. Muuro (lourn. Phil.) thinks, 10 munii Et taciti (‘ solliciti’ Laohm. atter
tttkttttttulffitttttktt tttttl2[tttlt.r·¹³ttt “titiis
Lacr. 5. eu& in 11101 case however Virg. laborem,’ all the trials to which planta
would hardly haveused ‘duris’ aethere are exposed. So the word is applied 10
10101. rather dwells on the 00110000 011110 things 1000110010 1. 79. 110, 000 below,
earth (“mollia terrae arva ’' v. 780), 0312. 180110110,1 1110 first reading 01
which he supposes (vv. 811 1011.) 10 have Med.,ie perhaps not improbable, aa the
been 101101 juices like amolber’s millr. less common word: but it would be
‘ 1101100,1 on the other hand, is supported lrazardous to substitute it 101 1110 reading
by ‘Unde homiues nati, durum genus,” 01 011 1110 011101 copies, only 000 having a
1. 63 (0010), as Serv. says, as well as by variety, ‘proferre’ while in another the
Lacr. 5. 925, “Et genus humanum multo first syllable 01 ‘perferre' is in an
1011 11100 inervisDurius, ut decuit, tellus erasure.

quod dura oreasset,’' and is in complete 344.·] ‘Tanta quies’ is explained by
keeping with Virg.'s 001010001 feeling, ‘hunc 1011010101-100 31001 0 1000110.1
1110 glorification 01 labour. Serv. aptly Palhaa ‘calorque’ which Philargmain·
expresses the meaning, 11 procreata 011 taius to‘have been the original reading,
lapidibusadlaborem.” Bentley’s objec- supporting tho 1010111001 Ρ1011100(Μο10.
tion thot ‘ferrea' would introduce an 5. 2. 19), “Nec 00101 nec 1113001001οο
unseasonable reference to the iron 030 neque ventum neque grandinenr,” where
will 001 have weight with those who bava some MSS. unmetrically read “ calorem.”
observed 1110 tluctuatiug character 01 There however the 10101 editors get 110
Virg.’s language about cosmagony. He 011110 difficulty by punctuating before
doesuot ignore the storyol 1110 1001 ages; 11 01010031 and making 1100101 ” aad
but he attempts to combine it with a “ 111300” subjecta 01 “apsistet” 10 1110
more scientific view 01 erratica aad carly preceding lina. Horo 01 000100 11 10
history (comp. Ε. (t. 31 1011. with ib. 41, merely a grammarian’s expedient 101

0000000100 Α.8.3141011.); 0000011010 0111101103 1110 hypermeter (comp. uates ⁴ “

110 10 11111103ρ11110001)11110111,11 is no 00 v. 69 above, A. 4. 6111, 6. 33, 110),
wonder that he should 001 have 30011100 which other MSS. (including (1011001-
against employingaterm which mightbe rected) dis se 01 more 0101 ly, 11 1000
000010100010001110103100100000. learnedly, i} omitting the 1011110003

 

