330 Ρ. VERGILI MARON IS

Victor ecus, fontisque evertitur et pede terram
Crebro serit3 demissae eures, incertus ibidem 100
Sudor, et ille quidem morituris frigidus, 1111
Pellis et od tectum tractanti dure resistit.
Haec ente exitium primis dent signe diebus ;
Sin in processu coepit crudescere morbus,¹
⁴ Tum vero ardentes oculi etque attractus eb 1110 ooo
Spiritus, interdum gemitu gravis, imoque longo

Heyne, who, following Philsrg.. connects ere the signs 01 1 deedly 11111111 111 its
‘studiorum’ with ‘immemor’ comp first 111111,ι 10 thet ‘sin,'es Keightley
“seri studiorum ’' Hor. 1 S. 10. 21. remsrhs‚=‘but when’ Comp. “si’‘ ,1
‘Immemor herbee’ u 8. 2. 01117. 5. 61.
543, imiteting this psssoge hus “De- 504.) ‘Crudesoere‚'es iu A. 1711, 11.
generet polmus, veterumque oblitus 8330111.10“11111110111,”111”011111)11
honorum nd praesepe gemit. 1110 mori- 505.] ‘Ardentes oeuli,’ 11111116. 1146,
turus inerti.’' 1180. ι,1111111111 ob olto spiritur: ib.
4911] ί1“01111(]011111111111;’11111101- 1186. Cerdo comp. Hor. Epod. 11. 10,
1111111101, perhaps modelled on the Greek “lutere 1111111 imo spiritus!
ἂτοστρέφιιμώτιιο.“Α1’111111’1111111111111· 506. heuseof‘grsris’ with sn obl
tivelyisoommon enough Forcell.reiere moyn ord sn example 01 the shedes 01
10 1111111101. 192, “oppositos inposte meaning whioh sometimes rouge undere
111111111111111111.η [‘ Equos’ Pel, ‘equs’ single construction. ‘⁴ Gravis 1111 ” (11. 1.
Med.‚¹ecus’Non. p. ers-H. N.] 35), ‘gemitu grevis’ here, “pietate
500] ‘Crebra t‘erit’ 11111 “acerbe grevis‚” (Α. 1. 151), “ 111111 grnris” (Α.
sensns.’'r.149. ι01111111111011191101. 1. 210), end “groris ictu '’ (A. 5. 214),
(6. 30) mentions ‘⁴ eures fleocidse’' among 11 11111111, ere sll redueible 10 the seme
· 1111 symptoms 01 discsse in horses. type, ‘heery in respect 01 oopper,' ‘oi
‘Incertus' seems to mesu ‘irregulers gronniu ,³ ‘of piety,' ‘ol Mers‚' ‘oi 1
oppesring suddenly in profusior. ‘Ibi 01011;’1)111111111111111 peculior 111001-
dem' refers temutes! hucr. (11 1187) etions‚whiehleedthewritertoohooseend
hes “sudorisque medem per collum the reederto 1111111111 init The 11111
lendidus um0r‚'' though the description is the commonent, ·‘ sere grevis ''=“ 1111
ereisof humen sielrness. grevets.'’ 'I'he second, now before ns,
501.]‘Ille quidem'r. 217. ’1111111111- seems to meon ‘gremingly hesvy'=
1111111111111111111111 111111111101311111111
when it becsme cold, ‘morituris’ being 323, 413, 111, while‘ grevis’ standing
used because heis speaking 01 1101111, alone would 1 natural epithet for
111011 perticulsrhorse Sothe plureis heevy brenthing. 'l'he third rs like the
in the following lines. Cerdo comp. firstonlythstmorelweightissubetituted
Hippoer. 4. 37, 01 ψυχροὶ ἱδρῶτες, ξὺν μὲν 101· physiosl. In the 10111111 we think 01
11ξεῖ πυρετῷ γίγόμενοι, θάνατον σημαίνουσι “grem” ss 1 synonyme 01 “ςι·111(1111,”
end Nicond. Ther. 255, ψυχρότερος while “ 111111” seemsto hever between
νιφετοῖο βολῆς περιχεύεται tepor. ‘Mori. the sother regarded ss the egent, end his
turis: ss Wegm remarks, signifles rather issue regarded 11 the instrument In the
‘doomed to desth’ 111111 ‘ebout to die,’ 1111111111111111111111111111111111111101111
10 11111111 sense here is ‘when desth wss to ‘¹ ietu” (11 in Pers. 1. 13 ‘⁶ pede liber ”=
cerieiu’ “ elibero,’'5. 116 “fronte litus”=
502] Agsinfrom Luer.(6. 1191) “111- “ nte polits''),thetrnreller ing only
gide pellis Duraque.” ‘Ad tactum: 11 hesvyeshsving jort deelteheery blow.
we sey ·to the touch,¹ like “ed espec· ‘Ime’ end ‘longo’ erpluin esch other.
111111,” constructed generally with the Gompwith Cer 1 16111111111111”(Ηο1.1
words which follow, ‘tractanti' being Ep. 1. 9), 011 11101111-111111111110111. Med.
connected with ‘resistit' which ‘durs' originally hsd ‘elie 'for ι11111,1 (1011011111,
qualiter. 11 Wegn. observes, 110111 the previous
503] The meeniugseems tobe ‘These line.

 

