¹ 438 INDEX.

100010, Ε. 114οε representatione oi, · Neque iu the sensa oi nequitiae, E. iii. 1021
carried in triumph, G. iii. 30 —-— enim, G. ii. 101 ..
Mounting a horse, ancient manner oi, —- (100)-000, G. ιιι 435
(1. 11186 Nequiquam or 0001111οω111 1. (1. i. 96
1000111011ωο1, G. ii. 476 11011110, Ε. 1ι1.37
Mutpariu, (1. iil. 177 Neeeiufailere citu, (111 467
Maleum, (1. ἰ 344; 11. 102 Nescis quid uesper serrae achatii. 1. 461
1100010011, (1.11. 180 Nerua and uirus coniounded, G. iv. 199
Munus, oi funeral honours, G. iv. 52οε Nicander, Virgil's possible 0111301100010,
rinwiiiiiffiiiiiiffi. 11. 10 {³011‚',3‘h}{m{„50(,³„⁰⁰f„⁸„1{‡¹ 111 iiii}
Mure, (tolonei, his opinions about Hesiod, character, rb: legend borrorved from,

(1001 ‚Introd.pp. 1341011. (1. iii. 391 .
Musa, osong personifled, E. 12 Melitenses oi, (1. 11. 17
Muses, goddesses ci memmy, E. 111. 10 Nicer, oi saud, G. rv 291
Mussarc, sensus oi, G. iv. 188 Ν100100100011,11.ιιι 418
Myrtle associated with hay, Ε. 11. 54: Niphates, whetheranver‚ G. iii. 30
connexion 01 with 701100,Ε.111.62ε Nitere, oi the effect oi cultivation, G. 1.
(1. ἰ 28: use 01110 berriae, (1.1. 306 153ς ii. 211
Myrtos and murtae, 11. 111. 6. 1111100111). 194 .
Nola, Vrrgrl's quarrel with, G. ii. 225,
Nou sorae, G. i. 456; 111140·
Ν· Noa-uon—et, G. ii. 496
Nonius Marcellus, work oi De comm.
Naiads, number oi, (1.11. 383 diosa Doctrina, pp. lxviii-lxxa: relies
Nam, in inttmgflii⁰11⁸‚E·i¹· 39: G· it· oi Virgilian commentarios in this worlr.

445 p. lxviii-xcv, text 01, emended, pp.

-- end moruus, their respective posi· 11111..11111.,111111.,101.,101.
001οἭἑωο000 try, Ε. ι. 14 Nouae cidas,a Lucretian expression, (1.1.

Namque neap, ,11 aaa , l 1111. roa
Νο1110,1101001,101010101100111,(1.11336 J Nostri, genitive plural ο1 aas, Ε. x. 16
Napaeae, G. iv. 535 Ι Nooulie or uocate, sensas oi, Ε. 11. 71
Narcissus, 1111 purple calyx, 111. 38: Nouellaa and its derivativas, technicalr
time oi its iiovvering‚ (1. 11. 122 meaning oi, Ε. iii. ll
Nure, oi sailing, G. iv. 506 ⁴ Novendlale, (111544
Nutantes, substantive, G. iii. 541 Nouus = repentinus, (1.11. 357
Natura, chades oi meaning oi, G. ii. 9, Nou 00000010, (1.1. 247
40, 178; 11. 149 Νο111011001,(1.1.178
Nature, external, images derived irorn Νυκτὸςὸωρί, (1. 1217
changes in its course, It. i. 54 . 1101111111, odd, superstition about 11011.
hovv 10111001101111ε tytilipssaiibyguvblffiigoli’ Nrijaieilalirgibe 11111 oi the gods, E. iv. 47:
Introd.pp.15,16 01110 infernal povvers, (1. 11. 505
Nauia, G. i. 262 Numerosur 1101111, G. ii. 281
lte-quidem aad παι-11110161. 126; ÷ Numerus, oi s multitude, Ε. 111. 52: oi
111οι ¹ theplscsot snmdividusl, 0. ιν. 227:
Nec uero, (1. 11. 101 1 numeri oi music, Ε. 11. 45 : ci 10010101 or
Necdum, not simply ior 1100111111, Ε. 11. 20 t tickets, (1. 1. 263
Nectar, oi vvinc. (1. iv. 384 Nunc, contrasting an actual state with an
Negatives, repetition oi, Ε. 11. 55; v. 25 hypothesis, ii. 1. ts: (1.11. 55
Nemesianus (hi. Aurelius 0111111110),’-, amnestically used vaith an im·
whether the 1101 author oi the Bucolica Ἴ peratiae, u. i. 73
ascribed 10 him, Later Rom. Bucol. l —— ape, G. iv. 149
Ροο10, pp. 121 toll. : their sub'ects and . Nunquam hodie, colloquial 10001,Ε.111.40
character, ib. pp. 126 icil: 0110100101- ’ Nursery ior vines, G. ii. 266, 267 : ior
istius and specimens oi his Oyuepetica, ¹ their supporters, ib.
Later Rom. Diduct. Poeta, p. 41οι1101000010101,0.11415
Iaeutr'cu attributed 10 him, p. 420 t Nuts, use oi at weddinge, Ε. viii. 31
Negare, ofu plantation, lt. 111ος vii. 59: ⁴ Nae, oi the ulmond or tho uolnut, G. i.
,11308101 ι 187
Neptunale’gends about his productior oi ε Nympha, iestival of, associated with tho-
u horsa, G. 1. 13; iii. 121 ¹ Ambarvalia, Bucol. Introd. p. 9

 

