GEORGICON LlB. Ι. 175

Delieerent silvae et vietum Dodona negaret.

Mox et frumentis labor additus, ut mala culmos ν 150
ἵ Esset robigo segnisque horreret in arvis

Oarduus3 intereunt segetes subit aspera silva,

Lappaeque tribulique, interque nitentia culta

Infelix lolium et steriles dominantur avenae.

Quod nisi et adsiduis herbam insectabere rastris, 155

Et sonitu terrebis aves, et ruris opaci ’

Foloe premes umbram, votisque vocaveris imbrem,

Heu, magnum alterius frustra spectabis 00011001,

Gonoussaque famem in silvis solabere quercu!

1100 0110011011, 10 order that man might be 153·}])‘.L2PP³0' is explained by 11013111-
driven to some other kind 01 foed: here loy to e‘eleaversclivers,orgoose·grass.’
however, 00 elsewhere, he is apparently ‘Tribola’ τρίβολοι, 0011100000 called from
embarrassed by the maflioting views 01 their resemblanoe to the pieoes 01 1100 01
1100100 degeneraey and human 01010100- 11101 00010 thrown among 00 enemy’s
ment. Aoorns 010 10010 naturally aon- cavalry. ‘⁴loliumtriboliquefatigantTri·
oeived of as the food of satages than 00 110000 messis et in expugnabile gramen‚”
the diet of the goldes age; and 0010 01. Or. M. 5. 485. ‘Nitentia culta' answer.
M. 1. 101 1011, altor we have heard that asKeightley says, to the “nitidae fruges”
every part 01 the 001111 yielded every kind of Luer. l. 252.
of produot ireely, it is rather strange to 151] See on 11137.
be told that men 10 those times lived 00 155] ‘Quod nisi,’ Madv. § 449, ‘Her-
arbutes, stronberries, eornels, mulberries, bam insectabere x’comp. “inexpugnabile
0011000100 1011001100111101100. Α11110 gramen‚''quoted above from Ovid. ‘Her-
end 01 the present paragraph (v. 159) a bam' is the reading 01 10001 01 Ribbeek’s
10001 01 0001110 10 evidently regarded as a MSS, and suits the context better than
relapsa into barbarismnot todweil 00 the ‘terram ’ (Rom), which Heyne retained.
000011001001110110110000111111001110 156] ‘Aves:’ “avidaeque volueres
option 01 following 0 (1101 which 01000 Semina iacta legunt,” Ov. 1. 0.
the goldenagehas been forbidden him. 157.] ‘Umbram' Med, Rom, Gud,
150] ‘Soon however the wheat hod ί001110οῬ0100111110 01 Ribbeok'seur-
pingues 01 110 own? ‘Labor‚’of 1110001- aives. Either might stand. ‘Premea'
seringe 01 things 1000110010, v. 79. ‘Ut' like “ premant vitem,’' Hor. l 011. 31. 9.
may merely denote a oonsequeneo, 00 10 ‘Votis ι’ vows were paid to Jupiter Plu-
“aooidit ut:'’ but the passage will gain 0100(Τ11)011.1.7.26). There were similar
10100 11110 suppose it to indicate the will invocations 01 Athens. 11001005. ’1,
01 Jupiter, ‘additus ut' implying some· εὐχὴ Ἀθηναίων. ireos, troad φίλε Ζεῦ, κατὰ
thing like “edietum estui.’' 611101010- τῆς ἀρούρας τῆς ’1111100100 καὶτῶν πεδίων.
101 mildew was bidden to eat the 010010, 158] This line is modelled 00 Luer.
ond the lazy thistle to set up its spikes 2.2,**0100000101100000000101010101010,”
in theflelda’ and is itseli imitated by Hor. 2 od. 2.
151] ι110110031011010100οε00011011011, 24, “ingentis 00010 inretorto Spectat
aoeoming to 1110 resumentes, by 0 god, 0001100] The sense resembles Hes.Works
‘Robigus' or a goddess, ι1101110οξ who 391, 10101 ἓκασταὭρθ tigerat· μή πως
liiidiiiiiilsbhiii'iil «11111ἓέ1ἳῖ 112111111122111111
. ‚ κ υ ν. vo 0. ,
where⁰the existeres 01 these (1011100 10 0181. 101μ 710110010111οσ’ῃ1110 MSS. hare
questioned). ‘Segnia’ as it were. tho ‘expectabis’ one⁴sperabis.’

qpmbol 01 inaotivity, growing up where 159.] ‘Yon will hare to end where meu
0 field is left to itseli. began, and fall back upon 0001003 Ob·
152. 80000Ε.5.371011110110110111101 serve ‘iu silvis‚' the 00000 01 wild life,
these various weeds were really diseases implyinga eontrast to “in arvo.’' The
in thewheat. , 11000111000111011110100011.2061011.

 

