236 00000101 Maeonis

Felicemque trahunt limum—quique editus austro,

Et filicem curvis invisam pascit aratris:

Hic tibi praevalidas olim multoque fluentis 190
Sufficiet Baccho vitis, hic fertilis uvae,

Hic laticis, qualem pateris libemus et 0010,

10110111 cum pinguis ebur Tyrrhenus ad aras

188] ‘Felicem limum’ 101100 0 contrast it 11001 simplicity, later 11001 0 lone 01 or-
to‘tenuianrgilla.' ‘Quique editus austro’ nament; but whatever the reason, it isone
is 10 be ocupled nith *001Ἥο frequens 01 the most obvious 01 1110 poet's 100οο1000.
11011110,’001 explained with eyne‚“ant The feeling which prompta its 000 10 1110
0001001 eum eampum videmus, qui editus particular case must vary according to
austro.'’ ‘Editus austro,’ rising to the circumstances, aad 00 single rationale,
south. ‘Editus’isnot=“expoaitus,'’but such as that which supposes the second
has ita natural signification, and ‘austro' noua in the hendiadys to bc epexegetiaal
isnearly=“adanatrum.” Comp.fortho (Bryeeon A.1.2.)‚willcovertheinstances
pxprplpmon ’1000οἒ011οἑ1110]01οἰ” ip. 2. 116ἰ pptiohhapptpbedealtnith. bio'hamlption
or . . ‘o 0
solumbeieblalbpasnenao’proebelrlifliimila (10011111110111311011οΡ1111100113ῗ1101ῗοῗ
101000 edito campo‚’' 3. 2, “vinum . . . sometimes 00 11101 01 anhole and its part,
iucundius adferunt collina ,quac magis 110, 1101 no general rule can beloiddonn‚
exuberant aquiloni prona, sed 0001 gene· except that the 100 nouus, 0011010010-
rosiorasubauatro;” in which last passage sentmgthasomethingscemoommonlyto
“aquiloni prona'’ also illustratas the con· represent distinct aspecta 01 11, so 00 001
01100110001 ‘edituaanatra’ Authoritiea 10 run into simple tautology. For this
aare dividcd 00 10 the best aspect 101 0 reason they may generally be combined
ΠΙ111111]Πέ’1111601111’γ1211111001010 1010 or iil'rttllaillaslcapiiilldtffllrnfffflbeilbbtrioiliiiib
brake. according to Martyn. Some 01 11100001111000110101001000 bowls,'cr
the carly editors 11010 read ‘silicem’ ι11001001 0011131110 best 01000 wera
which would agree with Cal. 3. ll, bnt naturally those that were used 10 libo·
‘fllicom‚' besides being the reading 01 the tiens. Com ,1, 101 above, E. 5. 71. For ·
Mas, is supported by Pliny 17. 29, and the use 01110 ⁴ patera' a kind 01 senaar,
suits ‘pascit' better. in libatione, see Diot. A. 0, v.

190. ‘arnonus‘ 001110. above, y. lca. 191] ‘Pinguis Tyrrhenus :’ 00010. Oa·

191. ‘Fertilis uvae’like ιι1011111000· tull. 39. 11, “Αο1 parcus Umber 001
gum pecorisque‚” Hor. Carm. Saea. 29, obesus Etruscus? Serv. explaina‘pin·
“10111110,’11110“10101,”10ίο0100100)οΙ guis: “victimarum 00111001 carnibus.'’
01 “sera'' ‘Eburss an ivory pipe: comp. 1. 480,

192] ‘Pateriset auro! Thera seems 00 “inaestum inlacrimat templis ebur,‘’ and
objection 10 explaining this and similar 111000οο1 ‘auro'just above. 1110016.

aaxpressiona (11 11 can be called 00 ex la· 172 speaks 01 1110 “ sacrificae tibiae Tos-
nation) by what 10 tenned hendiarlys, eornm,'' which however he says 0010
solongnswebeariumindthatauclrflgures made 01 boxnood. Prop. 5. 6. 8 11000
010 001000000101000111011111000010101- sacriflcial pipe 01 ivory, though it 10 0
100011,οε00100001100111011100100110011000 Phrygiae one. Perhaps a pipe strength-
1010100011010011101011011000110000000ίο ened withivoryringsismeant. 11101 Α.,
which the poets indulged. Γ11100010 han· ‘Tibia' The austum 01 emplcying pipes
diadys indeed amounts tn 0001010 than a 01 sacrifices was Greek aswell aa Romam
statement 01 11101001 11101 two words are but 00 pipere appear tc hare existed at
used to express 000 thing. Wemigbt have Rome 11001 1110 earliest times, it is suffi-
had cither‘pateria’or¹auro' separately; ciently probable that, like actara, they
but the 01 01100000 touseboth. Such nero imparted from 11110110, ahere 11001
0 reduu noe 01 011010001οο 10 common the works 01 011 wc know every descrip-
enough 10 poetry. ag. in thia very passage 1100 01 musical instrument to have bean
‘hia fertilis uvae,Hic laticisqualem,' 110 10 000. (11101. A„ ‘Roman Musia')
are only two ways 01 saying 11101 1110 0011 ‘Tyrrhenus' then may mark tha original
bearsgoodvinaa Earlypoots areproneto 01110οῐ10001 1110 ardenter such they may

“x

W

 

