GEORGIOON LIB. IV. 353

cresceret in ventrem cucumis ; nec sera comantem
Narcissum aut flexi tacuissem vimen acanthi
Pallentisque hederas et amantis litora myrtos

Namque sub Oebaliae memini me turribus altis, 115
Qua niger umectat flaventia culta Galaesus,

Corycium vidisse senem, cui pauca relicti

Iugera ruris erant, nec fertilis illa iuvencis,

Nec pecori opportuna seges, nec commoda Baccho.

00101101, but to the ‘⁴ 0000ιο010 serpentino '’ the Galaesus is 111011,111101 some depth.
which is twice its length, has 1 crooked andita wetere are clear: hence 110 calls it
neck aud swollen bellu, and testes like ‘darln’ in 0000111100 rebablyto the ‘fla-
thamelon. virg, 11 shouldbeobserred‚ wns' Tibris, end other rivers ot Italy
does 001 11111 01 growing the ‘cucumis’ whichwereusuallyturbid'’(lieight1ey).A
amid the grass, but 01111 spreading so 111 00011111 11 01 000110 intended between

, from the place where the 10011111 to ‘niger' and ⁴ flaventia? Some of the old

ramble any where beyond bounds. editions read ‘ piger,’ 11010 0 correction 01

122.0)11”011ιὲ00οἑ00001101000001100, Scopa 11100021ἑίοἱ 10001ἱο11110 Ι11010111 10110ἐὲ
ttulsrmsrnltttllllrls, 1111101 11011εο 11110
1010 111011; ib. 5. 547, “ inque 01 01 cres· “ umbrosi subter pineta Galaesi,'’ an 001·

cit,” 01 Ascalaphus when change 1111010 thet which may partially account or
owL ‘Sera comantemz’ inafavourable ‘niger'here though Fcrb. thinks other·
climate the narcissus flowers about the wise.
autumnal equinox: pert ἀρκτοῦρον . .. 121] ‘Corycium' from 1101000110 Gi-
111 περὶ 1011010111, Τ11000111. Η. Ρ, 6.(1. licia, which was 1101000 101 1111100 (Hor.
ree] comp. Ε. 3. 45 (0010), “molli 2 S. 4. 68), as Cilicia was 101 the art
aoanlho.'' 01 gardening(“Gilicum pomaria,” Mart. 8.
12⁴1] ‘Pallanti 00110110111,Ἰ11.3.39 111). This old man mayhsve berna
0010 ‘Amantis 'tora myrtos’a. 112, freedman. or one 01 1110 Ciliciun pirates
113. whom Pompey transplarrtedintc Carraria
1211] ‘Oebaliae' a name 01 Laconia, (8011108010). ‘Relioli’ not inherited
usuallyderivedfromam thicslkingOeba· (Bam), w ' h would not agree with the
101113110011010,111οὅ100(1.1)1011.1101. oldman’s rom Ciliciabutlandlun-
(lons.260,toTsrentum,whichwasfounded appropri markedoutintheassrgn-
bys Laconisn colony. There 'is however ments, eil mite undesiratlenessss
considerable doubt about 1110 reading, as here, or lor some other reason. Forb. re·
‘areis' is found lor‘altis' in Pal. andan fers to Frontis. de Liruit. p. 42, coes,
erasure in 000 01 Ribbeok’s cursitasse andquotesOic.Agr.1.1,“Utrum·tandem
wellssin aquotationin Arusianus Messius hanc silvam in relictis possessionibus, an
(0. 245 1110110101οη1101 was probably in censorum pascuis invenistis?” where
read by Philarg, Probus, [and the Reme 100 Lon gs notc.
10110111] while (lud. has 1110 second and 128.] (10011111 2. 221 foll, which Virg.
third letters 01 ‘altis' in an erasure. may have had in mind, and 101 the general
‘Oebaliae 11011 ’ would then be theoitadel 01111101011111000111000001το1 aboutTaren·
01 Tarentum, 10 expression more 10 1000- 1001, ib. 197. ι10111111101000111100111101
10301111111001110010111011101 Virgilian to be explained like Hor. 2 0‹l. 15. 8,
1100000. Β100011 aud Heyne introduced “cliwelis ... Fertilibus domino priori,’'
this reading, and Ribbeck 1001111 11. But yielding produce 10 01 00(101; but ‘iu-
11 ‘altis' isread by Med. (which origin· vencis’ may be virtually equivalent to
ally had ‘aut is’), fragm. Vct, and “arando’' (ss Heyne 101101 11, though ap-
most MSS, and supported by Serv, not parently regarding it ss an 01101110,οι-
to mention other authorities, it seems plaiuiugit‘iuvencorumlaborearatrone'),
101011 to retain it, though it might bave ‘lruitlul 101 00100101 01 ploughrng!

been introduced from such passages 11 A. 122] ‘Commoda' 11 not ‘opportuna'
1c.121. maybetransferred from human qualrtres:

1211] ‘Nigsrt' “Though 1110 000110 01 110002.223,“11011001000011201Αο111001010
vot. 1.

 

