xlvi VIRGIL AND HIS ANOIENT ORITIOS.

sufficiet, utquid 111111 notem 111 lector 1111111111 ” end 5. 3. 1, “si vultis
me 11 ipsos proferre versus ad verbum paene translatos.'' Ι will pro·
oeed, as shortly 111 possible, 10 compare 1111 passages 111111 by Moero·
bins under this head 111111 the corresponding 1011111 Servius.

Macrobius 5. 3. 2, Aen. 11. 366. Hostile criticism already quoted.
Servius: “ Homerico 1111111 descriptio.”

5. 3. 3: Aen. 3. 1921 Servios is silent.

5. 3. 4: Georg. 4. 361 1 Servius is 111111.

5. 3. 51 Aen. 6. 5731 Servius(De11.): “ 11 sie Homerus de Tartaro?

5. 3. 71 Aen. 11. 7941 Servius 11 silent.

5. 331 Aen. 3. 971 311111111111111.

5. 3. 9: Aeo 1. 92: Servius (Dan.) adds 1111 hostile eritieism quoted
above, whioh 11 10111 Macrobius.

5. 3. 101 Aen. 11. 4331 Servius: “haee omnis oratio verbum 111
verbum de Homero 1111111111 111.”

5. 3. 11, 121 Aen. 4177, 6. 5221 Servius is silent.

5. 3. 131 Aeo 12. 2661 Servius: “Homeri loeus verbum ed verbum.''

5. 3. 18: Aen. 1. 159: Servius 11111111. ,

Macrobius goes on 10 quote Aen. 1. 65, 71, 31, 306, 326, 372, 411,
111101 which 1111110110111 by 81111111 ond sothe ease 11111111 with
Aen. 1. 498, 533, 5951 2. 1, 3, 31, 250, 274, 341, 355.

Macrobioe 5. 5. 11111111. 2. 3791 Servios (Dan.) “Homerus 1

δράκοντα dixit.''

5. 5. 121 Aen. 2. 4711 Servius (Dan.) βεβρωκὼς noxi: φάτμοκα.

5. 5. 13,141 Aen. 2. 496, 792 z 311111111111111.
, 5. 6.11 11113. 1921 311111111111111.

5. 6. 21 Aen. 34361 Servios is 111111.

5. 6. 3: Aen. 3. 2761 Servius (Dan.) ‘⁴ 1111 omnes insulse (11110111
1111 ques Homerum secutus . . . de Greeeo in 1111111111111111111.”

5. 6. 4114111. 3. 4201 Servius: “Homerus hene 111111 immortale
1111111111 111111.”.

5. 6. 71 Aen. 3. 4391 Servius: “quo sermone 1111111 Homerus in
simili 111111· significatione.’'

5. 6. 3, 9: Aen. 3. 566, 4. 691: Servios 11 silent.

5. 6. 11: Aen. 4. 2331 Servius is silent.

5. 6. 131 Aen. 4. 441 : Servios 11111111

5. 6. 151 Aen. 4. 5341 Servius 11111111.

5. 7.11 Aen. 5. 31 Servius 11111111.

5. 7. 2, 3, 41 Aen. 5. 93, 259, 3151 Servius 11111111. ’

5. 7. 51 Aen. 5. 4261 Macrobius does 101 11111101 Α101101111,1)11
Servios (Den.)seys‚ “ 111 :otus hio locus de Apollonio 1111111111.”

5. 7. 61 Aen. 5. 4351 Servios (Dan.): “ex Homero 1111111111.”

5. 7. 71 Aem 5. 4371 Servius 11111111.

 

