BUOOLIOA. EOL. ΙΙ. 37

Ecce ferunt Nymphae calathis; tibi candida Nais,
Pallantis riolas et summa papavera carpens,

Narcissum et florem iungit bene olentis anethi;

lum, casia atque aliis intexens suavibus herbis,

Mollia luteola pingit vaccinia calta. 66
Ipse ego cana legam tenera lanugine mala,
castaneasque nuces, mea quas Amaryllis amabat ;
Addam cerea pruua; honos erit huic qnoque pom0;

Et vos, o lauri, sarpam, 6116, proxima myrta,

Sic positae quoniam suavis miscetis odores. aa
Rusticus es, Corydon: nec munera curat Alexis,

lita Nature produces 1161 lovaliest 18. Ι1 16 661 clear whether ‘calta’is
11611616-6111611611; 61111166 shall have 1116611166111116111111116111166161116111. ruat
the 1611661 and most 1161161666 fruita! 116 fragrance was not its recommendation
Spohn rightly remarks that the general appears from Pliny (21, 28). where 116
scope 611116 passa 616 simply an 1111116- 11 gravis odor’' is mentioned. and Ovid
tion 1661111611161161111116611116661111111, (Pont. 2. 4. 28), who enumeratas among
Corydon representing the nympha and other changes 111 the 6611166 61 nature,
himself aa doing the honours: but thisdoaa “ Cultaque Paestanas vincet odore rosss.“
66161616161116116116116161166161 presente ‘Pingit’ pialxs 6111, the hyacinth being
61 flowers and fruit like those in 3. 70. ss it were the ground which isvariegated
1111111116611166616116611111.(1.1311616 by tha ‘calta’ [1 Oalta' Pal eud:

45. [‘Formonse’ Pal. Rom—H. N.] ‘caltha' Rom-H. N.]

46. The nympha offer flowers, being 51.] A deseri tion 61 quinceu, which
goddesses 61 the springs that water them, 11616 called 1 mala (1111611163 These 1111116
66 Voss remarks, comparing pseudo· havenothingtodowithmakingagarland,
Virgcopa 161111 uaerirgiuao libata assome 61 the commentators think. The
Achelois ab amne Lilia vimineis attulit nymphsbringflowersin baskets: Corydon
in calathis,'’ evidently 116111 the context gathers 1111116, and also sprigs 61 bay and
611 imitation 61 the present passage. He 11111116.
mayberight also 111 aayingthat tlorydon 53.] ‘Cerea pruna,’ yellow pluma.
11111161 1111116611111111
mella’s reference 1611116 passage 1111116 including 61111611 except grapea nuta,
tenth hook, on the cultivation 61 6 and, according to some, figs. ‘Honos
gardan. [Paul. p. 47, says 1661611166 61111161611611161116111118611111816
Gracci, uos dicimus pussillos’: so Serv. 16 dilectum fuerit: sicut castaneae in
here, evidently drawing directly 61 111- honore fuerunt amatae Amaryllidi.”
directly on Verrius Flaccus-H. N.] Some MSS. aud theold editions have 161

47] ‘Pallantis violaa' yellow 1161616, honos,’ 16616111 the hiatus. Heius. struck
6161111611, opp.‘nigrae,' μελάνων. “Tinctus ‘et’ out The nou-elision 61 6 short
11616 pallor amantium? Hor. 3 01110. vowel 161616611161116; but it is doubtless
14. Η611161611161116111611116116161166661 16116 accounted 161 1161 only,asin A. 1.
southerns is yellow. 01. Μ. 11. 100 has 405, by tha pausainthe verse, but by the
“saxum palluit auro.” fact that Η 16 6 661111-661166116111, which

48] 1666111669616166161161116111611111 should be borne 111 mind, too, in the csse
to the 16111161, witha yellow flower; it 16 61 caesuras, such as 6. 53, G. 4. 137, &a
grown in our gardana. ln acelebrated 54. 1Ρ16111116ι111166611111611166611116
1111111111111111511130111111 ¹20¹}oe 1111111311111111111

aa] ‘Ossiar’ au cromatiil shrub, with Od. 4. 19, 11111 premerer sacra Lauroque
1661661116111661116,6611111161111111166611111 conataque myrto.'' com . theuso 61
61 Europe. ‘Intexeuscssia(vaccipia)‚' a ‘proximus’fornearkinand omirieuds.

poetical variety 161 ‘intexens casilam! [1 Proxuma’ Pal—H. N.]
50.]1116661616,’11161161111166161111. 56-68] ‘Vain hope, to recommend

 

