GEORGICON LIB. II. 261

Et te, Bacche, 100001 per carmina laeta, tibique
Oseille ex 0110 suspendunt 0101110 pinu.
Hinc omnis largo pubescit 1100010111, eso
Complentur vallesque 00100 saltusque profundi,
Et quocumque deus circum caput egit honestum.
Ergo rite suum Baccho dicemus honorem
Carminibus patriis, lancesque 01 liba feremus,
Et ductus cornu stabit sacer hircus ad eram, 111
Pinguiaque in veribus torrebimus exta columis
Est etiam 1110 labor curandis vitibus 01101,

388] ‘Peroarminalaeta’maybeeither rintuge: but they may naturally 01000
‘in the course oi,' ‘as they sing,' ‘ glad that the honours paid to Bacchus in a
1111110οὀ1 ‘involre you hy glad hymns? thanlrsgiring festival ensure 0 10130 110111

389] ‘Oscilla’ (dim. 01 “ 00” through 101 the 00011103 year.
“osonum”)werefaces 01 Bacchus which 391.] ‘Complentun’ team. Lucretius
were hung on trees that they might turn uses the word 01 the conception 01100100.
every way with the wind in order 10 There seems 00 sufficient reason 10 10·
51111..1111ἔ.ἔῗ.11111101111111 11111111111111101111
‘oscilla'is 31100 11001 00 ancient gem. accord with⁰vn 4 1011, 111101101000010·
8011100101. Fest. p. 191 Μ.], mentions what parallel.
various opinions, 000 01 them connecting 391] ιΗοο0011110,’ 0001011. 00 1110
‘oscilla ' with the Attio 0111ρο(11101. A.), beauty attributed to the Greek Bacchus,
01001110] whichseemstoharebeenottlv seeDict Β. ‘Dionysus' The look 01
πρὸς Διόνυσον, another 01 0 10010 1010110 Bacchus fertilizes the country, as that ol
nature, which supposes the rites 01 1011110131.1355100101011100111.
Bacchus to symbolice the purification 01 393] ιΗο001001,’ 1010111010, as 101· a
the seul, the swinging 011110 ‘oscilla' 00011100 Α. l. 53, “aris imponit hono-
representing the third and highest 01 the 1010.”
three modes 01 ph 01001 purification, by 394.] ιΡ1111110,’100110111110111101101000
water, by flre, 0011 by arr. ‘Mollia’ is worship 01 Bacchus was time-honouredas
explained hy Heyne and others as: wellasthe Greek: comp. 1. 385, “ Troia
“mohilla,‘’‘easilyswayed by thewind,' 3000101000.” 1110010100 imply 11101100
‘waring:’but it maybedoubted whether 011110 00110001 measure: see 00 1. 386.
001 parallel instance can be addnoed, ‘lances’ probably 1011110 ‘ exte‚' asin 0.
thoughasimilar senseis 311011 bysome 194. Others supposes hendiadys, “ liba
to“ 1100110 mollibus,’' ,1 8. 666. ’1110 ἰο1000111110.” ‘Libaz’ 01. F. 3. 761,
wo isdoubtlessaderirativeol“morem” “Melle ter (Bacchus) fruitur: liboque
bnt its 11101001 sense appears to be 10100000001110101011011011000111110010110
1001110 10 things the parts 0111111011 damus.” This however is said ol the
yield to the touch. Perhaps then we Liberalia
shall do better to understand the word 395] ‘Ductus’ implying that the ani·
11111111.Υο1001οΒ101.Α.,“000111010’01 mal was 1011001 (11031611, which was
1110 beautiful, mild, and propitians ex· unluclry, and ‘stabit‘ (comp. “statuo’'

ression oi the god’s lace, like ‘caput ‘⁴ eonstituo'') are words appropriate to
1000010103 Ladewig assumes that the sacrifice, though we need not suppose
‘oscilla' 1101001 wax: but the one men· with the commentatore that their use
tioned in Dict. A. is 01 white marble, here necessarily (10οο100 that the offering
1110113111οα100110100111011101001001111000 wouldbe repitious. ‘Sanan’ devoted.
that some commonet material wouldbe 396.]‘ lurnis:' Serv. says that hanel
used. spite were used became the hanel was

393] ‘Pubescitr’ comp.Theocr.5.109, injurians 1011101100. comp. 1. 299.
Μή μευ nandans& rte ὰμπέλος· ἐντὶ γὰρ aer-419] ‘The dressing 0111101100
1301. ’111ὶο0011 the two following lines is 00 10101011001110 labour: the ground
may seem 10 point to 01001110] before the has constantly to be broken up: when

 

