GEORGIOON LIB. Π.

Ascraeumque cano Romana per oppida carmen. 1
Nunc locus arvorum ingeniis ; quae robora cuique,

Quis color, et qnae sit rebus natura ferendis.

Difficiles primum terrae collesque maligni,

Tenuis ubi argilla et dumosis calculus ervis, rao

Palladia gaudent silva vivacis olivae.

Indicio est tractu surgens oleaster eodem

Plurimus et strati bacis silvestribus egri.

At quae pinguis humus dulcique uligine laeta,

Quique frequens herbis et fertilis ubere campus- 185

Qualem saepe cava montis convalle solemus

Despicere3 hue summis liquuntur rupibus amnes,

116. (1100100010181001101001101100 loreas 001101 ornamental variety for
Hesi ,'iswhatVirg.rneaustosay. Comp. “arbore'’ [Med.hns‘gaudet.'-H.N.]
3. 11 note. In Ε. 6. 70 Ηο01011 10 called 182] The presence cf tho uild olive
“Aseraeus senex.'' Comp. “Syracosio shows that tha soii is good 101 the culti·
versu‚” ib. 1, 101 Τ110001110011. 101011. The‘oleaster,’ 00 Martyn remarks,

177-183] ‘Now for the genius cf the 10 not 10 be confounded with the plant
different soils Ahilly 001101 marl aud cultivated in our gardana under that
gravei 10 the soil 101 the oliva’ namo, which 10 more properly celleri

177] ‘Roboru'=“vlres.” Comp. 1, “eluamus’'

86, “Sive inde occultas vires at pabula 183] With the picture comp· E. 7. 54.
10110οΡ111101000110101001”1100011010οᾱ ‘Silvestribus' hera is used strictly, opp.
0100000 010 constructed 00 11 “dicendis'’ tc “felicibus’‘

01 some such word had boen expressed 181-194] ‘A rich and moist slope,
with ‘ingeniis' with a southern aspect, is the soil for

178] ‘Quis color,’ what 10 110 distin· vinea'

' guishingcclour. Secbelow,rv.203-255. 181.]*Ι111]0101131101’1101890010,
Peloriginallybad‘qui’ ‘Naturaz’cornp “soletautemsalaamnonnunquametama·
“Quippe 0010 natura subest,” v. 49. ‘Na- ram uliginem vomere 10110, quae quamvis
10101 power) ιΒο011101001111ι’0100.1,’ matura iem sata, manante noxio umore,
tiabove. corrumpit.'' In 11. 3,§37‚he says that

179] ‘Difficiles’ opp. to “facilis'’ ‘dulciculigo’isbestsecuredbyplanting
below, 1. 223. ‘Malignus' op .tc “be- near 0 spring.
nignus.'’ Comp. A. 6. marianae sub 185] ‘Frequens nerbisz· comp. 01.
lnce malignn,'’ and Hor. 2 Ep. 1. 209, Her. 16. 54, “ 10000 piceis ilicibusque fre·
“laudare maligne.'’ Comp. 0100 Pliny, quens;’' Tac. A. 4. 65, “quod 10110 silvae
Ep. 2. 17, “Quarum arborum iila vel frequens fecundusque 00001.” ‘Ubere‘
maxime ferax est terra, malignior ceteris.” 0001110 10 be merely a metaphor from the
Both ‘difficilis’ end ‘malignus' arc breast 00 the source oi nourishment.
metaphorical, 00 ue might say ‘churlish’ 186] ‘Such 00 we often see 01 1110 bot·
and ‘niggard' tom (oron the side) 01 amountain hollcw.'

180] ‘Tenuis' lean, hungry. *111- Hcynaioilorring Heins.,reads‘dispicere’
gillaz' Col. 8. ll speaks 01 “creta qua from several Μ 8., including Gud. Sea
utuntur figuli quumque nonnulli argillam on A. 1. 224.
10001110οὣ10010110011001010010111010 187] ‘Liqnuntur’ 10 constructed like
productiori. There 010 three signs cfa “fluunt” as in 8101. Theb. 5. 618, “in
*10110 difficilis et maligna’—‘argilia,' volnera liquitur imber,” comp. by Forb.
‘dumi' and ‘calculus' Cato’s preceptitl) ‘Huc' is used where in 0 regularly con·
is “ Qui ager frigidior 01 macrior erit, ibi structed sentence 110 should expect “quo’‘ ·
oleam Licinianum serio rtet.” The sentence gives tho reason for the ,

181] As the 01110 10 0 01101 31011111 (r. 10010101001101111 so placed. [‘Liuqu11ntnr'
311010). so it is long-lived; see Pliny 111. Ρο1.-Η. Ν]

239. ‘Silva' seems to hare no particular

 

