392 Ρ. vescint 0011111110

Quo toturn nati corpus perduxit3 01 1111

Dulcis compositis spiravit crinibus aura,

Atque habilis membris venit vigor. Est specus ingens
Exesi latere in montis, quo plurima vento

Cogitur inque sinus scindit sese unda reductos, 420
Deprensis elim statio tutissima nautis3

Intus sc vasti Proteus tegit obice saxi.

Hic iuvenem in latebris aversum a lumine Nympha
Collecat3 ipse procul nebulis obscura resistit.

Iam rapidus terrens sitientis Sirius Indos 425

something which conld he actuallyrubbed the present line is almost repeated: see
on 1110001000, we 10001 0110000 between the note there.

regurding ‘liquidum diffundit ederem' 421] Τ110 bey, like thatin A. 1.1. 0., ’
aseqnivaleet to “diffundit odoratum 101101011001011001101101301110110100
liquorenr,” ‘diffundit’ being nearly the also bc understood with Ferb. ‘from long
sanie as ‘perduxit’ which seems to be tirne') used asa shelter 101 ships. comp.
the 0011111100 interpretation, and supposing A. 2. 23, “ sinus, et statio 01010 fida cari·
that Cyrene is said to make the air frag· 1110.” ‘Deprensis'of 1000 overtaken in
rant witlr the ambrosia with which she 00101111. Se “0100000” Her. 20016. 2.
proceeds to anoint hersen, as 11 she had 422] There is a roek in or near the
opened some cosket, which 0001101111 a entrance 01 the 0010, behind which Pro-
00110010 01 0000 before its contente were tensretires thet he may sleep undisturbed.
touched. [Rern. has‘arnbrosia.’-H. Ν] ‘Tegit’ expresses habit. Theclause is
Ribbeck reads ‘defundit' from 1110 St. introduced to complete the description
Gall palimpsest. Pal. has ‘perfundit’ and prepare us 101 what follows, while
Rern. ‘depromit’ reading ‘perfudit' in 1110100011011011110000000100010000100110
1110 next line 101 ‘perduxit' 0 011110110 accounts 1011110 1001111111 the 00010 place
variety. Corrections in Gud. and two 1001001010οἀ101011100001101011001101
etherei Ribbeck’scursives give ‘diffudit’ the sea-god.

416] With ‘quo toturn nati corpus 423] Aristaeus is placed in a darlr
perduxit’ 001110. Ρο10. 2. 56, “ 0010 sacras corner. 1100101111 00001 Ribbeek's cur·
011011 ovato Perducis sacies‚’' cited by 0110000111οἶ ι11111οἰ0010001001001000
’00100000 1011111100 10 Gud.

417] ‘Compositis' is not an ordinary 421] [⁶ Conleeat’ Pal, Rem.,andGud.
0011101, bnt seems to imply that his hair —H. Ν] ‘Resistit' may mean no 01010
was arranged 01 1110 111110 when the per· 11100 “ 0101;” 1101 11 000010 possible that it
10010 was imparted, 11 not by the same may have the 10100 01 ‘standingeffi’ with
process. 11010.1100“0111110,’111110110110111 reference perhapstothe cloud inte which
just be construed, ‘duleis' being taken Cyrene may be said 10101110, just 00 Α. l.
00 ece. 01. 568 11 000100 10 10000 ‘stands out‚’ being

enpust specus ingens’ probably imi- applied to Aeneas emerging 11010 1110
tated 11001 11. 13. 32, ἔστι δέτι σπέος cloud. Se where ‘resto' 1000001010-
011011. main! the sense seems to be 1110101 inde·

419] ‘Exesus'frequently occurs as a pendentstending. Theearlyeditiens read ’

descriptiva 0011110101 acere. “Cyelopum ‘recessit’ which however has scarcely any ¹

01000001111111οΑ0110,” Α. 6. 418. (10010. MS. support.
v. 41010110. ‘Quo’ refers to ⁶ specns‚’ as 425] 111 order that 1110 mid-day heat
the waves flevring into 1110 0000 would nray be internified to the utrrrost, itis
flow into 1110 civo at 1110 end 01 11. made to 00001 01 the time 011110 demina-
420] ‘Sinus reductos' seernseridently 1100 011110 dog-star. ‘Rapidus' Ε. 2. 10
101000111110110011101 thebay‚the plural note. ι611100ῐί0 Indos‚’ like “sitientis
. perhaps denoting 1110 various indenta- Α1100”Ε. l. 65. The Indians are here
tiens. ‘Scindit eese’tben will be used mentioned net 01000100 as having any
asimplying motion. This passage heips topographical relation 10 the scene 01
00 10 understand A. 1. 160 1011, where action, but to remind us 011110 star in

 

