442 INDEX.

Quirinus the representative oi the Roman 1 Requiescere, 00110000οο1, E. viii. 4
111οι, 011. or · luemupossibly ‘an 0001110110
Quirites, 01 others theu Romans, G. iv. iv. 441
201 ’ 110001100001 breaking open, G. i. 280
Qtuodsuperert, G. ii. 346: iv. 51 Reservoirs, 0111110101,(1.11469 ,
Quondam, meaning 01, G. iv. 261 Recidere, rectore, meaning 01, G. iv. 424
Quoniam, 01 time, G. 10. 437 1100011010 0100000000, G. iii. 338
Respondete, absolutely, G. 11 64
R gesmari, 01 0 110οἰ1οὃ06 100ὅῖ G. iv. 282
· ea, regne useo, .m
Radius, E. 11140 Rhaetie 0110, G. 11. 86
Rodii (011000), G. ii. 80 111001110011111100010,(1.11456
11οἆ1600308ῧο0000001 10 dravv up moistnre, 1111017111, Greek, imitatione 01 G. i. 281,
.1 43
11011000111001, G. 111. 388 11111001,1110101101 01 strophieal symme-
Renunculus Sardoos, 11. vii. 41 try in the Eulogues, Bucel. Introd. p.
110000, 01 0 river, G. iii. 142 18
Rapere, intransitive, G. 11168 Ridere al' uem, 0010001, Ε. 10. 60
Rapidus, ‘ violent,’ E. ii. 1οτ G. i. 40ος 1110011011 0 inhabitants 011110 country
ii. 321 ς iv. 263, 425 where it 110000, (1. 11. 225
-isupgosed use 01, nith a geni· 1110031011111100111001610110111111006.
tive, 16 1. 6
1100101110 poem 01 gardening, G. iv. 148 111000110100011101111110111. iii. 111
Raptim, meaning 01, G. i. 400; 11. 427 Robigalia (Robigalia), G. i. 151
110100 = prmuttls'e, G. iv. 130 Robur 01111 genitive, G.l. 162
Rostrum, 0 1011011194 01100110, 000000 meu supposed 10 be bern
Ravens, omens 11011, 1111. 15 1 11011, E. 0111 44
· Reaping, most common 11100001,(1.1.85 11000,10111100001,10101100,(ὶ.11874
110000101000001010 1010001110110010110- Roman imitation 01 Greek literature,
1100, (1.1 336 Βο001. 1111001 p. 4
Red‚ Greek aud Roman gods sometimes ——- 10 10001 01 originality, Bucol.
painted, Ε. 011. 27 Ι111 p. 4: Ε.01.11(1.140; ii. run
100000 anfractuosos, 0. 11. 101 l 11141100
Redit, 1110,, 01 the recurring order 01 110010000110101ςο11101100110,(1.1413
1101111011. 1. 24οι 01 a mountain, 111. 351 Rosea, plains 01, their t'ertility, G. 11201,
1100010, number 01, used 10 make a pipe, 202
E. 1132 11010 010011. 10. 484
Referre, 01 1000110100, G. 1339,440; 01 ,’ 11000100ος110 nse oi,G.i 251: 01 spring,
payingadue, ib. 333 t 1131ος 10. 306
Refiupere, G. iv. 202 ἰ1106000,011]’0011000110000,(1. i. 266
Relrains iu Theocritus and Virgil, 11. 1 Rudcre, elvericus animala, G. 111374
011121 1110010, 1100001111 105; 11. 308: portis,
Rapere, 01 directingaway, G. i. 232 ς iv. 180
11010010,10011110010010001,11 iii. 36 . Rumpere 00, G. 1 445; rumpi=rumpere,
110110, passed round 1110 driver'a MY’G'l 111259 .
111. 107 1100001100. 11411
Ι10101100010000,00001110011111101 regu· · Rural deities 01 Italy, G. i. 21
larly construeted, G. ii. 208, 360 , — 1110, sacred associatione 01, G. i. 148,
1101100110,(1,111212 , 168
Relictam, 01 unapprepriated land, G. 10. ‚Rursum generally found only before a
= 0000111. x. 62; ‘en the ether hand,’
Religieus antiqnities‚ Virgil’s knowledge G. ii. 7 8
01, p. xlix. 1011. ζ Rursus, 010 change, G. iii. 484
Retinere, 01 opening 000100, G. iv. 229 Roseus, G. ii. 413 ,ι
1101111010, G. 11 282 , Rust produced by earth or iron,G. 11220
1100011110101 noun er verb equivalent to
repetition 01 copulative, E. iv. (101,
1100011 Virgil, (1.11120;111101010 S,
peetry, iv. 551
Ropousre, 01 repaying, G. 11. 201, 2021 = Sabellicus, tribes included under the
01000, G. iii. 76: in connexion 0011111 10110, (111 167
1011010111 527; 10. 378 “ Sabinos, hardy lissei, G. ii. 532

 

