288 P. VERGILI MARONIS

Desinit ante desem, post quattuor incipit annos;

Cetera nec 16111166 habilis, nec fortis aratris.

interea, superat gregibus dum laeta iuventas,

Solve mares3 mitte in Venerem pecuaria primus, ι

Atque aliam ex 6116 generando suffice prolem. 66

01111166 quaeque dies miseris mortalibus aevi

Prima fugit3 subeunt morbi tristisque senectus,

Et laboret durae rapit inclementia mortis.

Semper erunt, quarum mutari corpora malis:

Semper enim refice, ac, 66 post amissa requiras, 16

Ante veni, et subolem armento sortire quotannis.
Necnon et pecori est idem dilectus equino.

Tu modo, quos in spem statues summittere gentis,

Praecipuum iam inde a teneris inpendo laborem.

indecem annos, quaedam 611616 161116- 1. 51. Med. 1116616616) [‘Mallis’
res.'’ Rom, aud so Ribbeck-H. N.]

66] ‘Cetera’ 66. ‘aetas’ Med. has 711]111616166661611616166661111611161
‘aratri’ which would 1611611666 an un· 1666611661 emphasis. The words arato
known construction. be connected with what follows. ‘Amissa’

63.] ‘Superat' = “superest'’ Wagu. probably = “quae amiseris,” uot“ 61111666
explains it by “abunde est;” 6611. 66 66111616.”
clearly points to the 16111161 meaning. 71.] ‘Subolem’ a supply 61 young
Comp. note on 2. 235. Μ611.(1116116611- ones. ‘Sortire' = “elige,”as 16 A. 12.
qng) Ι166 ‘iuventus' which was read he· 9lg.R[‘Quogarq÷rk’ Ribbeck, from Pal.
ore 6166. 66 om- . .

61] ‘Pecuaria’ properly means tha 71-91] Direoiions 161 1116 666166 61
place where the “ 1166616 ” are kept; but 616111666.
11616,66111Ρ616,3.9,166 66161616 them· 72.]Ι 6616 1661111611 ‘dilectus’ the
661166. [Philarg. remarks that‘aestiva' 1661116661Η6166,66111616161111616,6611
is used 16 6 61611161 way 1. 472 661611- 66616616 be found 16 all Ribbeck's MSS.
Η. N.] ιΡ111666;’6611111.2.108,“Ρ11- except 666661. p. Kritz condemns 11 66
mus humum 1611116,11111666 11616616 616·Ι Sall. Cat. 36, 611 grounds 61 anelogy 6611
mato Sarmentc.'’ Ma. authority aliie: bnt Diotsoh adopts

65.] ‘Sufflee:’ 1616 word 6166661116- 111661611661111611188.,66111116116661
1161111 16 produce 611161 11616 66666111, Sall. 616 16666661661166616666 61 Virg.
and so to supplyavoid or keep up 6 666- 'l'he question is 666 61 those which I do
cession. Comp. the phrase “sufficitur not undertaketodetermine: but it seems
6666111, 666661,”116. Ρ61. has‘ex aliis? strange to read‘dileotus' here and ‘de-

66.] Another touch 61 1116 1666161616 lectus’ as 6 participle in such passages as
116161111161116666116661611166116614 11. 4. 35.
pomp.L 1. 1568ὲ441611661166161161166616 {geqd‘ 6616611161ῗ3311ὸ61ὁξθ 111116. ’1116
miili] Piraeo& suffering, as in A. 6. 277, anaivalsiuntt 11616ῗὲ6361 Seeulileadiilgbtls.
where “Letumque Labosque'’ 616 enu- Τ epromiueuoe grveuto ‘tu’ moy 66611-
166161611 among the phantoms at the 166666111611666161166,·1116111166,6611161
11616661 6611. ‘Rapit hurries ou‚asin those whom you meantorearasthe pro·
A. 4. 581, “Idem omnes simul ardor pagators 61 their 1166 6616 6166 11616
6111661, rapiuntque ruuntque.'’ So “ra- 16611111611661616661116616166116111
161.” 6 16 1116.’

p 69] There will always bs some thet pil] ‘prk teneris,' from 16616, like “a
yon will 66 glad toget rid 61. ‘Quarum 1166116,”116166616.
oorpora' 16 merely periphrastic, 116 above,

 

