BUCOLIOA. Eun. f. 65

N os tamen haee quocumque modo tibi nostra vicissim 00

Dicemus, Daphninqne tuum tollemus ad asira3

Daphnin ad astra feremus: amavit nos quoque Daphnis.

110. An quiequam nobis tali sit munere maius?

Ει puer ipse fuit cantari dignus, et ista

Iampridem Stimichon laudavit earmina nobis. 55
Me. Candidus insuetum miratur limen Olympi

snb pedibusque videt nubes et sidera Daphnis.

Ergo alacris silvas et uetera rura voluptas·

Panaque pastoresque tenet Dryadasque puellas.

Nee lupus iusidias peeori‚ nee retia cervis 00

Ulla dolum meditantur; amat bonus otia Daphnis.

Ipsi laetitia voees ad sidera iactant

50.] ‘Vicissim : ’ 3. 28 note. Hebron division of the three heavens, the
51.] ι101101110001100110’010111001ιί11 11101 being the terrestrial atmosphere.
onlyinthesamasenseas‘adsiderenotns' ‘nubes;’ the second 1110 region 01 1110
(01310011 ‘ferent ad sidera,’ 9. 211- stars, ‘sidem' tha third, 00 here, the
‘praisa up to 1110 skies‚'-but more pro· abedo 011110 Deity.
bably it means ‘oelabmte his assent to 58] All nature rejoiees at his apotheo-
heaven‚’ referring to the apotheosis 01 0000011000οὴοἀ1110010011οι111εά00111.
Julius Caesar. uomp.vv.saf011.,andsee The frisking 01 Ρο0 and the Dryades an·
on A. 3. 158. swers 10 1110 weepiug of the nymphe and
. 00.][·Ι)1ιρ11101’1>01.(1001010001 1110 departure of Pales and Apollo We
Ribbeokneursivaa-H. N.] must understand Menalcas as deseribing
:rs-55] ‘Ma By all means-the theme a state which is just beginning or about
is a worthy one‚aud lkuow your poetieai to begin: bnt this will hardly excuse the
powers! impropriety of representing two suelr
51] ‘Tali munere‚' your promised boon different soenes as both belonging to pre·
01 song. ‘Nobis' ansuers to ‘nobis,’ v. 00οι time, and thus compelling ns to
45. think of aaeh as existiug only in the
54.] ‘Ista earmina* these strains 01 minds 011110 two shepherds. ‘sileatis'
yonrs, not neeessarily implying that the denotas the frisking and dunning 01 Pan
1011000010111011011110110000100000οἀ aud the swaius, ‘i'rnlio glea' ‘Ceteraf
praised already. 11000000 ‘ rus’ includes pastureaas Wund.
{re-80] ‘Ma Daphnis is 10 11101001 remarks.
1110 shepherds und their gods rejoioe; tho 50] Virg. adopts the Greek form.
beasts nra at petiae: the 1000010100 pro· ί1111011009(1110110011. 1.711; ‘Phae-
olaim him god: 1101111011 be honoured 100ιί011003 E. 11. 62.
with 1111011000, with song and 111111 (ianoe, 60] ’.1110 features 01 1110 description aro
as longas ihs 000100 01 nature remains taken 11010 the golden age, as in a 1.
thesemo, aven as 110 1100001 Bacchus and (lump. Thooer. 24. 81.
Geras! 01.]·0110’00111.0. ‘Bonna' 01
511] ι(100(1111011,’101110 (divine) beauty. deities, asin 5. 65. A. 12. 647.
[Catuli. 611 b. 30, ‘qno urea se 1110111 62.’1”11010000101000011οο0110 resound
eandida diva pede intulit.'-H. N.] 01100011010011010100.18011ογ10οο001θά
“Candida Dido,” Α. 5. 511. “Candide gruans 01001100. ’1110 1101110 apparently
Bassareu‚” Hor. 1 od. 18. ll. ‘Daphnis ara 11001 11001. 1. 327 foll, “ clamoreque
is now eutariugheaveu asagod; he looks montes leti reieotaut voees 01 sidera
(1000111111000110100111011110011011100110 mundi.’' 11101000001001111110101110101
erosses instrumentis sky under his tothe 111000ιο100 themselves‚asin lo. 15
feet? With·limen Olympi'eomp. Il. 1. they are made 10 neap: but there may
591, 1111 βηλοῦ θεσπεσίοιο, and ι110 later be a secandary reference 101110 0010οΙ
110001 11001110111101100100. Μ1. Blaek· mourners. ‘Even tho traveller on the
burn remarkson theoninoideuce with the mountain, 0100 the sinedresser under

vot.. 1. F

 

