116 Ρ. VERGILI MARONIS

Tele inter media atque adversos detinet hostis: 45
Tu procul a patria—nec sit mihi credere tantum 1-
Alpiuas, a dura, nives et frigora Rheni

Me siue sola vides. A, te ue frigora laedant!

A, tibi ne teneras glacies secet aspera plautus l

Ibo, et, Chalcidico quae sunt mihi condita versu 55

511555 wintry Alps—maythe frost and 155 1551155555555551555158555555515115·
ψει4ἷ101]μ11151555115(115555351551511151151155 11105111ἣξζὲιῐιῐέςῖῐίἷ153ἰ511111545111118585185ἓ51105ἲ13ἰ
‘Martis' might bc taken erther with So thereisnothing in 1115 Prometheusto
‘amor' or with ‘arruis;’ 1115 former view, show 11155 Aeschplus felt with any dis·
however, has been ignored hy 51551 51 5115 tinctness the sub imity of the landscapo,
editors, exce t Forb, who quotes two 55 whichamoderu poet could hardly have
stronglyparailelpsssuges,“Aooendamque failedtodwell. ‘Frigora’ 151515551155
animos insani Martis amore‚'’ Α 7. 551) ; more 11155 oold westher or winter, as in v.
“Saevit amor 15111 55 scelerata insania 65, 115115 connexion with ‘Rheni'it may
oelli,’‘ ib. 161. Lovecau have nothing to imply 11151 1115 11151 15 115155. In that
do with keeping Gallus in thecamp away 5555, ‘frigora laedant’inthe next verse .
from Lycoris; aud to say with Gatrou aud will be 1115 saure as “glacies seoet aspera
Russus 51155 1115 passion drove him to the plautas,” v. 49. ‘Durat’ the same hard·
war in despair is to say what Virg. does ness of nature which steeled Lycoris
551 ss ,aud no authority 5551111115. On against Gallus' 1515 would lead her to
the other hand 5115 connexion ‘insanus bravs 5115 Alpiue suows Comp. such
amor Martis' is recommended by the passagesasHor.10d. aaron. .
whole 5555 of the passage, ‘WouldIhad la] Voss comp. Prop. 1. 8. 7, “Tu
been a peaoeful shepherd, living my life pedihus teneris positas 1515115 pruinas, 'l'u
audlovingmylovel hutmllitarymadncss 555 1555111 Cynthia, ferre nivesl'’
hasmade me a soldier, and my lovehas 5151 comp. v. M. 1. 508, “ne 51555
easily 15111553 Heyne read ‘te' from cadsaiudiguave laedi Crura seceutseu-
a conjecture of Heumann, supposing that tes? which seems 15 show that Virg. here
Lycoris had gone after a soldier lover, maybe expressingacaution rather 111555
leaviugGullus to 5551515155511)1 aud sor· wish.

row: butsee 1115 Introduction. ‘Nune’ 50-61.] ‘I will 1515 my poems into
as things are, used frequently to 55511555 pastorale, and record my love on the barke
555555515151551155115555115515. Fosb. estrees: 1111115555511111115555151155511
55155.Τ111511.1.10.11 soll. “Τ1155 mihi theshepherds,in the 11555-5151511555-
1151115151. . ‚nuuc ud 115115 5151151,” where of cure)

the subject 55 well 555115 expressionis 511] Gallus had translated 51 imitated

· more or less similar. Euphorion of Chalcis, whose 555155,

th] ‘Tantum' seems best 151155 as chiefly mythological aud of 1115 ,hieran-

ῗὲῗέἔὲἒὲῗὶἷιῖᾈᾝῖ11111111111 tltthuthrttththhldf,
, . .

196, 51 athing believed. ‘Would 111551 Tibullus and Propertius, it seeum likely
might hnd myself unable 55 believe itl' 11155 1115 elegiao poenis may have heen
Hcyue 55515. Tibull. 3. 4. 82, “A ego those 51551 15 favour 55 Rome: and these
1 ne possim touta videro malal'' ‘Procul accordingly may have been the poema
1551551’(6.165555)11551111155555151555 which Gallus put into a Roman dress
here, besides the harshuess 51 separating (possibly in his elegias 15 Lycoris), and
1115 words,and‘tantum'with‘nives vides' which 115 5511 proposes 15 adopt to the
wouldbeexoeedinglywenlu Serv.ssys 55 pastoral model of Theocritus. (For other
11115 1155 11155 511 111555 verses are really conjectures sesHeyus's Excursua) How
Gallus' own, extraoted from his poems; the adaptatiouwastube made is 551 very
but 115 (1555 555 say where 1115 extract eusytosee, unless we suppose that Gallus
bsginsorends. wastospeolrof himself andhissufferings

11]1155155111510555155151.1185111555 15 pastoral phraseology, changing his
11555.) 1115155555 5115 55115151 language of actual circumstances 1515 1115 5551115515 of

 

