INDEX. 447

10100101 lus, (11242 sud ior philosophy ommitted, ib. Ep.
1010111111, ,11168 ‚ lestolt: his romisestocelsbrste is

10000011. iii. 175; iv. 131 . patrous, Ε. 11 1.; viii.11: G. iii. 48
Vesevus, properi an 0110011106. ii. 224 ’ 11000, 01 other than uummrisd women,
Vespa, his 'Iu 'oium i 01 Ρ1010110, 111147

Later Rom. Bucol. Poets. p. 129 1100011001, G. 11. 2
10010, 010 biszing hesrth, G. 11. 984 Viros, sometimes a neutral word. G. i.
Vestipia, simply 101 the 1001, E. 11 582³ 129

&mmm
10101100, when sown, G. i. 229
Via, ‘method‚’ G. ii. 22 Ι Viscera. extent 01 its meaning, G. iii. 559;
-0011111000, whether 0001100106 by iason
Virgil, G. ii. 277 11111101, *1110000οᾷ E. 111. 57: 01 style, p.
*morlia G. iii. 482 xxx
11011110, G. 11. 296 Vocare 101· provocare, G. iii. 194
Victor, 01 intellectual triumph, G. iii. 9 Voestisc ol 1110 participle, G. is. 353
Videre, iu the sense 0101011000, Ε. 11. 21 ·101001οῤ01111110110011311Ι 1141
1110111010οωοξ li. 11. 24 10100000,οΐ alsrgc flre, Gi. 295
1111110100 with genitive aud ablatise, G. Volsoni, G. ii. 88
11. 518 10100, ‘uuiversslly,' G. iii. 363
11011110 aliquid, G. i. 313 Volgus, 01 bessis, G. iii. 469
Vincere uerbis, G. iii. 289: flamma 560 10111010 per ora, 110, meaning 01, G. 1119
Viuo 1011100 used lor skimmiug must, G. Volucer equivsleut 10 1000111,(1.11.217
1 296 101010100011. 111411
-3 &ges not allowed to semein ont, G. 10110000,11 0901001050 time, G. ii. 295 : 01
0. rea ‚ .111.
Vince sometimes trained on uilicus, E. Voou'tors'a¹ G. ii. 462
x.10: different modes 01 roario ,G.ii. Vo 100011, references ol, 10 Nemesianus,
Pron: innumerabis sorieties 01, G. ii. 110101 11010. Bucol. Poets, pp. 1221011.
103: vine oud its supportare spoken 1 Vowel, a short, rarely iu a hiatus, Ε. 11.
01 indifferenlly, G. ii. Pseu: ib. 26711 53
vines aud ligs. position ol sometimes
changed on transplautiug, ib. 2701Ι
00010 11000 suited 101· the hill, othess³
lor 1110 1010, ib. 273: vius planted! W.
less (100011 111011 110 supportes, ib. 29οε p ·
lraiusug 01 by espslisrs, ib. 358εΙ Waggous, how connected with Ceres, G.
pruning ol, ib. 362 Ι 1. 163
11001001,οε 1 01,(1. 112981 vineyards Wsshiug sheep, 11011101 allowed on holy·
0010111100 rocks, ib. 877 Ι days, (1.1272
Virgil; 1110 01, p. xvii-xxviii: 0001001 Woten'ng- ts 01 the 00010010, G. iv. 115
memoirs 01, p. xvii: 000100101111010100 Ι 1101001011ῗίῑο number compared to, G.
upon, p. xxix-lvi: 00010111 commen-¹ ii. 165
101010 upon, .1vii.-oix.: textos, p. 1101001011,11000101000111000110101110
cx.-cxii.: leisu MSS. 01, p. cxii· 01 Nemesianus’ Bueolies, Lster Rom.
exin: drsws his imugss to a 010011 Β11001 Ρο010, ,122
extent 11010 books, Bucol. Introd. p. 7 1100111101600111)111100011103,Θ.111133
- 000100 sometimes 10 mistake 1110 l Wheelplougbs, G. i. 174
wlff& 11120071( 00111010,Ε.1111.42, . 11ἒοοἓἔὲ1 1110ςίῙὲιὲ 111001001114105001,
,;.1. ,1. :ru mnu
—- hiuts at oue mode 01 expression Wiud spoken 01100 1101000111 producing
while using another, G. ii. 364: tells 000110,Ε.11.26;(1.11.484; prog-
things by implicatiou, E. si. 29: G. iii. nostias ol, G. 1 356; impregnation by,
23ος iv. 485, 547 111. 275
-— does 001 nome the authors whom he Wiuds supposed to blow from all quartcrs
imitatos, Georg. Introd. p. 145 01 once, G. i. 318; homes oi, iu the
-2 01111011ῐῦ911 011111 nime. G.is. 563 “ different quarters 01 1110 sky, ib. 371;
-,1110111010110011111100,Ε.11.Ρ101.; 111277 ’
Georglntrod. p. 1501011: his agri· Wiue given 10 1101000, pigo, 110, G. 111
0111111101 knowledge probablydeleotivs, 509: poured on altar ut oud 01 sueri·
ib. p. 144: his enthusiasm 1010010101 110011. 384

11Ξ801111 niu (01000) distinguished, E. iii.

 

