BUOOLIOA. EOL. VI.

A, virgo, infelix, quae te dementia cepit?

Proetides inplerunt falsis mugitibus agros:

At non tam turpis pecudum tamen ulla secuta est
Concubitus, quamvis collo timuisset aratrum 50
Et saepe in 1011 quaesisset cornua fronte.

A, virgo infelix, tu nunc in montibus erras:

Ille, latus niveum molli fultus hyacintho,

llice sub nigra pallentis ruminat herbas

Aut aliquam in magno sequitur grege. Claudite, Nymphae,
Dictaeae Nymphae, nemorum iam claudite saltus, 01
Si qua 10110 ferant oeulis sese obvia nostris

Errabunda boris vestigia; forsitan illum,

Aut herba captum viridi, aut armenta secutum,
Perducant aliquae stabula ad Gortynia vaccae. 00

41] ‘Virgo’ used 01 other than nn· Pasiphae: 1000111010 1101 words.
married women,os 10 Hert Od. 8. 22, 5o'.] ι801100111100101100010000000000
110. Serv. quotes a line from (101100, 00 10 1010010, where cattle pastured and wild
[0, “Α virgo infelix, herbis pasceris 100010100101011,0011011“100111,”(1.3. 113,
amaris.” which Virg. would seem 10 11010 “ 000111,” Α. 11. 901, and so closed here,
imitated. ‘Quaete dementia 000111’2. 0011101 010 hedged round in bunting by
69 0010. 11010 and 1101011010 ((1.1.110,Α.4.121),

aa] ‘The daughters 01 Proetus fancied 10 0101001 the 00101010 110111 breaking out.
themselves cows: yet 0100 they did 1101 51] ‘Si qua forte,’ in the hope that

proceedtosuch monstrous lengths, though by 001110011οη00. “ Inde 11010001,οἰ 10110

their delusion was complete! ‘Falsis’ pedem‚si 10110 tulisset, Me 101010,”Α. 2.

eounterfeited, as ‘fallere' 10 used, A. 1. 756.

684. 58.] Whether ‘ vestigia’ is put simply
50. ι(011030000100 111130, 729. 1011110 10010010 A. 5. 566 and elsewhere,
51. ‘Levi' “humana scilioi·t,'' Serv. or the footprints of the bullare sought

‘Qnaesisscnt ’ 1001100101] by Ribbeck from for, 00 leading 10 ibe discovery of the 11011

Ρο1.; 00111101111101111100001101111110. 110011 (00010. 2. 12),is 00101001. Striet

could have written so 01101111100100013 01001101101010100010010111110011100010-

As 0 transcriber’s error it is natural 10001111101011001,00111010010110101011111

enough, indeed Rom. actually has ι110111- be discovered even if the bull had es·

issent' v. 50. eaped: but such 00 argument ean hardly

53. ‘Nireum' seems to be emphatic, bepressed. ‘Forsitan . . .vaocae'intro· Ι
recaliing the epithet 10 v. 16 ‘fultus’ duces 0 fresh hope: 110 may have 10110010
merely expresses reclining being used with the herd, orcows may 11010 00100 110
where 00 support is giren by the thing 111111 him aslis was messing, and so he
leaued against. “Pedibus fulcire pru· may arrire 01 the Cretan sta ls (Gortyna
inas,'’ Prop. 1. 8. 7; “aerumnis cor 111011- being celebrated, according 10 Serv, for
fleabile fulta,'’ Pers. l. 78. 11110 l 01100101. the 110111001110800,1110001100011101 Pasi-

54. ‘Pallantis' though doubtlsss 0 01100 was). This seems better 11100 with
trans 01100 01 χλωρός, isan unusual epi· ltuaeus to understand Pasiphae to be ex-
thet of grass, but 0 00011001 was probably pressing her fear that if 11ιο 01111010 be
intended between 1110 0111000011 the darlr not guarded he may get away from her,
green 01 the‘ilex.‘ The notionofSerr., or with Voss 10 suppose that ‘captum

0001010111000011110101010010ωο010- ..secutum’ 010 010001 10 account for .

1010, that ‘pallentis’expresses the change his rendering, and ‘aliquae raceae’ 10

01 the colour of the grass caused by masti— suggest tha 1110011001 bringing him back

001100, need hardly be discussed alter 1110 1001111100 101 000000 11010 been
51] ‘Clauditez' 1110 preceding seu· removed. ·

tenca had expressed 1110 thoughts 01

 

