cxiv THE ΤΕΧΤ OF VIRGIL.

1011001. 2. 4. 21, 273 leaves: late fiiteonth century. Containing
all virgil. This is the codex Menoyiucue prior 01 Heinsius.

11. Anct. Add. A. A. 1, 176 leaves: early fifteeuth century. Con·
taining the Aeneid and Catalecto.

12. Ashmole 54, 199 leores: 1111000111 century. Containing alt
virgil, and some 01 the Catalecto.

'Phe following manuscripts do not deservo much notice:

13. Canon. 1101. 64: late fonrteenth century. (Aen.)

14. 1111012251 0110011111 century. This is the codec Venetasof
Heinsius. (201, 610013, Aen.)

ἶ ·15. D’Orv. 1. 1. 3. 391 1110011111 century. The codec D’Oroilliomu

01 Burmann. (11011.)

16. D'Orv. 1. 1. 3. 42: thirteenth century. The Codex Wallianus
01 Burmann. (Aen. 2. 310-6. 149, except 5. 360-493.)

17. D'Orv. x. 1. 3. 40: fifteenth century. (Aen. 4. 91-6. 289.)

18. D'Orr. x. 1. 3. 41: fifteenth century. Probably the oodooe
2100010000 ulter 01 Burmann. (Aen. 1. 516-6. 213.)

19. D‘Orv. 1. 1. 5. 14: fifteenth century. (201, 00013, Aen.)

20. Anot. Digby C. 8: filtcenth century. (Aen. 3. 418—4733 4.
136-2473 5. 707-12. 818.)

21. 0000111101. 51: 1110011111 century. (201, (10013, Aen.)

22. Cenon. Lat. 52: late fourteenth century. (Aen.)

23. Conon. 1101. 571 late lonrteonth century. (201, (10013, Aen.
163-12. 771.)

241. Cenon. 1101591 fifteenth century. (Aen. 4. 252-5413 4. 656

25. Canon. Lat. 621 1110011111 century. (Aen.)

26. 0000111101. 651 1110011111 century. (201, Geor-g„ Aen.)

27. Auot. Ado. BB. 1: fonrteenth century. (Aen.)

28. D’Orv. 1. 1. 5. 12: fifteenth century. (201, 00013.)

29. D'Orv. 1. 1. 5. 131 filteenth century. (201, Georg.)

30. Auct. F. 2. 7: filteenth century. (Aen. 5. 183-7. 195.)

31. D’Orr. 1. 1. 5. 14: fifteenth century. (201, 00013, Aen.)

32. Canon. 1101. 49: fifteenth century. (Aen. 1. 23-end 01 Aen.)

83. 0010111101531 fifteenth century. (201, (10013.)

34. Canon. 1101. 561 1111000111 century. (201, 610013, Aen. 1.1.-

35. Cenon. Int. 581 fifteenth century. (Georg.)

36. Canon. lat. 601 1110011111 century. (201.)

37. (1000111111. 126: fifteenth century. (201)

38. Canon. Miso. 41 : filteenth century. (201. 1. 1-5. 2.)

39. Auct. Add. B. B. 2: filteentlr century. (Aen.)

· 10. 81. Amant 531 sixteeuth century. (Aen.)

 

